TITLE INDEX DATA FILE
American Pie\ -- \normalsize Don McLean
89
song2-1.1
All My Loving\ -- \normalsize The Beatles
91
song2-2.1
Auld Lang Syne\ -- \normalsize Traditional
91
song2-3.1
Bad Day\ -- \normalsize R.E.M.
92
song2-4.1
Beautiful Day\ -- \normalsize U2
93
song2-5.1
Behind Blue Eyes\ -- \normalsize Limp Bizkit
94
song2-6.1
Bella Ciao\ -- \normalsize Traditional
95
song2-7.1
Black\ -- \normalsize Pearl Jam
96
song2-8.1
Boxer\ -- \normalsize Simon \& Garfunkel
97
song2-9.1
Bring Me To Life\ -- \normalsize Evanescence
98
song2-10.1
Californication\ -- \normalsize Red Hot Chilli Peppers
99
song2-11.1
Can't Stop\ -- \normalsize Red Hot Chilli Peppers
100
song2-12.1
Castle Of Glass\ -- \normalsize Linkin Park
101
song2-13.1
Clementine\ -- \normalsize Traditional
102
song2-14.1
Cockles and Mussels\ -- \normalsize Traditional
102
song2-15.1
Comfortably Numb\ -- \normalsize Pink Floyd
103
song2-16.1
Constance Eternal\ -- \normalsize Skyclad
104
song2-17.1
Čo bolí, to prebolí\ -- \normalsize Miro Žbirka
104
song2-18.1
Drunken Sailor\ -- \normalsize Traditional
105
song2-19.1
Dust in the Wind\ -- \normalsize Kansas
105
song2-20.1
Farewell\ -- \normalsize Avantasia
106
song2-21.1
Fear of the Dark\ -- \normalsize Iron Maiden
107
song2-22.1
Flurry Rush\ -- \normalsize Days N' Daze
107
song2-23.1
Forever Young\ -- \normalsize Alphaville
109
song2-24.1
From God's Perspective\ -- \normalsize Bo Burnham
110
song2-25.1
Gyöngyhajú lány\ -- \normalsize Omega
111
song2-26.1
Hallelujah\ -- \normalsize Leonard Cohen
111
song2-27.1
Help!\ -- \normalsize The Beatles
112
song2-28.1
Here Comes The Sun\ -- \normalsize The Beatles
112
song2-29.1
Hero of Canton\ -- \normalsize Firefly
113
song2-30.1
Het Is Een Nacht\ -- \normalsize Guus Meeuwis
113
song2-31.1
Hey Jude\ -- \normalsize The Beatles
114
song2-32.1
Holiday\ -- \normalsize Green Day
115
song2-33.1
Hotel California\ -- \normalsize Eagles
116
song2-34.1
House of the Rising Sun\ -- \normalsize The Animals
117
song2-35.1
Hurt\ -- \normalsize Johnny Cash
117
song2-36.1
Ievan Polka\ -- \normalsize Loituma
118
song2-37.1
I'm Gonna Be (500 miles)\ -- \normalsize The Proclaimers
119
song2-38.1
Imagine\ -- \normalsize John Lennon
120
song2-39.1
I Saw Her Standing There\ -- \normalsize The Beatles
120
song2-40.1
Imitation of Life\ -- \normalsize R.E.M.
121
song2-41.1
I'll Be There For You\ -- \normalsize The Rembrandts
122
song2-42.1
In Hell I'll Be In Good Company\ -- \normalsize The Dead South
122
song2-43.1
In The End\ -- \normalsize Linkin Park
123
song2-44.1
In the Year 2525\ -- \normalsize Zager \& Evans
124
song2-45.1
Já děngy propil v bare\ -- \normalsize Vladimir Vysockij
125
song2-46.1
Je Veux\ -- \normalsize Zaz
125
song2-47.1
Jeanny\ -- \normalsize Falco
126
song2-48.1
Johnny I Hardly Knew Ya\ -- \normalsize Traditional
127
song2-49.1
Land of a Thousand Hills\ -- \normalsize Ian D'sa \& Noble Blood
128
song2-50.1
Lemon Tree\ -- \normalsize Fool Garden
129
song2-51.1
Let It Be\ -- \normalsize The Beatles
130
song2-52.1
Little Talks\ -- \normalsize Of Monsters And Men
131
song2-53.1
Livin' On A Prayer\ -- \normalsize Bon Jovi
132
song2-54.1
Loch Lomond\ -- \normalsize Traditional
133
song2-55.1
Lonely Day\ -- \normalsize System of a Down
133
song2-56.1
Losing My Religion\ -- \normalsize R.E.M.
134
song2-57.1
Lost In Space\ -- \normalsize Avantasia
135
song2-58.1
Lucifer\ -- \normalsize Avantasia
135
song2-59.1
Mal's song\ -- \normalsize Firefly / Michelle Dockrey
136
song2-60.1
Miss Conception\ -- \normalsize Elvenking
137
song2-61.1
Mogło Być Nic\ -- \normalsize Kwiat Jabłoni
138
song2-62.1
Moonlight Shadow\ -- \normalsize Mike Oldfield
139
song2-63.1
Nekako najviše me boliš ti\ -- \normalsize Six Pack
140
song2-64.1
Neverending Story\ -- \normalsize Limahl
140
song2-65.1
Nie alebo áno\ -- \normalsize No Name
141
song2-66.1
Norwegian Wood\ -- \normalsize The Beatles
141
song2-67.1
Numb\ -- \normalsize Linkin Park
142
song2-68.1
Otherside\ -- \normalsize Red Hot Chilli Peppers
143
song2-69.1
Prayer Of A Refugee\ -- \normalsize Rise Against
144
song2-70.1
Po schodoch\ -- \normalsize Richard Müller
145
song2-71.1
Reklama na ticho\ -- \normalsize Team
145
song2-72.1
Rocky Road To Dublin\ -- \normalsize The High Kings
146
song2-73.1
Riptide\ -- \normalsize Vance Joy
147
song2-74.1
Save Tonight\ -- \normalsize Eagle-Eye Cherry
147
song2-75.1
Send Me An Angel\ -- \normalsize Scorpions
148
song2-76.1
Snow (Hey Oh)\ -- \normalsize Red Hot Chilli Peppers
149
song2-77.1
Snuff\ -- \normalsize Slipknot
150
song2-78.1
Soldier of Fortune\ -- \normalsize Deep Purple
151
song2-79.1
Scarborough Fair\ -- \normalsize Simon \& Garfunkel
152
song2-80.1
Solitary Man\ -- \normalsize Johnny Cash
152
song2-81.1
Somebody I Used To Know\ -- \normalsize Gotye
153
song2-82.1
Sound of Silence\ -- \normalsize Simon \& Garfunkel
154
song2-83.1
Star of the County Down\ -- \normalsize Irish Rovers
155
song2-84.1
Swing Life Away\ -- \normalsize Rise Against
156
song2-85.1
Take Me Home Country Roads\ -- \normalsize John Denver
156
song2-86.1
Tears in Heaven\ -- \normalsize Eric Clapton
157
song2-87.1
The Scotsman\ -- \normalsize The Irish Rovers
158
song2-88.1
The Leaving Song\ -- \normalsize AFI
159
song2-89.1
The Wife, The Kids And The White Picket Fence\ -- \normalsize Fair To Midland
159
song2-90.1
The Times They Are A-Changin'\ -- \normalsize Bob Dylan
160
song2-91.1
This is the life\ -- \normalsize Amy McDonald
161
song2-92.1
Toxicity\ -- \normalsize System of a Down
161
song2-93.1
Timbers and Wind\ -- \normalsize Paola Bennet
162
song2-94.1
Viva La Vida\ -- \normalsize Coldplay
163
song2-95.1
Voda, čo ma drží nad vodou\ -- \normalsize Elán
163
song2-96.1
War of the Thrones\ -- \normalsize Blind Guardian
164
song2-97.1
Welcome To The Internet\ -- \normalsize Bo Burnham
165
song2-98.1
Welcome to My Life\ -- \normalsize Simple Plan
167
song2-99.1
Wellerman\ -- \normalsize Nathan Evans
168
song2-100.1
Welcome Home Son\ -- \normalsize Radical Face
169
song2-101.1
We Are The Champions\ -- \normalsize Queen
169
song2-102.1
Where Did You Sleep Last Night\ -- \normalsize Nirvana
170
song2-103.1
Wish You Were Here\ -- \normalsize Pink Floyd
170
song2-104.1
Wind of Change\ -- \normalsize Scorpions
171
song2-105.1
Wolf\ -- \normalsize First Aid Kit
172
song2-106.1
Wonderwall\ -- \normalsize Oasis
173
song2-107.1
Yesterday\ -- \normalsize The Beatles
174
song2-108.1
Zombie\ -- \normalsize The Cranberries
174
song2-109.1
4-Chord Song\ -- \normalsize Axis of Awesome
175
song2-110.1
