\begin{idxblock}{A}
\idxentry{Amerika\ -- \normalsize Lucie}{\songlink{song1-1.1}{4}}
\idxentry{Anděl\ -- \normalsize Karel Kryl}{\songlink{song1-2.1}{4}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Bára\ -- \normalsize Kabát}{\songlink{song1-3.1}{5}}
\idxentry{Básnířka\ -- \normalsize Jaromír Nohavica \& Čechomor}{\songlink{song1-4.1}{5}}
\idxentry{Batalion\ -- \normalsize Spirituál Kvintet}{\songlink{song1-5.1}{6}}
\idxentry{Bedna od whisky\ -- \normalsize Miki Ryvola}{\songlink{song1-6.1}{6}}
\idxentry{Bláznova ukolébavka\ -- \normalsize Pavel Dydovič}{\songlink{song1-7.1}{7}}
\idxentry{Bon soir, madmoiselle Paris\ -- \normalsize Olympic}{\songlink{song1-8.1}{7}}
\idxentry{Brandeburák\ -- \normalsize Dudlajda}{\songlink{song1-9.1}{8}}
\idxentry{Bratříčku, zavírej vrátka\ -- \normalsize Karel Kryl}{\songlink{song1-10.1}{8}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Cesta\ -- \normalsize Kryštof \& Tomáš Klus}{\songlink{song1-13.1}{10}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Čarodějnice z Amesbury\ -- \normalsize Asonance}{\songlink{song1-11.1}{9}}
\idxentry{Čas\ -- \normalsize Tomáš Klus}{\songlink{song1-14.1}{11}}
\idxentry{Černej pasažér\ -- \normalsize Traband}{\songlink{song1-12.1}{10}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Darmoděj\ -- \normalsize Jaromír Nohavica}{\songlink{song1-15.1}{12}}
\idxentry{Dej mi víc své lásky\ -- \normalsize Olympic}{\songlink{song1-16.1}{12}}
\idxentry{Dezolát\ -- \normalsize Vypsaná fixa}{\songlink{song1-17.1}{13}}
\idxentry{Dobrák od kosti\ -- \normalsize Chinaski}{\songlink{song1-18.1}{14}}
\idxentry{Dokud se zpívá\ -- \normalsize Jaromír Nohavica}{\songlink{song1-19.1}{14}}
\idxentry{Dopis\ -- \normalsize Tomáš Klus}{\songlink{song1-20.1}{15}}
\idxentry{Drobná paralela\ -- \normalsize Chinaski}{\songlink{song1-21.1}{16}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Frankie Dlouhán\ -- \normalsize Brontosauři}{\songlink{song1-22.1}{16}}
\idxentry{František\ -- \normalsize Buty}{\songlink{song1-23.1}{17}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Hej, kočí\ -- \normalsize Pacifik}{\songlink{song1-24.1}{17}}
\idxentry{Hledání č. 3\ -- \normalsize ČP 8}{\songlink{song1-25.1}{18}}
\idxentry{Hlídač krav\ -- \normalsize Jaromír Nohavica}{\songlink{song1-26.1}{18}}
\idxentry{Hlupák váhá\ -- \normalsize Katapult}{\songlink{song1-27.1}{19}}
\idxentry{Hodinový hotel\ -- \normalsize Mňága a Žďorp}{\songlink{song1-28.1}{19}}
\idxentry{Holubí dům\ -- \normalsize Jiří Schelinger}{\songlink{song1-29.1}{20}}
\idxentry{Hruška\ -- \normalsize Čechomor}{\songlink{song1-30.1}{20}}
\idxentry{Hudsonské šífy\ -- \normalsize Wabi Daněk}{\songlink{song1-31.1}{21}}
\idxentry{Husličky\ -- \normalsize Vlasta Redl}{\songlink{song1-32.1}{21}}
\idxentry{Hvězdář\ -- \normalsize UDG}{\songlink{song1-33.1}{22}}
\idxentry{Chci zas v tobě spát\ -- \normalsize Lucie}{\songlink{song1-34.1}{23}}
\idxentry{Chemie\ -- \normalsize Xindl X}{\songlink{song1-35.1}{24}}
\idxentry{Chtěl jsem mít\ -- \normalsize Turbo}{\songlink{song1-36.1}{25}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Já s tebou žít nebudu\ -- \normalsize Zuzana Navarová}{\songlink{song1-37.1}{25}}
\idxentry{Jarní tání\ -- \normalsize Brontosauři}{\songlink{song1-38.1}{26}}
\idxentry{Jarošovský pivovar\ -- \normalsize Argema}{\songlink{song1-39.1}{26}}
\idxentry{Jdou po mně, jdou\ -- \normalsize Jaromír Nohavica}{\songlink{song1-40.1}{27}}
\idxentry{Jede šrot, jede šrot\ -- \normalsize Hustej Wimpy}{\songlink{song1-42.1}{28}}
\idxentry{Ještě jedno kafe\ -- \normalsize Robert Křesťan \& Druhá Tráva}{\songlink{song1-41.1}{27}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Karavana mraků\ -- \normalsize Karel Kryl}{\songlink{song1-43.1}{29}}
\idxentry{Když mě brali za vojáka\ -- \normalsize Jaromír Nohavica}{\songlink{song1-44.1}{30}}
\idxentry{Klára\ -- \normalsize Chinaski}{\songlink{song1-45.1}{31}}
\idxentry{Kolej Yesterday\ -- \normalsize Michal Prokop}{\songlink{song1-46.1}{32}}
\idxentry{Kometa\ -- \normalsize Jaromír Nohavica}{\songlink{song1-47.1}{33}}
\idxentry{Kozel\ -- \normalsize Jaromír Nohavica}{\songlink{song1-48.1}{34}}
\idxentry{Krasojezdkyně\ -- \normalsize Traband}{\songlink{song1-50.1}{34}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lásko!\ -- \normalsize Karel Kryl}{\songlink{song1-51.1}{35}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Magdaléna\ -- \normalsize Jelen}{\songlink{song1-53.1}{36}}
\idxentry{Maja\ -- \normalsize Nightwork}{\songlink{song1-52.1}{35}}
\idxentry{Malování\ -- \normalsize Divokej Bill}{\songlink{song1-54.1}{37}}
\idxentry{Mám jizvu na rtu\ -- \normalsize Jaromír Nohavica}{\songlink{song1-61.1}{42}}
\idxentry{Marat ve vaně\ -- \normalsize Karel Kryl}{\songlink{song1-55.1}{38}}
\idxentry{Marie\ -- \normalsize Tomáš Klus}{\songlink{song1-56.1}{39}}
\idxentry{Marie\ -- \normalsize Zuzana Navarová}{\songlink{song1-57.1}{40}}
\idxentry{Marsyas a Apollón\ -- \normalsize Marsyas}{\songlink{song1-59.1}{41}}
\idxentry{Medvídek\ -- \normalsize Lucie}{\songlink{song1-62.1}{43}}
\idxentry{Měsíc\ -- \normalsize Mňága a Žďorp}{\songlink{song1-60.1}{41}}
\idxentry{Mezi horami\ -- \normalsize Čechomor}{\songlink{song1-63.1}{44}}
\idxentry{Mikymauz\ -- \normalsize Jaromír Nohavica}{\songlink{song1-65.1}{45}}
\idxentry{Mniši jsou tiší\ -- \normalsize Zdeněk Svěrák}{\songlink{song1-58.1}{40}}
\idxentry{Morituri te salutant\ -- \normalsize Karel Kryl}{\songlink{song1-64.1}{44}}
\idxentry{Muzeum\ -- \normalsize Jaromír Nohavica}{\songlink{song1-66.1}{46}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Na kameni kámen\ -- \normalsize Brontosauři}{\songlink{song1-67.1}{47}}
\idxentry{Na kolena\ -- \normalsize Ivan Hlas}{\songlink{song1-68.1}{47}}
\idxentry{Nad stádem koní\ -- \normalsize Buty}{\songlink{song1-69.1}{48}}
\idxentry{Nagasaki Hirošima\ -- \normalsize Mňága a Žďorp}{\songlink{song1-70.1}{49}}
\idxentry{Nám se stalo něco překrásného\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř}{\songlink{song1-71.1}{49}}
\idxentry{Napojen\ -- \normalsize Tomáš Klus}{\songlink{song1-72.1}{50}}
\idxentry{Nejlíp jim bylo\ -- \normalsize Mňága a Žďorp}{\songlink{song1-73.1}{51}}
\idxentry{Nikdy nic nebylo\ -- \normalsize Sto zvířat}{\songlink{song1-74.1}{51}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Omnia vincit amor\ -- \normalsize Klíč}{\songlink{song1-75.1}{52}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Panenka\ -- \normalsize Robert Křesťan}{\songlink{song1-76.1}{52}}
\idxentry{Pavilon č. 5\ -- \normalsize Jaromír Nohavica}{\songlink{song1-77.1}{53}}
\idxentry{Petěrburg\ -- \normalsize Jaromír Nohavica}{\songlink{song1-78.1}{54}}
\idxentry{Pijte vodu\ -- \normalsize Jaromír Nohavica}{\songlink{song1-79.1}{54}}
\idxentry{Piráti\ -- \normalsize Zuzana Navarová}{\songlink{song1-80.1}{55}}
\idxentry{Píseň neznámého vojína\ -- \normalsize Karel Kryl}{\songlink{song1-81.1}{56}}
\idxentry{Písnička pro tebe\ -- \normalsize Mňága a Žďorp}{\songlink{song1-83.1}{57}}
\idxentry{Pod dubem, za dubem\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř}{\songlink{song1-84.1}{57}}
\idxentry{Podvod\ -- \normalsize Nedvědi}{\songlink{song1-82.1}{56}}
\idxentry{Pověste ho vejš\ -- \normalsize Michal Tučný}{\songlink{song1-85.1}{58}}
\idxentry{Prolog života\ -- \normalsize ČP 8}{\songlink{song1-88.1}{61}}
\idxentry{Proměny\ -- \normalsize Čechomor}{\songlink{song1-86.1}{59}}
\idxentry{Propast\ -- \normalsize Marien}{\songlink{song1-87.1}{60}}
\idxentry{První signální\ -- \normalsize Chinaski}{\songlink{song1-89.1}{61}}
\idxentry{Přičichnutí alergikovo\ -- \normalsize Tomáš Klus}{\songlink{song1-90.1}{62}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Ráda se miluje\ -- \normalsize Karel Plíhal}{\songlink{song1-91.1}{63}}
\idxentry{Rána v trávě\ -- \normalsize Žalman}{\songlink{song1-92.1}{63}}
\idxentry{Růže z papíru\ -- \normalsize Brontosauři}{\songlink{song1-93.1}{64}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Salome\ -- \normalsize Karel Kryl}{\songlink{song1-94.1}{64}}
\idxentry{Sametová\ -- \normalsize Žlutý pes}{\songlink{song1-95.1}{65}}
\idxentry{Sáro\ -- \normalsize Traband}{\songlink{song1-96.1}{66}}
\idxentry{Skála\ -- \normalsize Folk Team}{\songlink{song1-99.1}{68}}
\idxentry{Slavíci z Madridu\ -- \normalsize Waldemar Matuška}{\songlink{song1-97.1}{67}}
\idxentry{Slepic pírka\ -- \normalsize Mig 21}{\songlink{song1-98.1}{67}}
\idxentry{Slunečný hrob\ -- \normalsize Blue Effect}{\songlink{song1-100.1}{68}}
\idxentry{Slzy tvý mámy\ -- \normalsize Olympic}{\songlink{song1-101.1}{69}}
\idxentry{Srdce jako kníže Rohan\ -- \normalsize Richard Müller}{\songlink{song1-102.1}{70}}
\idxentry{Stánky\ -- \normalsize Jan Nedvěd}{\songlink{song1-103.1}{71}}
\idxentry{Statistika\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř}{\songlink{song1-104.1}{71}}
\idxentry{Strejček Jonatán\ -- \normalsize Olympic}{\songlink{song1-105.1}{72}}
\end{idxblock}
\begin{idxblock}{Š}
\idxentry{Šneček\ -- \normalsize Neznámý autor}{\songlink{song1-49.1}{34}}
\idxentry{Štvanice\ -- \normalsize Marien}{\songlink{song1-106.1}{73}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Tam u nebeských bran\ -- \normalsize Michal Tučný}{\songlink{song1-107.1}{74}}
\idxentry{Ten vítr to ví\ -- \normalsize Ivo Fischer / Bob Dylan}{\songlink{song1-109.1}{76}}
\idxentry{Tereza (Osamělý město)\ -- \normalsize Hoboes}{\songlink{song1-110.1}{76}}
\idxentry{Tesař\ -- \normalsize Asonance}{\songlink{song1-108.1}{74}}
\idxentry{Těšínská\ -- \normalsize Jaromír Nohavica}{\songlink{song1-111.1}{77}}
\idxentry{Toulavej\ -- \normalsize Vojtěch Tomáško}{\songlink{song1-112.1}{78}}
\idxentry{Trubadúrská\ -- \normalsize Karel Plíhal}{\songlink{song1-114.1}{79}}
\idxentry{Tři kříže\ -- \normalsize Hop Trop}{\songlink{song1-113.1}{78}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Už to nenapravím\ -- \normalsize Jaroslav Samson Lenk}{\songlink{song1-115.1}{80}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{V blbým věku\ -- \normalsize Xindl X}{\songlink{song1-117.1}{81}}
\idxentry{Variace na renesanční téma\ -- \normalsize Vladimír Mišík}{\songlink{song1-116.1}{80}}
\idxentry{Včelín\ -- \normalsize Čechomor}{\songlink{song1-120.1}{84}}
\idxentry{Veličenstvo kat\ -- \normalsize Karel Kryl}{\songlink{song1-118.1}{82}}
\idxentry{Velmi nesmělá\ -- \normalsize Jablkoň}{\songlink{song1-119.1}{83}}
\idxentry{Vršovice\ -- \normalsize Fatal Success}{\songlink{song1-121.1}{84}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Za svou pravdou stát\ -- \normalsize Spiritual Kvintet}{\songlink{song1-125.1}{87}}
\idxentry{Zabili, zabili\ -- \normalsize Miroslav Donutil, Iva Bittová}{\songlink{song1-122.1}{85}}
\idxentry{Zafúkané\ -- \normalsize Fleret}{\songlink{song1-123.1}{85}}
\idxentry{Zase se budím\ -- \normalsize Pavel Čadek}{\songlink{song1-124.1}{86}}
\idxentry{Zatanči\ -- \normalsize Jaromír Nohavica}{\songlink{song1-126.1}{87}}
\end{idxblock}
