\begin{idxblock}{4}
\idxentry{4-Chord Song\ -- \normalsize Axis of Awesome}{\songlink{song2-110.1}{176}}
\idxentry{All My Loving\ -- \normalsize The Beatles}{\songlink{song2-2.1}{92}}
\idxentry{American Pie\ -- \normalsize Don McLean}{\songlink{song2-1.1}{90}}
\idxentry{Auld Lang Syne\ -- \normalsize Traditional}{\songlink{song2-3.1}{92}}
\idxentry{Bad Day\ -- \normalsize R.E.M.}{\songlink{song2-4.1}{93}}
\idxentry{Beautiful Day\ -- \normalsize U2}{\songlink{song2-5.1}{94}}
\idxentry{Behind Blue Eyes\ -- \normalsize Limp Bizkit}{\songlink{song2-6.1}{95}}
\idxentry{Bella Ciao\ -- \normalsize Traditional}{\songlink{song2-7.1}{96}}
\idxentry{Black\ -- \normalsize Pearl Jam}{\songlink{song2-8.1}{97}}
\idxentry{Boxer\ -- \normalsize Simon \& Garfunkel}{\songlink{song2-9.1}{98}}
\idxentry{Bring Me To Life\ -- \normalsize Evanescence}{\songlink{song2-10.1}{99}}
\idxentry{Californication\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song2-11.1}{100}}
\idxentry{Can't Stop\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song2-12.1}{101}}
\idxentry{Castle Of Glass\ -- \normalsize Linkin Park}{\songlink{song2-13.1}{102}}
\idxentry{Clementine\ -- \normalsize Traditional}{\songlink{song2-14.1}{103}}
\idxentry{Cockles and Mussels\ -- \normalsize Traditional}{\songlink{song2-15.1}{103}}
\idxentry{Comfortably Numb\ -- \normalsize Pink Floyd}{\songlink{song2-16.1}{104}}
\idxentry{Constance Eternal\ -- \normalsize Skyclad}{\songlink{song2-17.1}{105}}
\idxentry{Čo bolí, to prebolí\ -- \normalsize Miro Žbirka}{\songlink{song2-18.1}{105}}
\idxentry{Drunken Sailor\ -- \normalsize Traditional}{\songlink{song2-19.1}{106}}
\idxentry{Dust in the Wind\ -- \normalsize Kansas}{\songlink{song2-20.1}{106}}
\idxentry{Farewell\ -- \normalsize Avantasia}{\songlink{song2-21.1}{107}}
\idxentry{Fear of the Dark\ -- \normalsize Iron Maiden}{\songlink{song2-22.1}{108}}
\idxentry{Flurry Rush\ -- \normalsize Days N' Daze}{\songlink{song2-23.1}{108}}
\idxentry{Forever Young\ -- \normalsize Alphaville}{\songlink{song2-24.1}{110}}
\idxentry{From God's Perspective\ -- \normalsize Bo Burnham}{\songlink{song2-25.1}{111}}
\idxentry{Gyöngyhajú lány\ -- \normalsize Omega}{\songlink{song2-26.1}{112}}
\idxentry{Hallelujah\ -- \normalsize Leonard Cohen}{\songlink{song2-27.1}{112}}
\idxentry{Help!\ -- \normalsize The Beatles}{\songlink{song2-28.1}{113}}
\idxentry{Here Comes The Sun\ -- \normalsize The Beatles}{\songlink{song2-29.1}{113}}
\idxentry{Hero of Canton\ -- \normalsize Firefly}{\songlink{song2-30.1}{114}}
\idxentry{Het Is Een Nacht\ -- \normalsize Guus Meeuwis}{\songlink{song2-31.1}{114}}
\idxentry{Hey Jude\ -- \normalsize The Beatles}{\songlink{song2-32.1}{115}}
\idxentry{Holiday\ -- \normalsize Green Day}{\songlink{song2-33.1}{116}}
\idxentry{Hotel California\ -- \normalsize Eagles}{\songlink{song2-34.1}{117}}
\idxentry{House of the Rising Sun\ -- \normalsize The Animals}{\songlink{song2-35.1}{118}}
\idxentry{Hurt\ -- \normalsize Johnny Cash}{\songlink{song2-36.1}{118}}
\idxentry{I Saw Her Standing There\ -- \normalsize The Beatles}{\songlink{song2-40.1}{121}}
\idxentry{Ievan Polka\ -- \normalsize Loituma}{\songlink{song2-37.1}{119}}
\idxentry{I'll Be There For You\ -- \normalsize The Rembrandts}{\songlink{song2-42.1}{123}}
\idxentry{I'm Gonna Be (500 miles)\ -- \normalsize The Proclaimers}{\songlink{song2-38.1}{120}}
\idxentry{Imagine\ -- \normalsize John Lennon}{\songlink{song2-39.1}{121}}
\idxentry{Imitation of Life\ -- \normalsize R.E.M.}{\songlink{song2-41.1}{122}}
\idxentry{In Hell I'll Be In Good Company\ -- \normalsize The Dead South}{\songlink{song2-43.1}{123}}
\idxentry{In The End\ -- \normalsize Linkin Park}{\songlink{song2-44.1}{124}}
\idxentry{In the Year 2525\ -- \normalsize Zager \& Evans}{\songlink{song2-45.1}{125}}
\idxentry{Já děngy propil v bare\ -- \normalsize Vladimir Vysockij}{\songlink{song2-46.1}{126}}
\idxentry{Je Veux\ -- \normalsize Zaz}{\songlink{song2-47.1}{126}}
\idxentry{Jeanny\ -- \normalsize Falco}{\songlink{song2-48.1}{127}}
\idxentry{Johnny I Hardly Knew Ya\ -- \normalsize Traditional}{\songlink{song2-49.1}{128}}
\idxentry{Land of a Thousand Hills\ -- \normalsize Ian D'sa \& Noble Blood}{\songlink{song2-50.1}{129}}
\idxentry{Leaving Song\ -- \normalsize AFI}{\songlink{song2-89.1}{160}}
\idxentry{Lemon Tree\ -- \normalsize Fool Garden}{\songlink{song2-51.1}{130}}
\idxentry{Let It Be\ -- \normalsize The Beatles}{\songlink{song2-52.1}{131}}
\idxentry{Little Talks\ -- \normalsize Of Monsters And Men}{\songlink{song2-53.1}{132}}
\idxentry{Livin' On A Prayer\ -- \normalsize Bon Jovi}{\songlink{song2-54.1}{133}}
\idxentry{Loch Lomond\ -- \normalsize Traditional}{\songlink{song2-55.1}{134}}
\idxentry{Lonely Day\ -- \normalsize System of a Down}{\songlink{song2-56.1}{134}}
\idxentry{Losing My Religion\ -- \normalsize R.E.M.}{\songlink{song2-57.1}{135}}
\idxentry{Lost In Space\ -- \normalsize Avantasia}{\songlink{song2-58.1}{136}}
\idxentry{Lucifer\ -- \normalsize Avantasia}{\songlink{song2-59.1}{136}}
\idxentry{Mal's song\ -- \normalsize Firefly / Michelle Dockrey}{\songlink{song2-60.1}{137}}
\idxentry{Miss Conception\ -- \normalsize Elvenking}{\songlink{song2-61.1}{138}}
\idxentry{Mogło Być Nic\ -- \normalsize Kwiat Jabłoni}{\songlink{song2-62.1}{139}}
\idxentry{Moonlight Shadow\ -- \normalsize Mike Oldfield}{\songlink{song2-63.1}{140}}
\idxentry{Nekako najviše me boliš ti\ -- \normalsize Six Pack}{\songlink{song2-64.1}{141}}
\idxentry{Neverending Story\ -- \normalsize Limahl}{\songlink{song2-65.1}{141}}
\idxentry{Nie alebo áno\ -- \normalsize No Name}{\songlink{song2-66.1}{142}}
\idxentry{Norwegian Wood\ -- \normalsize The Beatles}{\songlink{song2-67.1}{142}}
\idxentry{Numb\ -- \normalsize Linkin Park}{\songlink{song2-68.1}{143}}
\idxentry{Otherside\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song2-69.1}{144}}
\idxentry{Po schodoch\ -- \normalsize Richard Müller}{\songlink{song2-71.1}{146}}
\idxentry{Prayer Of A Refugee\ -- \normalsize Rise Against}{\songlink{song2-70.1}{145}}
\idxentry{Reklama na ticho\ -- \normalsize Team}{\songlink{song2-72.1}{146}}
\idxentry{Riptide\ -- \normalsize Vance Joy}{\songlink{song2-74.1}{148}}
\idxentry{Rocky Road To Dublin\ -- \normalsize The High Kings}{\songlink{song2-73.1}{147}}
\idxentry{Save Tonight\ -- \normalsize Eagle-Eye Cherry}{\songlink{song2-75.1}{148}}
\idxentry{Scarborough Fair\ -- \normalsize Simon \& Garfunkel}{\songlink{song2-80.1}{153}}
\idxentry{Scotsman\ -- \normalsize The Irish Rovers}{\songlink{song2-88.1}{159}}
\idxentry{Send Me An Angel\ -- \normalsize Scorpions}{\songlink{song2-76.1}{149}}
\idxentry{Snow (Hey Oh)\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song2-77.1}{150}}
\idxentry{Snuff\ -- \normalsize Slipknot}{\songlink{song2-78.1}{151}}
\idxentry{Soldier of Fortune\ -- \normalsize Deep Purple}{\songlink{song2-79.1}{152}}
\idxentry{Solitary Man\ -- \normalsize Johnny Cash}{\songlink{song2-81.1}{153}}
\idxentry{Somebody I Used To Know\ -- \normalsize Gotye}{\songlink{song2-82.1}{154}}
\idxentry{Sound of Silence\ -- \normalsize Simon \& Garfunkel}{\songlink{song2-83.1}{155}}
\idxentry{Star of the County Down\ -- \normalsize Irish Rovers}{\songlink{song2-84.1}{156}}
\idxentry{Swing Life Away\ -- \normalsize Rise Against}{\songlink{song2-85.1}{157}}
\idxentry{Take Me Home Country Roads\ -- \normalsize John Denver}{\songlink{song2-86.1}{157}}
\idxentry{Tears in Heaven\ -- \normalsize Eric Clapton}{\songlink{song2-87.1}{158}}
\idxentry{This is the life\ -- \normalsize Amy McDonald}{\songlink{song2-92.1}{162}}
\idxentry{Timbers and Wind\ -- \normalsize Paola Bennet}{\songlink{song2-94.1}{163}}
\idxentry{Times They Are A-Changin'\ -- \normalsize Bob Dylan}{\songlink{song2-91.1}{161}}
\idxentry{Toxicity\ -- \normalsize System of a Down}{\songlink{song2-93.1}{162}}
\idxentry{Viva La Vida\ -- \normalsize Coldplay}{\songlink{song2-95.1}{164}}
\idxentry{Voda, čo ma drží nad vodou\ -- \normalsize Elán}{\songlink{song2-96.1}{164}}
\idxentry{War of the Thrones\ -- \normalsize Blind Guardian}{\songlink{song2-97.1}{165}}
\idxentry{We Are The Champions\ -- \normalsize Queen}{\songlink{song2-102.1}{170}}
\idxentry{Welcome Home Son\ -- \normalsize Radical Face}{\songlink{song2-101.1}{170}}
\idxentry{Welcome to My Life\ -- \normalsize Simple Plan}{\songlink{song2-99.1}{168}}
\idxentry{Welcome To The Internet\ -- \normalsize Bo Burnham}{\songlink{song2-98.1}{166}}
\idxentry{Wellerman\ -- \normalsize Nathan Evans}{\songlink{song2-100.1}{169}}
\idxentry{Where Did You Sleep Last Night\ -- \normalsize Nirvana}{\songlink{song2-103.1}{171}}
\idxentry{Wife, The Kids And The White Picket Fence\ -- \normalsize Fair To Midland}{\songlink{song2-90.1}{160}}
\idxentry{Wind of Change\ -- \normalsize Scorpions}{\songlink{song2-105.1}{172}}
\idxentry{Wish You Were Here\ -- \normalsize Pink Floyd}{\songlink{song2-104.1}{171}}
\idxentry{Wolf\ -- \normalsize First Aid Kit}{\songlink{song2-106.1}{173}}
\idxentry{Wonderwall\ -- \normalsize Oasis}{\songlink{song2-107.1}{174}}
\idxentry{Yesterday\ -- \normalsize The Beatles}{\songlink{song2-108.1}{175}}
\idxentry{Zombie\ -- \normalsize The Cranberries}{\songlink{song2-109.1}{175}}
\end{idxblock}
