TITLE INDEX DATA FILE
American Pie\ -- \normalsize Don McLean
90
song2-1.1
All My Loving\ -- \normalsize The Beatles
92
song2-2.1
Auld Lang Syne\ -- \normalsize Traditional
92
song2-3.1
Bad Day\ -- \normalsize R.E.M.
93
song2-4.1
Beautiful Day\ -- \normalsize U2
94
song2-5.1
Behind Blue Eyes\ -- \normalsize Limp Bizkit
95
song2-6.1
Bella Ciao\ -- \normalsize Traditional
96
song2-7.1
Black\ -- \normalsize Pearl Jam
97
song2-8.1
Boxer\ -- \normalsize Simon \& Garfunkel
98
song2-9.1
Bring Me To Life\ -- \normalsize Evanescence
99
song2-10.1
Californication\ -- \normalsize Red Hot Chilli Peppers
100
song2-11.1
Can't Stop\ -- \normalsize Red Hot Chilli Peppers
101
song2-12.1
Castle Of Glass\ -- \normalsize Linkin Park
102
song2-13.1
Clementine\ -- \normalsize Traditional
103
song2-14.1
Cockles and Mussels\ -- \normalsize Traditional
103
song2-15.1
Comfortably Numb\ -- \normalsize Pink Floyd
104
song2-16.1
Constance Eternal\ -- \normalsize Skyclad
105
song2-17.1
Čo bolí, to prebolí\ -- \normalsize Miro Žbirka
105
song2-18.1
Drunken Sailor\ -- \normalsize Traditional
106
song2-19.1
Dust in the Wind\ -- \normalsize Kansas
106
song2-20.1
Farewell\ -- \normalsize Avantasia
107
song2-21.1
Fear of the Dark\ -- \normalsize Iron Maiden
108
song2-22.1
Flurry Rush\ -- \normalsize Days N' Daze
108
song2-23.1
Forever Young\ -- \normalsize Alphaville
110
song2-24.1
From God's Perspective\ -- \normalsize Bo Burnham
111
song2-25.1
Gyöngyhajú lány\ -- \normalsize Omega
112
song2-26.1
Hallelujah\ -- \normalsize Leonard Cohen
112
song2-27.1
Help!\ -- \normalsize The Beatles
113
song2-28.1
Here Comes The Sun\ -- \normalsize The Beatles
113
song2-29.1
Hero of Canton\ -- \normalsize Firefly
114
song2-30.1
Het Is Een Nacht\ -- \normalsize Guus Meeuwis
114
song2-31.1
Hey Jude\ -- \normalsize The Beatles
115
song2-32.1
Holiday\ -- \normalsize Green Day
116
song2-33.1
Hotel California\ -- \normalsize Eagles
117
song2-34.1
House of the Rising Sun\ -- \normalsize The Animals
118
song2-35.1
Hurt\ -- \normalsize Johnny Cash
118
song2-36.1
Ievan Polka\ -- \normalsize Loituma
119
song2-37.1
I'm Gonna Be (500 miles)\ -- \normalsize The Proclaimers
120
song2-38.1
Imagine\ -- \normalsize John Lennon
121
song2-39.1
I Saw Her Standing There\ -- \normalsize The Beatles
121
song2-40.1
Imitation of Life\ -- \normalsize R.E.M.
122
song2-41.1
I'll Be There For You\ -- \normalsize The Rembrandts
123
song2-42.1
In Hell I'll Be In Good Company\ -- \normalsize The Dead South
123
song2-43.1
In The End\ -- \normalsize Linkin Park
124
song2-44.1
In the Year 2525\ -- \normalsize Zager \& Evans
125
song2-45.1
Já děngy propil v bare\ -- \normalsize Vladimir Vysockij
126
song2-46.1
Je Veux\ -- \normalsize Zaz
126
song2-47.1
Jeanny\ -- \normalsize Falco
127
song2-48.1
Johnny I Hardly Knew Ya\ -- \normalsize Traditional
128
song2-49.1
Land of a Thousand Hills\ -- \normalsize Ian D'sa \& Noble Blood
129
song2-50.1
Lemon Tree\ -- \normalsize Fool Garden
130
song2-51.1
Let It Be\ -- \normalsize The Beatles
131
song2-52.1
Little Talks\ -- \normalsize Of Monsters And Men
132
song2-53.1
Livin' On A Prayer\ -- \normalsize Bon Jovi
133
song2-54.1
Loch Lomond\ -- \normalsize Traditional
134
song2-55.1
Lonely Day\ -- \normalsize System of a Down
134
song2-56.1
Losing My Religion\ -- \normalsize R.E.M.
135
song2-57.1
Lost In Space\ -- \normalsize Avantasia
136
song2-58.1
Lucifer\ -- \normalsize Avantasia
136
song2-59.1
Mal's song\ -- \normalsize Firefly / Michelle Dockrey
137
song2-60.1
Miss Conception\ -- \normalsize Elvenking
138
song2-61.1
Mogło Być Nic\ -- \normalsize Kwiat Jabłoni
139
song2-62.1
Moonlight Shadow\ -- \normalsize Mike Oldfield
140
song2-63.1
Nekako najviše me boliš ti\ -- \normalsize Six Pack
141
song2-64.1
Neverending Story\ -- \normalsize Limahl
141
song2-65.1
Nie alebo áno\ -- \normalsize No Name
142
song2-66.1
Norwegian Wood\ -- \normalsize The Beatles
142
song2-67.1
Numb\ -- \normalsize Linkin Park
143
song2-68.1
Otherside\ -- \normalsize Red Hot Chilli Peppers
144
song2-69.1
Prayer Of A Refugee\ -- \normalsize Rise Against
145
song2-70.1
Po schodoch\ -- \normalsize Richard Müller
146
song2-71.1
Reklama na ticho\ -- \normalsize Team
146
song2-72.1
Rocky Road To Dublin\ -- \normalsize The High Kings
147
song2-73.1
Riptide\ -- \normalsize Vance Joy
148
song2-74.1
Save Tonight\ -- \normalsize Eagle-Eye Cherry
148
song2-75.1
Send Me An Angel\ -- \normalsize Scorpions
149
song2-76.1
Snow (Hey Oh)\ -- \normalsize Red Hot Chilli Peppers
150
song2-77.1
Snuff\ -- \normalsize Slipknot
151
song2-78.1
Soldier of Fortune\ -- \normalsize Deep Purple
152
song2-79.1
Scarborough Fair\ -- \normalsize Simon \& Garfunkel
153
song2-80.1
Solitary Man\ -- \normalsize Johnny Cash
153
song2-81.1
Somebody I Used To Know\ -- \normalsize Gotye
154
song2-82.1
Sound of Silence\ -- \normalsize Simon \& Garfunkel
155
song2-83.1
Star of the County Down\ -- \normalsize Irish Rovers
156
song2-84.1
Swing Life Away\ -- \normalsize Rise Against
157
song2-85.1
Take Me Home Country Roads\ -- \normalsize John Denver
157
song2-86.1
Tears in Heaven\ -- \normalsize Eric Clapton
158
song2-87.1
The Scotsman\ -- \normalsize The Irish Rovers
159
song2-88.1
The Leaving Song\ -- \normalsize AFI
160
song2-89.1
The Wife, The Kids And The White Picket Fence\ -- \normalsize Fair To Midland
160
song2-90.1
The Times They Are A-Changin'\ -- \normalsize Bob Dylan
161
song2-91.1
This is the life\ -- \normalsize Amy McDonald
162
song2-92.1
Toxicity\ -- \normalsize System of a Down
162
song2-93.1
Timbers and Wind\ -- \normalsize Paola Bennet
163
song2-94.1
Viva La Vida\ -- \normalsize Coldplay
164
song2-95.1
Voda, čo ma drží nad vodou\ -- \normalsize Elán
164
song2-96.1
War of the Thrones\ -- \normalsize Blind Guardian
165
song2-97.1
Welcome To The Internet\ -- \normalsize Bo Burnham
166
song2-98.1
Welcome to My Life\ -- \normalsize Simple Plan
168
song2-99.1
Wellerman\ -- \normalsize Nathan Evans
169
song2-100.1
Welcome Home Son\ -- \normalsize Radical Face
170
song2-101.1
We Are The Champions\ -- \normalsize Queen
170
song2-102.1
Where Did You Sleep Last Night\ -- \normalsize Nirvana
171
song2-103.1
Wish You Were Here\ -- \normalsize Pink Floyd
171
song2-104.1
Wind of Change\ -- \normalsize Scorpions
172
song2-105.1
Wolf\ -- \normalsize First Aid Kit
173
song2-106.1
Wonderwall\ -- \normalsize Oasis
174
song2-107.1
Yesterday\ -- \normalsize The Beatles
175
song2-108.1
Zombie\ -- \normalsize The Cranberries
175
song2-109.1
4-Chord Song\ -- \normalsize Axis of Awesome
176
song2-110.1
