TITLE INDEX DATA FILE
Amerika\ -- \normalsize Lucie
4
song1-1.1
Anděl\ -- \normalsize Karel Kryl
4
song1-2.1
Bára\ -- \normalsize Kabát
5
song1-3.1
Básnířka\ -- \normalsize Jaromír Nohavica \& Čechomor
5
song1-4.1
Batalion\ -- \normalsize Spirituál Kvintet
6
song1-5.1
Bedna od whisky\ -- \normalsize Miki Ryvola
6
song1-6.1
Bláznova ukolébavka\ -- \normalsize Pavel Dydovič
7
song1-7.1
Bon soir, madmoiselle Paris\ -- \normalsize Olympic
7
song1-8.1
Brandeburák\ -- \normalsize Dudlajda
8
song1-9.1
Bratříčku, zavírej vrátka\ -- \normalsize Karel Kryl
8
song1-10.1
Čarodějnice z Amesbury\ -- \normalsize Asonance
9
song1-11.1
Černej pasažér\ -- \normalsize Traband
10
song1-12.1
Cesta\ -- \normalsize Kryštof \& Tomáš Klus
10
song1-13.1
Čas\ -- \normalsize Tomáš Klus
11
song1-14.1
Darmoděj\ -- \normalsize Jaromír Nohavica
12
song1-15.1
Dej mi víc své lásky\ -- \normalsize Olympic
12
song1-16.1
Dezolát\ -- \normalsize Vypsaná fixa
13
song1-17.1
Dobrák od kosti\ -- \normalsize Chinaski
14
song1-18.1
Dokud se zpívá\ -- \normalsize Jaromír Nohavica
14
song1-19.1
Dopis\ -- \normalsize Tomáš Klus
15
song1-20.1
Drobná paralela\ -- \normalsize Chinaski
16
song1-21.1
Frankie Dlouhán\ -- \normalsize Brontosauři
16
song1-22.1
František\ -- \normalsize Buty
17
song1-23.1
Hej, kočí\ -- \normalsize Pacifik
17
song1-24.1
Hledání č. 3\ -- \normalsize ČP 8
18
song1-25.1
Hlídač krav\ -- \normalsize Jaromír Nohavica
18
song1-26.1
Hlupák váhá\ -- \normalsize Katapult
19
song1-27.1
Hodinový hotel\ -- \normalsize Mňága a Žďorp
19
song1-28.1
Holubí dům\ -- \normalsize Jiří Schelinger
20
song1-29.1
Hruška\ -- \normalsize Čechomor
20
song1-30.1
Hudsonské šífy\ -- \normalsize Wabi Daněk
21
song1-31.1
Husličky\ -- \normalsize Vlasta Redl
21
song1-32.1
Hvězdář\ -- \normalsize UDG
22
song1-33.1
Chci zas v tobě spát\ -- \normalsize Lucie
23
song1-34.1
Chemie\ -- \normalsize Xindl X
24
song1-35.1
Chtěl jsem mít\ -- \normalsize Turbo
25
song1-36.1
Já s tebou žít nebudu\ -- \normalsize Zuzana Navarová
25
song1-37.1
Jarní tání\ -- \normalsize Brontosauři
26
song1-38.1
Jarošovský pivovar\ -- \normalsize Argema
26
song1-39.1
Jdou po mně, jdou\ -- \normalsize Jaromír Nohavica
27
song1-40.1
Ještě jedno kafe\ -- \normalsize Robert Křesťan \& Druhá Tráva
27
song1-41.1
Jede šrot, jede šrot\ -- \normalsize Hustej Wimpy
28
song1-42.1
Karavana mraků\ -- \normalsize Karel Kryl
29
song1-43.1
Když mě brali za vojáka\ -- \normalsize Jaromír Nohavica
30
song1-44.1
Klára\ -- \normalsize Chinaski
31
song1-45.1
Kolej Yesterday\ -- \normalsize Michal Prokop
32
song1-46.1
Kometa\ -- \normalsize Jaromír Nohavica
33
song1-47.1
Kozel\ -- \normalsize Jaromír Nohavica
34
song1-48.1
Šneček\ -- \normalsize Neznámý autor
34
song1-49.1
Krasojezdkyně\ -- \normalsize Traband
34
song1-50.1
Lásko!\ -- \normalsize Karel Kryl
35
song1-51.1
Maja\ -- \normalsize Nightwork
35
song1-52.1
Magdaléna\ -- \normalsize Jelen
36
song1-53.1
Malování\ -- \normalsize Divokej Bill
37
song1-54.1
Marat ve vaně\ -- \normalsize Karel Kryl
38
song1-55.1
Marie\ -- \normalsize Tomáš Klus
39
song1-56.1
Marie\ -- \normalsize Zuzana Navarová
40
song1-57.1
Mniši jsou tiší\ -- \normalsize Zdeněk Svěrák
40
song1-58.1
Marsyas a Apollón\ -- \normalsize Marsyas
41
song1-59.1
Měsíc\ -- \normalsize Mňága a Žďorp
41
song1-60.1
Mám jizvu na rtu\ -- \normalsize Jaromír Nohavica
42
song1-61.1
Medvídek\ -- \normalsize Lucie
43
song1-62.1
Mezi horami\ -- \normalsize Čechomor
44
song1-63.1
Morituri te salutant\ -- \normalsize Karel Kryl
44
song1-64.1
Mikymauz\ -- \normalsize Jaromír Nohavica
45
song1-65.1
Muzeum\ -- \normalsize Jaromír Nohavica
46
song1-66.1
Na kameni kámen\ -- \normalsize Brontosauři
47
song1-67.1
Na kolena\ -- \normalsize Ivan Hlas
47
song1-68.1
Nad stádem koní\ -- \normalsize Buty
48
song1-69.1
Nagasaki Hirošima\ -- \normalsize Mňága a Žďorp
49
song1-70.1
Nám se stalo něco překrásného\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř
49
song1-71.1
Napojen\ -- \normalsize Tomáš Klus
50
song1-72.1
Nejlíp jim bylo\ -- \normalsize Mňága a Žďorp
51
song1-73.1
Nikdy nic nebylo\ -- \normalsize Sto zvířat
51
song1-74.1
Omnia vincit amor\ -- \normalsize Klíč
52
song1-75.1
Panenka\ -- \normalsize Robert Křesťan
52
song1-76.1
Pavilon č. 5\ -- \normalsize Jaromír Nohavica
53
song1-77.1
Petěrburg\ -- \normalsize Jaromír Nohavica
54
song1-78.1
Pijte vodu\ -- \normalsize Jaromír Nohavica
54
song1-79.1
Piráti\ -- \normalsize Zuzana Navarová
55
song1-80.1
Píseň neznámého vojína\ -- \normalsize Karel Kryl
56
song1-81.1
Podvod\ -- \normalsize Nedvědi
56
song1-82.1
Písnička pro tebe\ -- \normalsize Mňága a Žďorp
57
song1-83.1
Pod dubem, za dubem\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř
57
song1-84.1
Pověste ho vejš\ -- \normalsize Michal Tučný
58
song1-85.1
Proměny\ -- \normalsize Čechomor
59
song1-86.1
Propast\ -- \normalsize Marien
60
song1-87.1
Prolog života\ -- \normalsize ČP 8
61
song1-88.1
První signální\ -- \normalsize Chinaski
61
song1-89.1
Přičichnutí alergikovo\ -- \normalsize Tomáš Klus
62
song1-90.1
Ráda se miluje\ -- \normalsize Karel Plíhal
63
song1-91.1
Rána v trávě\ -- \normalsize Žalman
63
song1-92.1
Růže z papíru\ -- \normalsize Brontosauři
64
song1-93.1
Salome\ -- \normalsize Karel Kryl
64
song1-94.1
Sametová\ -- \normalsize Žlutý pes
65
song1-95.1
Sáro\ -- \normalsize Traband
66
song1-96.1
Slavíci z Madridu\ -- \normalsize Waldemar Matuška
67
song1-97.1
Slepic pírka\ -- \normalsize Mig 21
67
song1-98.1
Skála\ -- \normalsize Folk Team
68
song1-99.1
Slunečný hrob\ -- \normalsize Blue Effect
68
song1-100.1
Slzy tvý mámy\ -- \normalsize Olympic
69
song1-101.1
Srdce jako kníže Rohan\ -- \normalsize Richard Müller
70
song1-102.1
Stánky\ -- \normalsize Jan Nedvěd
71
song1-103.1
Statistika\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř
71
song1-104.1
Strejček Jonatán\ -- \normalsize Olympic
72
song1-105.1
Štvanice\ -- \normalsize Marien
73
song1-106.1
Tam u nebeských bran\ -- \normalsize Michal Tučný
74
song1-107.1
Tesař\ -- \normalsize Asonance
74
song1-108.1
Ten vítr to ví\ -- \normalsize Ivo Fischer / Bob Dylan
76
song1-109.1
Tereza (Osamělý město)\ -- \normalsize Hoboes
76
song1-110.1
Těšínská\ -- \normalsize Jaromír Nohavica
77
song1-111.1
Toulavej\ -- \normalsize Vojtěch Tomáško
78
song1-112.1
Tři kříže\ -- \normalsize Hop Trop
78
song1-113.1
Trubadúrská\ -- \normalsize Karel Plíhal
79
song1-114.1
Už to nenapravím\ -- \normalsize Jaroslav Samson Lenk
80
song1-115.1
Variace na renesanční téma\ -- \normalsize Vladimír Mišík
80
song1-116.1
V blbým věku\ -- \normalsize Xindl X
81
song1-117.1
Veličenstvo kat\ -- \normalsize Karel Kryl
82
song1-118.1
Velmi nesmělá\ -- \normalsize Jablkoň
83
song1-119.1
Včelín\ -- \normalsize Čechomor
84
song1-120.1
Vršovice\ -- \normalsize Fatal Success
84
song1-121.1
Zabili, zabili\ -- \normalsize Miroslav Donutil, Iva Bittová
85
song1-122.1
Zafúkané\ -- \normalsize Fleret
85
song1-123.1
Zase se budím\ -- \normalsize Pavel Čadek
86
song1-124.1
Za svou pravdou stát\ -- \normalsize Spiritual Kvintet
87
song1-125.1
Zatanči\ -- \normalsize Jaromír Nohavica
87
song1-126.1
