TITLE INDEX DATA FILE
A Little Piece of Heaven\ -- \normalsize Avenged Sevenfold
199
song4-1.1
Bayraktar\ -- \normalsize Taras Borovok
201
song4-2.1
Battle Born\ -- \normalsize Five Finger Death Punch
202
song4-3.1
Big in Japan\ -- \normalsize Alphaville
202
song4-4.1
Black Sheep\ -- \normalsize Sonata Arctica
203
song4-5.1
Czeska szanta\ -- \normalsize Poszukiwacze
203
song4-6.1
Déchiré\ -- \normalsize Riccardo Cocciante
204
song4-7.1
Domino\ -- \normalsize Clouseau
205
song4-8.1
Dream On\ -- \normalsize Aerosmith
206
song4-9.1
Emmenez-moi\ -- \normalsize Charles Aznavour
206
song4-10.1
Every Breath You Take\ -- \normalsize The Police
208
song4-11.1
Happy Christmas (War Is Over)\ -- \normalsize John Lennon
209
song4-12.1
Heaven Nor Hell\ -- \normalsize Volbeat
210
song4-13.1
I Still Haven't Found What I'm Looking For\ -- \normalsize U2
211
song4-14.1
In My Life\ -- \normalsize The Rasmus
212
song4-15.1
In The Shadows\ -- \normalsize The Rasmus
213
song4-16.1
Ironic\ -- \normalsize Alanis Morissette
214
song4-17.1
Liberation\ -- \normalsize In Flames
215
song4-18.1
Live Is Life\ -- \normalsize Opus
216
song4-19.1
Mad World\ -- \normalsize Gary Jules
217
song4-20.1
Metal Drums\ -- \normalsize Calico (Patty Larkin)
218
song4-21.1
M.I.A.\ -- \normalsize Avenged Sevenfold
219
song4-22.1
Mr. Brightside\ -- \normalsize The Killers
220
song4-23.1
My Selene\ -- \normalsize Sonata Arctica
221
song4-24.1
Nebude to ľahké\ -- \normalsize Richard Müller
222
song4-25.1
Nightswimming\ -- \normalsize R.E.M.
223
song4-26.1
Nothing Else Matters\ -- \normalsize Metallica
224
song4-27.1
Oj U Luzi Červona Kalyna\ -- \normalsize Traditional
225
song4-28.1
Rancorous Heart\ -- \normalsize Toehider
226
song4-29.1
Smells Like Teen Spirit\ -- \normalsize Nirvana
227
song4-30.1
Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics
227
song4-31.1
't Smidje\ -- \normalsize Laïs
228
song4-32.1
The Fox The Crow And The Cookie\ -- \normalsize mewithoutyou
228
song4-33.1
The Crow The Owl And The Dove\ -- \normalsize Nightwish
230
song4-34.1
The Islander\ -- \normalsize Nightwish
231
song4-35.1
Total Entertainment Forever\ -- \normalsize Father John Misty
232
song4-36.1
The Carolean Prayer\ -- \normalsize Sabaton
233
song4-37.1
Tunnel of Love\ -- \normalsize Dire Straits
234
song4-38.1
Under The Bridge\ -- \normalsize Red Hot Chilli Peppers
235
song4-39.1
The Unforgiven\ -- \normalsize Metallica
236
song4-40.1
Was Wollen Wir Trinken\ -- \normalsize d'Artagnan
237
song4-41.1
White Woman's Instagram\ -- \normalsize Bo Burnham
238
song4-42.1
