\begin{idxblock}{A}
\idxentry{Amazonka\ -- \normalsize Hop trop}{\songlink{song3-1.1}{177}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Černý brejle\ -- \normalsize Ready Kirken}{\songlink{song3-2.1}{177}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Gabréta\ -- \normalsize Majerovy brzdové tabulky}{\songlink{song3-3.1}{178}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hledá se žena\ -- \normalsize Mandrage}{\songlink{song3-4.1}{179}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Julie\ -- \normalsize Wanastowi vjecy}{\songlink{song3-5.1}{179}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lokomotiva\ -- \normalsize Poletíme?}{\songlink{song3-6.1}{180}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nákup\ -- \normalsize Záviš}{\songlink{song3-7.1}{180}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Pedofil\ -- \normalsize Hustej Wimpy}{\songlink{song3-8.1}{181}}
\idxentry{Plakala\ -- \normalsize Divokej Bill}{\songlink{song3-9.1}{182}}
\idxentry{Pohár a kalich\ -- \normalsize Klíč}{\songlink{song3-11.1}{183}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Sen\ -- \normalsize Lucie}{\songlink{song3-10.1}{182}}
\end{idxblock}
