TITLE INDEX DATA FILE
A Little Piece of Heaven\ -- \normalsize Avenged Sevenfold
191
song4-1.1
Bayraktar\ -- \normalsize Taras Borovok
193
song4-2.1
Czeska szanta\ -- \normalsize Poszukiwacze
194
song4-3.1
Déchiré\ -- \normalsize Riccardo Cocciante
195
song4-4.1
Domino\ -- \normalsize Clouseau
196
song4-5.1
Dream On\ -- \normalsize Aerosmith
197
song4-6.1
Emmenez-moi\ -- \normalsize Charles Aznavour
197
song4-7.1
Every Breath You Take\ -- \normalsize The Police
199
song4-8.1
Happy Christmas (War Is Over)\ -- \normalsize John Lennon
200
song4-9.1
I Don't Want To Miss A Thing\ -- \normalsize Aerosmith
201
song4-10.1
In My Life\ -- \normalsize The Rasmus
202
song4-11.1
In The Shadows\ -- \normalsize The Rasmus
203
song4-12.1
Liberation\ -- \normalsize In Flames
204
song4-13.1
Live Is Life\ -- \normalsize Opus
205
song4-14.1
Metal Drums\ -- \normalsize Calico (Patty Larkin)
206
song4-15.1
M.I.A.\ -- \normalsize Avenged Sevenfold
207
song4-16.1
Nebude to ľahké\ -- \normalsize Richard Müller
208
song4-17.1
Nightswimming\ -- \normalsize R.E.M.
209
song4-18.1
Nothing Else Matters\ -- \normalsize Metallica
210
song4-19.1
Oj U Luzi Červona Kalyna\ -- \normalsize Traditional
211
song4-20.1
Rancorous Heart\ -- \normalsize Toehider
212
song4-21.1
Smells Like Teen Spirit\ -- \normalsize Nirvana
213
song4-22.1
Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics
213
song4-23.1
The Fox The Crow And The Cookie\ -- \normalsize mewithoutyou
214
song4-24.1
The Islander\ -- \normalsize Nightwish
215
song4-25.1
Total Entertainment Forever\ -- \normalsize Father John Misty
216
song4-26.1
Tunnel of Love\ -- \normalsize Dire Straits
217
song4-27.1
Under The Bridge\ -- \normalsize Red Hot Chilli Peppers
218
song4-28.1
The Unforgiven\ -- \normalsize Metallica
219
song4-29.1
