TITLE INDEX DATA FILE
A Little Piece of Heaven\ -- \normalsize Avenged Sevenfold
188
song4-1.1
Bayraktar\ -- \normalsize Taras Borovok
190
song4-2.1
Oj U Luzi Červona Kalyna\ -- \normalsize Traditional
190
song4-3.1
Czeska szanta\ -- \normalsize Poszukiwacze
191
song4-4.1
Domino\ -- \normalsize Clouseau
192
song4-5.1
Dream On\ -- \normalsize Aerosmith
193
song4-6.1
Emmenez-moi\ -- \normalsize Charles Aznavour
193
song4-7.1
Every Breath You Take\ -- \normalsize The Police
195
song4-8.1
Happy Christmas (War Is Over)\ -- \normalsize John Lennon
196
song4-9.1
I Don't Want To Miss A Thing\ -- \normalsize Aerosmith
197
song4-10.1
In My Life\ -- \normalsize The Rasmus
198
song4-11.1
In The Shadows\ -- \normalsize The Rasmus
199
song4-12.1
Liberation\ -- \normalsize In Flames
200
song4-13.1
Live Is Life\ -- \normalsize Opus
201
song4-14.1
Nebude to ľahké\ -- \normalsize Richard Müller
202
song4-15.1
Nightswimming\ -- \normalsize R.E.M.
203
song4-16.1
Nothing Else Matters\ -- \normalsize Metallica
204
song4-17.1
Rancorous Heart\ -- \normalsize Toehider
205
song4-18.1
Smells Like Teen Spirit\ -- \normalsize Nirvana
206
song4-19.1
Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics
206
song4-20.1
The Fox The Crow And The Cookie\ -- \normalsize mewithoutyou
207
song4-21.1
The Islander\ -- \normalsize Nightwish
208
song4-22.1
Total Entertainment Forever\ -- \normalsize Father John Misty
209
song4-23.1
Under The Bridge\ -- \normalsize Red Hot Chilli Peppers
210
song4-24.1
The Unforgiven\ -- \normalsize Metallica
211
song4-25.1
