TITLE INDEX DATA FILE
A Little Piece of Heaven\ -- \normalsize Avenged Sevenfold
197
song4-1.1
Bayraktar\ -- \normalsize Taras Borovok
199
song4-2.1
Battle Born\ -- \normalsize Five Finger Death Punch
200
song4-3.1
Big in Japan\ -- \normalsize Alphaville
200
song4-4.1
Black Sheep\ -- \normalsize Sonata Arctica
201
song4-5.1
Czeska szanta\ -- \normalsize Poszukiwacze
201
song4-6.1
Déchiré\ -- \normalsize Riccardo Cocciante
202
song4-7.1
Domino\ -- \normalsize Clouseau
203
song4-8.1
Dream On\ -- \normalsize Aerosmith
204
song4-9.1
Emmenez-moi\ -- \normalsize Charles Aznavour
204
song4-10.1
Every Breath You Take\ -- \normalsize The Police
206
song4-11.1
Happy Christmas (War Is Over)\ -- \normalsize John Lennon
207
song4-12.1
I Still Haven't Found What I'm Looking For\ -- \normalsize U2
208
song4-13.1
In My Life\ -- \normalsize The Rasmus
209
song4-14.1
In The Shadows\ -- \normalsize The Rasmus
210
song4-15.1
Ironic\ -- \normalsize Alanis Morissette
211
song4-16.1
Liberation\ -- \normalsize In Flames
212
song4-17.1
Live Is Life\ -- \normalsize Opus
213
song4-18.1
Mad World\ -- \normalsize Gary Jules
214
song4-19.1
Metal Drums\ -- \normalsize Calico (Patty Larkin)
215
song4-20.1
M.I.A.\ -- \normalsize Avenged Sevenfold
216
song4-21.1
Mr. Brightside\ -- \normalsize The Killers
217
song4-22.1
Nebude to ľahké\ -- \normalsize Richard Müller
218
song4-23.1
Nightswimming\ -- \normalsize R.E.M.
219
song4-24.1
Nothing Else Matters\ -- \normalsize Metallica
220
song4-25.1
Oj U Luzi Červona Kalyna\ -- \normalsize Traditional
221
song4-26.1
Rancorous Heart\ -- \normalsize Toehider
222
song4-27.1
Smells Like Teen Spirit\ -- \normalsize Nirvana
223
song4-28.1
Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics
223
song4-29.1
't Smidje\ -- \normalsize Laïs
224
song4-30.1
The Fox The Crow And The Cookie\ -- \normalsize mewithoutyou
224
song4-31.1
The Crow The Owl And The Dove\ -- \normalsize Nightwish
226
song4-32.1
The Islander\ -- \normalsize Nightwish
227
song4-33.1
Total Entertainment Forever\ -- \normalsize Father John Misty
228
song4-34.1
Tunnel of Love\ -- \normalsize Dire Straits
229
song4-35.1
Under The Bridge\ -- \normalsize Red Hot Chilli Peppers
230
song4-36.1
The Unforgiven\ -- \normalsize Metallica
231
song4-37.1
Was Wollen Wir Trinken\ -- \normalsize d'Artagnan
232
song4-38.1
White Woman's Instagram\ -- \normalsize Bo Burnham
233
song4-39.1
