TITLE INDEX DATA FILE
Amazonka\ -- \normalsize Hop trop
180
song3-1.1
Černý brejle\ -- \normalsize Ready Kirken
180
song3-2.1
Gabréta\ -- \normalsize Majerovy brzdové tabulky
181
song3-3.1
Hledá se žena\ -- \normalsize Mandrage
182
song3-4.1
Julie\ -- \normalsize Wanastowi vjecy
182
song3-5.1
Lokomotiva\ -- \normalsize Poletíme?
183
song3-6.1
Nákup\ -- \normalsize Záviš
183
song3-7.1
Pedofil\ -- \normalsize Hustej Wimpy
184
song3-8.1
Plakala\ -- \normalsize Divokej Bill
185
song3-9.1
Psí balada\ -- \normalsize Michal Horák
186
song3-10.1
Sen\ -- \normalsize Lucie
187
song3-11.1
Pohár a kalich\ -- \normalsize Klíč
188
song3-12.1
