\begin{idxblock}{B}
\idxentry{Bayraktar\ -- \normalsize Taras Borovok}{\songlink{song4-2.1}{186}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Czeska szanta\ -- \normalsize Poszukiwacze}{\songlink{song4-4.1}{187}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Domino\ -- \normalsize Clouseau}{\songlink{song4-5.1}{188}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{Emmenez-moi\ -- \normalsize Charles Aznavour}{\songlink{song4-6.1}{189}}
\idxentry{Every Breath You Take\ -- \normalsize The Police}{\songlink{song4-7.1}{190}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Fox The Crow And The Cookie\ -- \normalsize mewithoutyou}{\songlink{song4-19.1}{201}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Happy Christmas (War Is Over)\ -- \normalsize John Lennon}{\songlink{song4-8.1}{191}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I Don't Want To Miss A Thing\ -- \normalsize Aerosmith}{\songlink{song4-9.1}{192}}
\idxentry{In My Life\ -- \normalsize The Rasmus}{\songlink{song4-10.1}{193}}
\idxentry{In The Shadows\ -- \normalsize The Rasmus}{\songlink{song4-11.1}{194}}
\idxentry{Islander\ -- \normalsize Nightwish}{\songlink{song4-20.1}{202}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Liberation\ -- \normalsize In Flames}{\songlink{song4-12.1}{195}}
\idxentry{Little Piece of Heaven\ -- \normalsize Avenged Sevenfold}{\songlink{song4-1.1}{184}}
\idxentry{Live Is Life\ -- \normalsize Opus}{\songlink{song4-13.1}{196}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nightswimming\ -- \normalsize R.E.M.}{\songlink{song4-14.1}{197}}
\idxentry{Nothing Else Matters\ -- \normalsize Metallica}{\songlink{song4-15.1}{198}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Oj U Luzi Červona Kalyna\ -- \normalsize Traditional}{\songlink{song4-3.1}{186}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rancorous Heart\ -- \normalsize Toehider}{\songlink{song4-16.1}{199}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Smells Like Teen Spirit\ -- \normalsize Nirvana}{\songlink{song4-17.1}{200}}
\idxentry{Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics}{\songlink{song4-18.1}{200}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Total Entertainment Forever\ -- \normalsize Father John Misty}{\songlink{song4-21.1}{203}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Under The Bridge\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song4-22.1}{204}}
\idxentry{Unforgiven\ -- \normalsize Metallica}{\songlink{song4-23.1}{205}}
\end{idxblock}
