TITLE INDEX DATA FILE
A Little Piece of Heaven\ -- \normalsize Avenged Sevenfold
202
song4-1.1
Bayraktar\ -- \normalsize Taras Borovok
204
song4-2.1
Battle Born\ -- \normalsize Five Finger Death Punch
205
song4-3.1
Big in Japan\ -- \normalsize Alphaville
205
song4-4.1
Black Sheep\ -- \normalsize Sonata Arctica
206
song4-5.1
Czeska szanta\ -- \normalsize Poszukiwacze
206
song4-6.1
Déchiré\ -- \normalsize Riccardo Cocciante
207
song4-7.1
Domino\ -- \normalsize Clouseau
208
song4-8.1
Dream On\ -- \normalsize Aerosmith
209
song4-9.1
Emmenez-moi\ -- \normalsize Charles Aznavour
209
song4-10.1
Every Breath You Take\ -- \normalsize The Police
211
song4-11.1
Girl\ -- \normalsize Beatles
211
song4-12.1
Happy Christmas (War Is Over)\ -- \normalsize John Lennon
212
song4-13.1
Heaven Nor Hell\ -- \normalsize Volbeat
213
song4-14.1
I Still Haven't Found What I'm Looking For\ -- \normalsize U2
214
song4-15.1
In My Life\ -- \normalsize The Rasmus
215
song4-16.1
In The Shadows\ -- \normalsize The Rasmus
216
song4-17.1
Ironic\ -- \normalsize Alanis Morissette
217
song4-18.1
Liberation\ -- \normalsize In Flames
218
song4-19.1
Live Is Life\ -- \normalsize Opus
219
song4-20.1
Mad World\ -- \normalsize Gary Jules
220
song4-21.1
Metal Drums\ -- \normalsize Calico (Patty Larkin)
221
song4-22.1
M.I.A.\ -- \normalsize Avenged Sevenfold
222
song4-23.1
Mr. Brightside\ -- \normalsize The Killers
223
song4-24.1
My Selene\ -- \normalsize Sonata Arctica
224
song4-25.1
Nebude to ľahké\ -- \normalsize Richard Müller
225
song4-26.1
Nightswimming\ -- \normalsize R.E.M.
226
song4-27.1
Nothing Else Matters\ -- \normalsize Metallica
227
song4-28.1
Oj U Luzi Červona Kalyna\ -- \normalsize Traditional
228
song4-29.1
Rancorous Heart\ -- \normalsize Toehider
229
song4-30.1
Smells Like Teen Spirit\ -- \normalsize Nirvana
230
song4-31.1
Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics
230
song4-32.1
't Smidje\ -- \normalsize Laïs
231
song4-33.1
The Fox The Crow And The Cookie\ -- \normalsize mewithoutyou
231
song4-34.1
The Crow The Owl And The Dove\ -- \normalsize Nightwish
233
song4-35.1
The Islander\ -- \normalsize Nightwish
234
song4-36.1
Total Entertainment Forever\ -- \normalsize Father John Misty
235
song4-37.1
The Carolean Prayer\ -- \normalsize Sabaton
236
song4-38.1
Tunnel of Love\ -- \normalsize Dire Straits
237
song4-39.1
Under The Bridge\ -- \normalsize Red Hot Chilli Peppers
238
song4-40.1
The Unforgiven\ -- \normalsize Metallica
239
song4-41.1
Was Wollen Wir Trinken\ -- \normalsize d'Artagnan
240
song4-42.1
White Woman's Instagram\ -- \normalsize Bo Burnham
241
song4-43.1
