TITLE INDEX DATA FILE
Amazonka\ -- \normalsize Hop trop
180
song3-1.1
Ani k stáru\ -- \normalsize Zdeněk Svěrák
181
song3-2.1
Až to se mnou sekne\ -- \normalsize Jaromír Nohavica
182
song3-3.1
Černý brejle\ -- \normalsize Ready Kirken
183
song3-4.1
Divoké koně\ -- \normalsize Jaromír Nohavica
183
song3-5.1
Gabréta\ -- \normalsize Majerovy brzdové tabulky
184
song3-6.1
Hledá se žena\ -- \normalsize Mandrage
185
song3-7.1
Hvězda na vrbě\ -- \normalsize Olympic
185
song3-8.1
Jedno ráno\ -- \normalsize Tina \& Martin Hofmann
186
song3-9.1
Jelen\ -- \normalsize Jelen
186
song3-10.1
Jó, třešně zrály\ -- \normalsize Waldemar Matuška
187
song3-11.1
Julie\ -- \normalsize Wanastowi vjecy
187
song3-12.1
Kousek lásky\ -- \normalsize Klíč
188
song3-13.1
Lokomotiva\ -- \normalsize Poletíme?
188
song3-14.1
Pažitka\ -- \normalsize Xavier Baumaxa
189
song3-15.1
Pedofil\ -- \normalsize Hustej Wimpy
190
song3-16.1
Plakala\ -- \normalsize Divokej Bill
191
song3-17.1
Pohár a kalich\ -- \normalsize Klíč
192
song3-18.1
Pochod marodů\ -- \normalsize Jaromír Nohavica
193
song3-19.1
Promiň\ -- \normalsize ČP8
194
song3-20.1
Psí balada\ -- \normalsize Michal Horák
195
song3-21.1
Sen\ -- \normalsize Lucie
196
song3-22.1
Síť\ -- \normalsize Divokej Bill
197
song3-23.1
Štěstí je krásná věc\ -- \normalsize Richard Müller
198
song3-24.1
Zbloudilý koráb\ -- \normalsize Jaromír Nohavica
198
song3-25.1
