\begin{idxblock}{B}
\idxentry{Battle Born\ -- \normalsize Five Finger Death Punch}{\songlink{song4-3.1}{209}}
\idxentry{Bayraktar\ -- \normalsize Taras Borovok}{\songlink{song4-2.1}{208}}
\idxentry{Big in Japan\ -- \normalsize Alphaville}{\songlink{song4-4.1}{209}}
\idxentry{Black Sheep\ -- \normalsize Sonata Arctica}{\songlink{song4-5.1}{210}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Carolean Prayer\ -- \normalsize Sabaton}{\songlink{song4-42.1}{243}}
\idxentry{Crow The Owl And The Dove\ -- \normalsize Nightwish}{\songlink{song4-39.1}{240}}
\idxentry{Czeska szanta\ -- \normalsize Poszukiwacze}{\songlink{song4-6.1}{210}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Déchiré\ -- \normalsize Riccardo Cocciante}{\songlink{song4-7.1}{211}}
\idxentry{Domino\ -- \normalsize Clouseau}{\songlink{song4-8.1}{212}}
\idxentry{Dream On\ -- \normalsize Aerosmith}{\songlink{song4-9.1}{213}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{Éblouie Par La Nuit\ -- \normalsize Zaz}{\songlink{song4-10.1}{213}}
\idxentry{Emmenez-moi\ -- \normalsize Charles Aznavour}{\songlink{song4-11.1}{214}}
\idxentry{End of This Chapter\ -- \normalsize Sonata Arctica}{\songlink{song4-43.1}{244}}
\idxentry{Every Breath You Take\ -- \normalsize The Police}{\songlink{song4-12.1}{215}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Fox The Crow And The Cookie\ -- \normalsize mewithoutyou}{\songlink{song4-38.1}{238}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Girl\ -- \normalsize Beatles}{\songlink{song4-13.1}{216}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Happy Christmas (War Is Over)\ -- \normalsize John Lennon}{\songlink{song4-14.1}{217}}
\idxentry{Heaven Nor Hell\ -- \normalsize Volbeat}{\songlink{song4-15.1}{218}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I See Fire\ -- \normalsize Ed Sheeran}{\songlink{song4-20.1}{223}}
\idxentry{I Still Haven't Found What I'm Looking For\ -- \normalsize U2}{\songlink{song4-16.1}{219}}
\idxentry{In My Life\ -- \normalsize The Rasmus}{\songlink{song4-17.1}{220}}
\idxentry{In The Shadows\ -- \normalsize The Rasmus}{\songlink{song4-18.1}{221}}
\idxentry{Ironic\ -- \normalsize Alanis Morissette}{\songlink{song4-19.1}{222}}
\idxentry{Islander\ -- \normalsize Nightwish}{\songlink{song4-40.1}{241}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{La Fée\ -- \normalsize Zaz}{\songlink{song4-21.1}{224}}
\idxentry{Liberation\ -- \normalsize In Flames}{\songlink{song4-22.1}{225}}
\idxentry{Little Piece of Heaven\ -- \normalsize Avenged Sevenfold}{\songlink{song4-1.1}{206}}
\idxentry{Live Is Life\ -- \normalsize Opus}{\songlink{song4-23.1}{225}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{M.I.A.\ -- \normalsize Avenged Sevenfold}{\songlink{song4-27.1}{229}}
\idxentry{Mad World\ -- \normalsize Gary Jules}{\songlink{song4-24.1}{226}}
\idxentry{Metal Drums\ -- \normalsize Calico (Patty Larkin)}{\songlink{song4-25.1}{227}}
\idxentry{Mia\ -- \normalsize Gorki}{\songlink{song4-26.1}{228}}
\idxentry{Mr. Brightside\ -- \normalsize The Killers}{\songlink{song4-28.1}{230}}
\idxentry{My Selene\ -- \normalsize Sonata Arctica}{\songlink{song4-29.1}{231}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nebude to ľahké\ -- \normalsize Richard Müller}{\songlink{song4-30.1}{232}}
\idxentry{Nightswimming\ -- \normalsize R.E.M.}{\songlink{song4-31.1}{233}}
\idxentry{Nothing Else Matters\ -- \normalsize Metallica}{\songlink{song4-32.1}{234}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Oj U Luzi Červona Kalyna\ -- \normalsize Traditional}{\songlink{song4-33.1}{235}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rancorous Heart\ -- \normalsize Toehider}{\songlink{song4-34.1}{236}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Smells Like Teen Spirit\ -- \normalsize Nirvana}{\songlink{song4-35.1}{237}}
\idxentry{Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics}{\songlink{song4-36.1}{237}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{'t Smidje\ -- \normalsize Laïs}{\songlink{song4-37.1}{238}}
\idxentry{Total Entertainment Forever\ -- \normalsize Father John Misty}{\songlink{song4-41.1}{242}}
\idxentry{Tunnel of Love\ -- \normalsize Dire Straits}{\songlink{song4-44.1}{245}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Under The Bridge\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song4-45.1}{246}}
\idxentry{Unforgiven\ -- \normalsize Metallica}{\songlink{song4-46.1}{247}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Was Wollen Wir Trinken\ -- \normalsize d'Artagnan}{\songlink{song4-47.1}{248}}
\idxentry{White Woman's Instagram\ -- \normalsize Bo Burnham}{\songlink{song4-48.1}{249}}
\end{idxblock}
