\begin{idxblock}{A}
\idxentry{Amazonka\ -- \normalsize Hop trop}{\songlink{song3-1.1}{180}}
\idxentry{Andělé\ -- \normalsize Wanastowi vjecy}{\songlink{song3-2.1}{180}}
\idxentry{Ani k stáru\ -- \normalsize Zdeněk Svěrák}{\songlink{song3-3.1}{181}}
\idxentry{Až to se mnou sekne\ -- \normalsize Jaromír Nohavica}{\songlink{song3-4.1}{182}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Černý brejle\ -- \normalsize Ready Kirken}{\songlink{song3-5.1}{183}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Divocí koně\ -- \normalsize Jaromír Nohavica}{\songlink{song3-6.1}{183}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Gabréta\ -- \normalsize Majerovy brzdové tabulky}{\songlink{song3-7.1}{184}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hajný je lesa pán\ -- \normalsize Ať žijí duchové}{\songlink{song3-8.1}{185}}
\idxentry{Hledá se žena\ -- \normalsize Mandrage}{\songlink{song3-9.1}{185}}
\idxentry{Hvězda na vrbě\ -- \normalsize Olympic}{\songlink{song3-10.1}{186}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jedno ráno\ -- \normalsize Tina \& Martin Hofmann}{\songlink{song3-11.1}{186}}
\idxentry{Jelen\ -- \normalsize Jelen}{\songlink{song3-12.1}{187}}
\idxentry{Jó, třešně zrály\ -- \normalsize Waldemar Matuška}{\songlink{song3-13.1}{187}}
\idxentry{Julie\ -- \normalsize Wanastowi vjecy}{\songlink{song3-14.1}{188}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Kousek lásky\ -- \normalsize Klíč}{\songlink{song3-15.1}{188}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lokomotiva\ -- \normalsize Poletíme?}{\songlink{song3-16.1}{189}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Méďové\ -- \normalsize Jaroslav Samson Lenk}{\songlink{song3-17.1}{190}}
\idxentry{Modlitba pro partu\ -- \normalsize Tři sestry}{\songlink{song3-18.1}{191}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Pažitka\ -- \normalsize Xavier Baumaxa}{\songlink{song3-19.1}{191}}
\idxentry{Pedofil\ -- \normalsize Hustej Wimpy}{\songlink{song3-20.1}{192}}
\idxentry{Plakala\ -- \normalsize Divokej Bill}{\songlink{song3-21.1}{193}}
\idxentry{Pohár a kalich\ -- \normalsize Klíč}{\songlink{song3-22.1}{194}}
\idxentry{Pochod marodů\ -- \normalsize Jaromír Nohavica}{\songlink{song3-23.1}{195}}
\idxentry{Promiň\ -- \normalsize ČP8}{\songlink{song3-24.1}{196}}
\idxentry{Psí balada\ -- \normalsize Michal Horák}{\songlink{song3-25.1}{197}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Sen\ -- \normalsize Lucie}{\songlink{song3-26.1}{198}}
\idxentry{Severní vítr\ -- \normalsize Zdeněk Svěrák}{\songlink{song3-27.1}{198}}
\idxentry{Síť\ -- \normalsize Divokej Bill}{\songlink{song3-28.1}{199}}
\end{idxblock}
\begin{idxblock}{Š}
\idxentry{Šrouby do hlavy\ -- \normalsize Lucie}{\songlink{song3-29.1}{200}}
\idxentry{Štěstí je krásná věc\ -- \normalsize Richard Müller}{\songlink{song3-30.1}{200}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zbloudilý koráb\ -- \normalsize Jaromír Nohavica}{\songlink{song3-31.1}{201}}
\idxentry{Zdálo se ti\ -- \normalsize Jaroslav Samson Lenk}{\songlink{song3-32.1}{201}}
\end{idxblock}
