TITLE INDEX DATA FILE
A Little Piece of Heaven\ -- \normalsize Avenged Sevenfold
206
song4-1.1
Bayraktar\ -- \normalsize Taras Borovok
208
song4-2.1
Battle Born\ -- \normalsize Five Finger Death Punch
209
song4-3.1
Big in Japan\ -- \normalsize Alphaville
209
song4-4.1
Black Sheep\ -- \normalsize Sonata Arctica
210
song4-5.1
Czeska szanta\ -- \normalsize Poszukiwacze
210
song4-6.1
Déchiré\ -- \normalsize Riccardo Cocciante
211
song4-7.1
Domino\ -- \normalsize Clouseau
212
song4-8.1
Dream On\ -- \normalsize Aerosmith
213
song4-9.1
Emmenez-moi\ -- \normalsize Charles Aznavour
213
song4-10.1
Every Breath You Take\ -- \normalsize The Police
215
song4-11.1
Girl\ -- \normalsize Beatles
215
song4-12.1
Happy Christmas (War Is Over)\ -- \normalsize John Lennon
216
song4-13.1
Heaven Nor Hell\ -- \normalsize Volbeat
217
song4-14.1
I Still Haven't Found What I'm Looking For\ -- \normalsize U2
218
song4-15.1
In My Life\ -- \normalsize The Rasmus
219
song4-16.1
In The Shadows\ -- \normalsize The Rasmus
220
song4-17.1
Ironic\ -- \normalsize Alanis Morissette
221
song4-18.1
I See Fire\ -- \normalsize Ed Sheeran
222
song4-19.1
La Fée\ -- \normalsize Zaz
223
song4-20.1
Liberation\ -- \normalsize In Flames
224
song4-21.1
Live Is Life\ -- \normalsize Opus
224
song4-22.1
Mad World\ -- \normalsize Gary Jules
225
song4-23.1
Metal Drums\ -- \normalsize Calico (Patty Larkin)
226
song4-24.1
M.I.A.\ -- \normalsize Avenged Sevenfold
227
song4-25.1
Mr. Brightside\ -- \normalsize The Killers
228
song4-26.1
My Selene\ -- \normalsize Sonata Arctica
229
song4-27.1
Nebude to ľahké\ -- \normalsize Richard Müller
230
song4-28.1
Nightswimming\ -- \normalsize R.E.M.
231
song4-29.1
Nothing Else Matters\ -- \normalsize Metallica
232
song4-30.1
Oj U Luzi Červona Kalyna\ -- \normalsize Traditional
233
song4-31.1
Rancorous Heart\ -- \normalsize Toehider
234
song4-32.1
Smells Like Teen Spirit\ -- \normalsize Nirvana
235
song4-33.1
Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics
235
song4-34.1
't Smidje\ -- \normalsize Laïs
236
song4-35.1
The Fox The Crow And The Cookie\ -- \normalsize mewithoutyou
236
song4-36.1
The Crow The Owl And The Dove\ -- \normalsize Nightwish
238
song4-37.1
The Islander\ -- \normalsize Nightwish
239
song4-38.1
Total Entertainment Forever\ -- \normalsize Father John Misty
240
song4-39.1
The Carolean Prayer\ -- \normalsize Sabaton
241
song4-40.1
The End of This Chapter\ -- \normalsize Sonata Arctica
242
song4-41.1
Tunnel of Love\ -- \normalsize Dire Straits
243
song4-42.1
Under The Bridge\ -- \normalsize Red Hot Chilli Peppers
244
song4-43.1
The Unforgiven\ -- \normalsize Metallica
245
song4-44.1
Was Wollen Wir Trinken\ -- \normalsize d'Artagnan
246
song4-45.1
White Woman's Instagram\ -- \normalsize Bo Burnham
247
song4-46.1
