TITLE INDEX DATA FILE
A Little Piece of Heaven\ -- \normalsize Avenged Sevenfold
184
song4-1.1
Bayraktar\ -- \normalsize Taras Borovok
186
song4-2.1
Oj U Luzi Červona Kalyna\ -- \normalsize Traditional
186
song4-3.1
Czeska szanta\ -- \normalsize Poszukiwacze
187
song4-4.1
Domino\ -- \normalsize Clouseau
188
song4-5.1
Emmenez-moi\ -- \normalsize Charles Aznavour
189
song4-6.1
Every Breath You Take\ -- \normalsize The Police
190
song4-7.1
Happy Christmas (War Is Over)\ -- \normalsize John Lennon
191
song4-8.1
I Don't Want To Miss A Thing\ -- \normalsize Aerosmith
192
song4-9.1
In My Life\ -- \normalsize The Rasmus
193
song4-10.1
In The Shadows\ -- \normalsize The Rasmus
194
song4-11.1
Liberation\ -- \normalsize In Flames
195
song4-12.1
Live Is Life\ -- \normalsize Opus
196
song4-13.1
Nightswimming\ -- \normalsize R.E.M.
197
song4-14.1
Nothing Else Matters\ -- \normalsize Metallica
198
song4-15.1
Rancorous Heart\ -- \normalsize Toehider
199
song4-16.1
Smells Like Teen Spirit\ -- \normalsize Nirvana
200
song4-17.1
Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics
200
song4-18.1
The Fox The Crow And The Cookie\ -- \normalsize mewithoutyou
201
song4-19.1
The Islander\ -- \normalsize Nightwish
202
song4-20.1
Total Entertainment Forever\ -- \normalsize Father John Misty
203
song4-21.1
Under The Bridge\ -- \normalsize Red Hot Chilli Peppers
204
song4-22.1
The Unforgiven\ -- \normalsize Metallica
205
song4-23.1
