TITLE INDEX DATA FILE
Amerika
2
song1-1.1
Anděl
2
song1-2.1
Batalion
3
song1-3.1
Bedna od whisky
3
song1-4.1
Bláznova ukolébavka
4
song1-5.1
Bon soir, madmoiselle Paris
4
song1-6.1
Brandenburák
5
song1-7.1
Dej mi víc své lásky
5
song1-8.1
Darmoděj
6
song1-9.1
Dezolát
7
song1-10.1
Dokud se zpívá
8
song1-11.1
Drobná paralela
8
song1-12.1
Dopis
9
song1-13.1
Frankie Dlouhán
10
song1-14.1
František
10
song1-15.1
Hej, kočí
11
song1-16.1
Hlídač krav
11
song1-17.1
Hodinový hotel
12
song1-18.1
Holubí dům
12
song1-19.1
Hruška
13
song1-20.1
Hudsonské šífy
14
song1-21.1
Hvězdář
14
song1-22.1
Chci zas v tobě spát
15
song1-23.1
Já s tebou žít nebudu
16
song1-24.1
Jarní tání
16
song1-25.1
Jarošovský pivovar
17
song1-26.1
Jdou po mně, jdou
18
song1-27.1
Jede šrot, jede šrot
19
song1-28.1
Ještě jedno kafe
20
song1-29.1
Karavana mraků
21
song1-30.1
Když mě brali za vojáka
22
song1-31.1
Kohout
23
song1-32.1
Kozel
23
song1-33.1
Kometa
24
song1-34.1
Krasojezdkyně
24
song1-35.1
Kolej Yesterday
25
song1-36.1
Lásko!
26
song1-37.1
Malování
27
song1-38.1
Měsíc
27
song1-39.1
Mezi horami
28
song1-40.1
Morituri te salutant
28
song1-41.1
Mikymauz
29
song1-42.1
Muzeum
30
song1-43.1
Nad stádem koní
31
song1-44.1
Na kameni kámen
32
song1-45.1
Na kolena
32
song1-46.1
Napojen
33
song1-47.1
Nagasaki Hirošima
34
song1-48.1
Nejlíp jim bylo
34
song1-49.1
Omnia vincit amor
35
song1-50.1
Panenka
35
song1-51.1
Piráti
36
song1-52.1
Petěrburg
37
song1-53.1
Pod dubem, za dubem
37
song1-54.1
Pověste ho vejš
38
song1-55.1
Podvod
39
song1-56.1
Prolog života
39
song1-57.1
Proměny
40
song1-58.1
Přičichnutí alergikovo
41
song1-59.1
Propast
42
song1-60.1
První signální
43
song1-61.1
Ráda se miluje
43
song1-62.1
Rána v trávě
44
song1-63.1
Růže z papíru
44
song1-64.1
Sametová
45
song1-65.1
Sáro
46
song1-66.1
Slepic pírka
46
song1-67.1
Skála
47
song1-68.1
Slavíci z Madridu
47
song1-69.1
Srdce jako kníže Rohan
48
song1-70.1
Strejček Jonathan
49
song1-71.1
Tam u nebeských bran
50
song1-72.1
Ten vítr to ví
50
song1-73.1
Tereza (Osamělý město)
51
song1-74.1
Toulavej
51
song1-75.1
Tři kříže
52
song1-76.1
Včelín
52
song1-77.1
Velmi nesmělá
53
song1-78.1
Veličenstvo kat
54
song1-79.1
Zabili, zabili
54
song1-80.1
Zafúkané
55
song1-81.1
Zatanči
55
song1-82.1
American Pie
57
song1-83.1
Auld Lang Syne
59
song1-84.1
Bella Ciao
59
song1-85.1
Boxer
60
song1-86.1
Black
61
song1-87.1
Constance Eternal
62
song1-88.1
Drunken Sailor
62
song1-89.1
Dust in the Wind
63
song1-90.1
Fear of the Dark
64
song1-91.1
Forever Young
65
song1-92.1
Gyöngyhajú lány
66
song1-93.1
Het Is Een Nacht
66
song1-94.1
Hero of Canton
67
song1-95.1
House of the Rising Sun
67
song1-96.1
Ievan Polka
68
song1-97.1
I'm Gonna Be (500 miles)
69
song1-98.1
Já děngy propil v bare
70
song1-99.1
Je Veux
70
song1-100.1
Jeanny
71
song1-101.1
Lemon Tree
72
song1-102.1
Loch Lomond
73
song1-103.1
Lonely Day
73
song1-104.1
Losing My Religion
74
song1-105.1
Mal's song
75
song1-106.1
Moonlight Shadow
76
song1-107.1
Nekako najviše me boliš ti
77
song1-108.1
Neverending Story
77
song1-109.1
Norwegian Wood
78
song1-110.1
Otherside
79
song1-111.1
Po schodoch
80
song1-112.1
Reklama na ticho
80
song1-113.1
Riptide
81
song1-114.1
Save Tonight
82
song1-115.1
Scarborough Fair
83
song1-116.1
The Scotsman
84
song1-117.1
Soldier of Fortune
85
song1-118.1
Solitary Man
85
song1-119.1
Sound of Silence
86
song1-120.1
Star of the County Down
87
song1-121.1
Take Me Home Country Roads
88
song1-122.1
Timbers and Wind
88
song1-123.1
The Times They Are A-Changin'
90
song1-124.1
This is the life
90
song1-125.1
Toxicity
91
song1-126.1
Viva La Vida
91
song1-127.1
Wind of Change
92
song1-128.1
Where Did You Sleep Last Night
93
song1-129.1
Yesterday
93
song1-130.1
4-Chord Song
94
song1-131.1
