TITLE INDEX DATA FILE
Amerika
2
song1-1.1
Anděl
2
song1-2.1
Batalion
3
song1-3.1
Bedna od whisky
3
song1-4.1
Bláznova ukolébavka
4
song1-5.1
Bon soir, madmoiselle Paris
4
song1-6.1
Darmoděj
5
song1-7.1
Dej mi víc své lásky
5
song1-8.1
Dezolát
6
song1-9.1
Dokud se zpívá
7
song1-10.1
Drobná paralela
7
song1-11.1
Dopis
8
song1-12.1
Frankie Dlouhán
9
song1-13.1
František
9
song1-14.1
Hej, kočí
10
song1-15.1
Hlídač krav
10
song1-16.1
Hodinový hotel
11
song1-17.1
Holubí dům
11
song1-18.1
Hruška
12
song1-19.1
Hudsonské šífy
13
song1-20.1
Hvězdář
13
song1-21.1
Já s tebou žít nebudu
14
song1-22.1
Jarní tání
14
song1-23.1
Jarošovský pivovar
15
song1-24.1
Jdou po mně, jdou
16
song1-25.1
Ještě jedno kafe
16
song1-26.1
Karavana mraků
17
song1-27.1
Když mě brali za vojáka
18
song1-28.1
Kohout
19
song1-29.1
Kometa
20
song1-30.1
Kozel
20
song1-31.1
Kolej Yesterday
21
song1-32.1
Krasojezdkyně
21
song1-33.1
Lásko!
22
song1-34.1
Malování
23
song1-35.1
Měsíc
23
song1-36.1
Mezi horami
24
song1-37.1
Morituri te salutant
24
song1-38.1
Nad stádem koní
25
song1-39.1
Na kameni kámen
26
song1-40.1
Na kolena
26
song1-41.1
Nagasaki Hirošima
27
song1-42.1
Napojen
28
song1-43.1
Nejlíp jim bylo
29
song1-44.1
Omnia vincit amor
30
song1-45.1
Panenka
30
song1-46.1
Petěrburg
31
song1-47.1
Piráti
32
song1-48.1
Prolog života
33
song1-49.1
Proměny
34
song1-50.1
Pod dubem, za dubem
34
song1-51.1
Podvod
35
song1-52.1
Pověste ho vejš
36
song1-53.1
Přičichnutí alergikovo
37
song1-54.1
Propast
38
song1-55.1
První signální
39
song1-56.1
Ráda se miluje
39
song1-57.1
Rána v trávě
40
song1-58.1
Růže z papíru
40
song1-59.1
Sametová
41
song1-60.1
Sáro
42
song1-61.1
Skála
43
song1-62.1
Slavíci z Madridu
43
song1-63.1
Slepic pírka
44
song1-64.1
Srdce jako kníže Rohan
45
song1-65.1
Strejček Jonathan
46
song1-66.1
Tam u nebeských bran
47
song1-67.1
Ten vítr to ví
47
song1-68.1
Tereza (Osamělý město)
48
song1-69.1
Toulavej
48
song1-70.1
Tři kříže
49
song1-71.1
Včelín
49
song1-72.1
Velmi nesmělá
50
song1-73.1
Veličenstvo kat
51
song1-74.1
Zabili, zabili
51
song1-75.1
Zafúkané
52
song1-76.1
Zatanči
52
song1-77.1
American Pie
54
song1-78.1
Auld Lang Syne
56
song1-79.1
Bella Ciao
56
song1-80.1
Boxer
57
song1-81.1
Black
58
song1-82.1
Constance Eternal
59
song1-83.1
Drunken Sailor
59
song1-84.1
Dust in the Wind
60
song1-85.1
Fear of the Dark
61
song1-86.1
Forever Young
62
song1-87.1
Gyöngyhajú lány
63
song1-88.1
Het Is Een Nacht
63
song1-89.1
Hero of Canton
64
song1-90.1
House of the Rising Sun
64
song1-91.1
I'm Gonna Be (500 miles)
65
song1-92.1
Já děngy propil v bare
66
song1-93.1
Je Veux
66
song1-94.1
Jeanny
67
song1-95.1
Lemon Tree
68
song1-96.1
Loch Lomond
69
song1-97.1
Lonely Day
69
song1-98.1
Losing My Religion
70
song1-99.1
Mal's song (Firefly)
71
song1-100.1
Moonlight Shadow
72
song1-101.1
Nekako najviše me boliš ti
73
song1-102.1
Neverending Story
73
song1-103.1
Norwegian Wood
74
song1-104.1
Otherside
75
song1-105.1
Po schodoch
76
song1-106.1
Reklama na ticho
76
song1-107.1
Riptide
77
song1-108.1
Save Tonight
78
song1-109.1
Scarborough Fair
79
song1-110.1
Soldier of Fortune
80
song1-111.1
Solitary Man
80
song1-112.1
Sound of Silence
81
song1-113.1
The Scotsman
82
song1-114.1
Take Me Home Country Roads
83
song1-115.1
Timbers and Wind
83
song1-116.1
The Times They Are A-Changin'
85
song1-117.1
This is the life
85
song1-118.1
Toxicity
86
song1-119.1
Viva La Vida
86
song1-120.1
Wind of Change
87
song1-121.1
Where Did You Sleep Last Night
88
song1-122.1
Yesterday
88
song1-123.1
4-Chord Song
89
song1-124.1
