TITLE INDEX DATA FILE
Amazonka\ -- \normalsize Hop trop
1
song2-1.1
Černý brejle\ -- \normalsize Ready Kirken
2
song2-2.1
Gabréta\ -- \normalsize Majerovy brzdové tabulky
3
song2-3.1
Hledá se žena\ -- \normalsize Mandrage
4
song2-4.1
Julie\ -- \normalsize Wanastowi vjecy
5
song2-5.1
Lokomotiva\ -- \normalsize Poletíme?
6
song2-6.1
Nákup\ -- \normalsize Záviš
7
song2-7.1
Pedofil\ -- \normalsize Hustej Wimpy
8
song2-8.1
Plakala\ -- \normalsize Divokej Bill
9
song2-9.1
Sen\ -- \normalsize Lucie
10
song2-10.1
Pohár a kalich\ -- \normalsize Klíč
11
song2-11.1
A Little Piece of Heaven\ -- \normalsize Avenged Sevenfold
12
song2-12.1
Bayraktar\ -- \normalsize Taras Borovok
13
song2-13.1
Oj U Luzi Červona Kalyna\ -- \normalsize Traditional
14
song2-14.1
Czeska szanta\ -- \normalsize Poszukiwacze
15
song2-15.1
Domino\ -- \normalsize Clouseau
16
song2-16.1
Emmenez-moi\ -- \normalsize Charles Aznavour
17
song2-17.1
Every Breath You Take\ -- \normalsize The Police
18
song2-18.1
Happy Christmas (War Is Over)\ -- \normalsize John Lennon
19
song2-19.1
I Don't Want To Miss A Thing\ -- \normalsize Aerosmith
20
song2-20.1
In My Life\ -- \normalsize The Rasmus
21
song2-21.1
In The Shadows\ -- \normalsize The Rasmus
22
song2-22.1
Liberation\ -- \normalsize In Flames
23
song2-23.1
Live Is Life\ -- \normalsize Opus
24
song2-24.1
Nightswimming\ -- \normalsize R.E.M.
25
song2-25.1
Nothing Else Matters\ -- \normalsize Metallica
26
song2-26.1
Rancorous Heart\ -- \normalsize Toehider
27
song2-27.1
Smells Like Teen Spirit\ -- \normalsize Nirvana
28
song2-28.1
Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics
29
song2-29.1
The Fox The Crow And The Cookie\ -- \normalsize mewithoutyou
30
song2-30.1
The Islander\ -- \normalsize Nightwish
31
song2-31.1
Total Entertainment Forever\ -- \normalsize Father John Misty
32
song2-32.1
Under The Bridge\ -- \normalsize Red Hot Chilli Peppers
33
song2-33.1
The Unforgiven\ -- \normalsize Metallica
34
song2-34.1
