TITLE INDEX DATA FILE
Amerika
4
song1-1.1
Anděl
4
song1-2.1
Batalion
5
song1-3.1
Bedna od whisky
5
song1-4.1
Bláznova ukolébavka
6
song1-5.1
Darmoděj
7
song1-6.1
Dej mi víc své lásky
7
song1-7.1
Dezolát
8
song1-8.1
Dokud se zpívá
9
song1-9.1
Dopis
10
song1-10.1
Drobná paralela
11
song1-11.1
František
11
song1-12.1
Hej, kočí
12
song1-13.1
Hlídač krav
12
song1-14.1
Hodinový hotel
13
song1-15.1
Holubí dům
13
song1-16.1
Hruška
14
song1-17.1
Hvězdář
14
song1-18.1
Já s tebou žít nebudu
15
song1-19.1
Ještě jedno kafe
15
song1-20.1
Jdou po mně, jdou
16
song1-21.1
Karavana mraků
17
song1-22.1
Když mě brali za vojáka
18
song1-23.1
Kozel
18
song1-24.1
Kometa
19
song1-25.1
Kolej Yesterday
20
song1-26.1
Malování
21
song1-27.1
Měsíc
21
song1-28.1
Mezi horami
22
song1-29.1
Morituri te salutant
22
song1-30.1
Nad stádem koní
23
song1-31.1
Nagasaki Hirošima
24
song1-32.1
Napojen
25
song1-33.1
Nejlíp jim bylo
26
song1-34.1
Panenka
26
song1-35.1
Podvod
27
song1-36.1
Proměny
28
song1-37.1
Propast
29
song1-38.1
První signální
30
song1-39.1
Ráda se miluje
30
song1-40.1
Rána v trávě
31
song1-41.1
Slavíci z Madridu
31
song1-42.1
Sametová
32
song1-43.1
Sáro
33
song1-44.1
Skála
34
song1-45.1
Srdce jako kníže Rohan
35
song1-46.1
Ten vítr to ví
36
song1-47.1
Toulavej
36
song1-48.1
Tři kříže
37
song1-49.1
Velmi nesmělá
38
song1-50.1
Včelín
39
song1-51.1
Veličenstvo kat
40
song1-52.1
Zafúkané
41
song1-53.1
American Pie
43
song1-54.1
Auld Lang Syne
45
song1-55.1
Bella Ciao
45
song1-56.1
Black
46
song1-57.1
Boxer
47
song1-58.1
Drunken Sailor
47
song1-59.1
Dust in the Wind
48
song1-60.1
Fear of the Dark
49
song1-61.1
Gyöngyhajú lány
50
song1-62.1
Het Is Een Nacht
50
song1-63.1
Já děngy propil v bare
51
song1-64.1
Je Veux
51
song1-65.1
Jeanny
52
song1-66.1
Lemon Tree
53
song1-67.1
Loch Lomond
54
song1-68.1
Lonely Day
54
song1-69.1
Losing My Religion
55
song1-70.1
Norwegian Wood
56
song1-71.1
Otherside
57
song1-72.1
Po schodoch
58
song1-73.1
Reklama na ticho
58
song1-74.1
Riptide
59
song1-75.1
Save Tonight
60
song1-76.1
The Scotsman
61
song1-77.1
Sound of Silence
62
song1-78.1
Take Me Home Country Roads
63
song1-79.1
Timbers and Wind
63
song1-80.1
The Times They Are A-Changin'
65
song1-81.1
This is the life
65
song1-82.1
Where Did You Sleep Last Night
66
song1-83.1
Wind of Change
67
song1-84.1
Yesterday
68
song1-85.1
4-Chord Song
68
song1-86.1
