TITLE INDEX DATA FILE
Amerika
2
song1-1.1
Anděl
2
song1-2.1
Batalion
3
song1-3.1
Bedna od whisky
3
song1-4.1
Bláznova ukolébavka
4
song1-5.1
Darmoděj
5
song1-6.1
Dej mi víc své lásky
5
song1-7.1
Dezolát
6
song1-8.1
Dokud se zpívá
7
song1-9.1
Drobná paralela
7
song1-10.1
Dopis
8
song1-11.1
Frankie Dlouhán
9
song1-12.1
František
9
song1-13.1
Hej, kočí
10
song1-14.1
Hlídač krav
10
song1-15.1
Hodinový hotel
11
song1-16.1
Holubí dům
11
song1-17.1
Hruška
12
song1-18.1
Hudsonské šífy
13
song1-19.1
Hvězdář
13
song1-20.1
Já s tebou žít nebudu
14
song1-21.1
Jarní tání
14
song1-22.1
Jdou po mně, jdou
15
song1-23.1
Ještě jedno kafe
15
song1-24.1
Karavana mraků
16
song1-25.1
Když mě brali za vojáka
17
song1-26.1
Kohout
18
song1-27.1
Kolej Yesterday
19
song1-28.1
Krasojezdkyně
19
song1-29.1
Lásko!
20
song1-30.1
Na kameni kámen
20
song1-31.1
Nagasaki Hirošima
21
song1-32.1
Kometa
22
song1-33.1
Kozel
22
song1-34.1
Malování
23
song1-35.1
Měsíc
23
song1-36.1
Mezi horami
24
song1-37.1
Morituri te salutant
24
song1-38.1
Nad stádem koní
25
song1-39.1
Napojen
26
song1-40.1
Nejlíp jim bylo
27
song1-41.1
Panenka
27
song1-42.1
Petěrburg
27
song1-43.1
Piráti
28
song1-44.1
Proměny
29
song1-45.1
Podvod
29
song1-46.1
Pověste ho vejš
30
song1-47.1
Přičichnutí alergikovo
31
song1-48.1
Propast
32
song1-49.1
První signální
33
song1-50.1
Ráda se miluje
33
song1-51.1
Rána v trávě
34
song1-52.1
Růže z papíru
34
song1-53.1
Sametová
35
song1-54.1
Sáro
36
song1-55.1
Skála
37
song1-56.1
Slavíci z Madridu
37
song1-57.1
Srdce jako kníže Rohan
38
song1-58.1
Strejček Jonathan
39
song1-59.1
Tam u nebeských bran
40
song1-60.1
Ten vítr to ví
40
song1-61.1
Tereza (Osamělý město)
41
song1-62.1
Toulavej
41
song1-63.1
Tři kříže
42
song1-64.1
Včelín
42
song1-65.1
Velmi nesmělá
43
song1-66.1
Veličenstvo kat
44
song1-67.1
Zabili, zabili
44
song1-68.1
Zafúkané
45
song1-69.1
Zatanči
45
song1-70.1
American Pie
47
song1-71.1
Auld Lang Syne
49
song1-72.1
Bella Ciao
49
song1-73.1
Boxer
50
song1-74.1
Black
51
song1-75.1
Constance Eternal
52
song1-76.1
Drunken Sailor
52
song1-77.1
Dust in the Wind
53
song1-78.1
Fear of the Dark
54
song1-79.1
Forever Young
55
song1-80.1
Gyöngyhajú lány
56
song1-81.1
Het Is Een Nacht
56
song1-82.1
Hero of Canton
57
song1-83.1
House of the Rising Sun
57
song1-84.1
I'm Gonna Be (500 miles)
58
song1-85.1
Já děngy propil v bare
59
song1-86.1
Je Veux
59
song1-87.1
Jeanny
60
song1-88.1
Lemon Tree
61
song1-89.1
Loch Lomond
62
song1-90.1
Lonely Day
62
song1-91.1
Losing My Religion
63
song1-92.1
Nekako najviše me boliš ti
64
song1-93.1
Neverending Story
64
song1-94.1
Norwegian Wood
65
song1-95.1
Otherside
66
song1-96.1
Po schodoch
67
song1-97.1
Reklama na ticho
67
song1-98.1
Riptide
68
song1-99.1
Save Tonight
69
song1-100.1
Scarborough Fair
70
song1-101.1
Soldier of Fortune
71
song1-102.1
Solitary Man
71
song1-103.1
Sound of Silence
72
song1-104.1
The Scotsman
73
song1-105.1
Take Me Home Country Roads
74
song1-106.1
Timbers and Wind
74
song1-107.1
The Times They Are A-Changin'
76
song1-108.1
This is the life
76
song1-109.1
Toxicity
77
song1-110.1
Wind of Change
78
song1-111.1
Where Did You Sleep Last Night
79
song1-112.1
Yesterday
79
song1-113.1
4-Chord Song
80
song1-114.1
