TITLE INDEX DATA FILE
Amerika
2
song1-1.1
Anděl
2
song1-2.1
Batalion
3
song1-3.1
Bára
3
song1-4.1
Básnířka
4
song1-5.1
Bedna od whisky
4
song1-6.1
Bláznova ukolébavka
5
song1-7.1
Bon soir, madmoiselle Paris
5
song1-8.1
Brandeburák
6
song1-9.1
Dej mi víc své lásky
6
song1-10.1
Darmoděj
7
song1-11.1
Dezolát
8
song1-12.1
Dobrák od kosti
9
song1-13.1
Drobná paralela
9
song1-14.1
Dokud se zpívá
10
song1-15.1
Dopis
11
song1-16.1
Frankie Dlouhán
12
song1-17.1
František
12
song1-18.1
Hej, kočí
13
song1-19.1
Hlídač krav
13
song1-20.1
Hodinový hotel
14
song1-21.1
Holubí dům
14
song1-22.1
Hruška
15
song1-23.1
Hvězdář
15
song1-24.1
Hudsonské šífy
16
song1-25.1
Chci zas v tobě spát
17
song1-26.1
Chemie
18
song1-27.1
Já s tebou žít nebudu
19
song1-28.1
Jarní tání
19
song1-29.1
Jdou po mně, jdou
20
song1-30.1
Jarošovský pivovar
20
song1-31.1
Jede šrot, jede šrot
21
song1-32.1
Karavana mraků
22
song1-33.1
Ještě jedno kafe
22
song1-34.1
Když mě brali za vojáka
23
song1-35.1
Kohout
24
song1-36.1
Kozel
24
song1-37.1
Kometa
25
song1-38.1
Krasojezdkyně
25
song1-39.1
Kolej Yesterday
26
song1-40.1
Lásko!
27
song1-41.1
Maja
27
song1-42.1
Malování
28
song1-43.1
Marsyas a Apollón
29
song1-44.1
Měsíc
29
song1-45.1
Mezi horami
30
song1-46.1
Morituri te salutant
30
song1-47.1
Mikymauz
31
song1-48.1
Muzeum
32
song1-49.1
Nad stádem koní
33
song1-50.1
Na kameni kámen
34
song1-51.1
Na kolena
34
song1-52.1
Napojen
35
song1-53.1
Nám se stalo něco překrásného
36
song1-54.1
Nagasaki Hirošima
36
song1-55.1
Nejlíp jim bylo
37
song1-56.1
Omnia vincit amor
38
song1-57.1
Panenka
38
song1-58.1
Piráti
39
song1-59.1
Petěrburg
40
song1-60.1
Pod dubem, za dubem
40
song1-61.1
Pověste ho vejš
41
song1-62.1
Podvod
42
song1-63.1
Prolog života
42
song1-64.1
Proměny
43
song1-65.1
Přičichnutí alergikovo
44
song1-66.1
Propast
45
song1-67.1
První signální
46
song1-68.1
Ráda se miluje
46
song1-69.1
Rána v trávě
47
song1-70.1
Růže z papíru
47
song1-71.1
Sametová
48
song1-72.1
Sáro
49
song1-73.1
Slepic pírka
49
song1-74.1
Skála
50
song1-75.1
Slavíci z Madridu
50
song1-76.1
Statistika
51
song1-77.1
Srdce jako kníže Rohan
52
song1-78.1
Strejček Jonathan
53
song1-79.1
Tam u nebeských bran
54
song1-80.1
Ten vítr to ví
54
song1-81.1
Těšínská
55
song1-82.1
Tereza (Osamělý město)
56
song1-83.1
Toulavej
56
song1-84.1
Tři kříže
57
song1-85.1
Variace na renesanční téma
57
song1-86.1
V blbým věku
58
song1-87.1
Včelín
59
song1-88.1
Vršovice
59
song1-89.1
Velmi nesmělá
60
song1-90.1
Veličenstvo kat
61
song1-91.1
Zabili, zabili
61
song1-92.1
Zafúkané
62
song1-93.1
Zatanči
62
song1-94.1
American Pie
64
song1-95.1
All My Loving
66
song1-96.1
Auld Lang Syne
66
song1-97.1
Bella Ciao
67
song1-98.1
Boxer
68
song1-99.1
Black
69
song1-100.1
Constance Eternal
70
song1-101.1
Drunken Sailor
71
song1-102.1
Dust in the Wind
71
song1-103.1
Fear of the Dark
72
song1-104.1
Forever Young
73
song1-105.1
Gyöngyhajú lány
74
song1-106.1
Het Is Een Nacht
74
song1-107.1
Hero of Canton
75
song1-108.1
House of the Rising Sun
75
song1-109.1
Ievan Polka
76
song1-110.1
Imitation of Life
77
song1-111.1
I'm Gonna Be (500 miles)
78
song1-112.1
In Hell I'll Be In Good Company
78
song1-113.1
Já děngy propil v bare
79
song1-114.1
Je Veux
79
song1-115.1
Jeanny
80
song1-116.1
Lemon Tree
81
song1-117.1
Let It Be
82
song1-118.1
Loch Lomond
82
song1-119.1
Lonely Day
83
song1-120.1
Losing My Religion
84
song1-121.1
Mal's song
85
song1-122.1
Moonlight Shadow
86
song1-123.1
Nekako najviše me boliš ti
87
song1-124.1
Neverending Story
87
song1-125.1
Nie alebo áno
88
song1-126.1
Norwegian Wood
88
song1-127.1
Otherside
89
song1-128.1
Po schodoch
90
song1-129.1
Reklama na ticho
90
song1-130.1
Riptide
91
song1-131.1
Scarborough Fair
91
song1-132.1
Save Tonight
92
song1-133.1
Soldier of Fortune
93
song1-134.1
Solitary Man
93
song1-135.1
Sound of Silence
94
song1-136.1
Star of the County Down
95
song1-137.1
Take Me Home Country Roads
96
song1-138.1
Timbers and Wind
96
song1-139.1
The Times They Are A-Changin'
98
song1-140.1
This is the life
98
song1-141.1
The Scotsman
99
song1-142.1
Toxicity
100
song1-143.1
Viva La Vida
100
song1-144.1
Was Wollen Wir Trinken
101
song1-145.1
The Wife, The Kids And The White Picket Fence
101
song1-146.1
Wind of Change
102
song1-147.1
Where Did You Sleep Last Night
103
song1-148.1
Yesterday
103
song1-149.1
4-Chord Song
104
song1-150.1
