\begin{idxblock}{4}
\idxentry{4-Chord Song\ -- \normalsize Axis of Awesome}{\songlink{song1-236.1}{175}}
\idxentry{All My Loving\ -- \normalsize The Beatles}{\songlink{song1-128.1}{91}}
\idxentry{American Pie\ -- \normalsize Don McLean}{\songlink{song1-127.1}{89}}
\idxentry{Amerika\ -- \normalsize Lucie}{\songlink{song1-1.1}{3}}
\idxentry{Anděl\ -- \normalsize Karel Kryl}{\songlink{song1-2.1}{3}}
\idxentry{Auld Lang Syne\ -- \normalsize Traditional}{\songlink{song1-129.1}{91}}
\idxentry{Bad Day\ -- \normalsize R.E.M.}{\songlink{song1-130.1}{92}}
\idxentry{Bára\ -- \normalsize Kabát}{\songlink{song1-3.1}{4}}
\idxentry{Básnířka\ -- \normalsize Jaromír Nohavica \& Čechomor}{\songlink{song1-4.1}{4}}
\idxentry{Batalion\ -- \normalsize Spirituál Kvintet}{\songlink{song1-5.1}{5}}
\idxentry{Beautiful Day\ -- \normalsize U2}{\songlink{song1-131.1}{93}}
\idxentry{Bedna od whisky\ -- \normalsize Miki Ryvola}{\songlink{song1-6.1}{5}}
\idxentry{Behind Blue Eyes\ -- \normalsize Limp Bizkit}{\songlink{song1-132.1}{94}}
\idxentry{Bella Ciao\ -- \normalsize Traditional}{\songlink{song1-133.1}{95}}
\idxentry{Black\ -- \normalsize Pearl Jam}{\songlink{song1-134.1}{96}}
\idxentry{Bláznova ukolébavka\ -- \normalsize Pavel Dydovič}{\songlink{song1-7.1}{6}}
\idxentry{Bon soir, madmoiselle Paris\ -- \normalsize Olympic}{\songlink{song1-8.1}{6}}
\idxentry{Boxer\ -- \normalsize Simon \& Garfunkel}{\songlink{song1-135.1}{97}}
\idxentry{Brandeburák\ -- \normalsize Dudlajda}{\songlink{song1-9.1}{7}}
\idxentry{Bratříčku, zavírej vrátka\ -- \normalsize Karel Kryl}{\songlink{song1-10.1}{7}}
\idxentry{Bring Me To Life\ -- \normalsize Evanescence}{\songlink{song1-136.1}{98}}
\idxentry{Californication\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song1-137.1}{99}}
\idxentry{Can't Stop\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song1-138.1}{100}}
\idxentry{Castle Of Glass\ -- \normalsize Linkin Park}{\songlink{song1-139.1}{101}}
\idxentry{Cesta\ -- \normalsize Kryštof \& Tomáš Klus}{\songlink{song1-13.1}{9}}
\idxentry{Clementine\ -- \normalsize Traditional}{\songlink{song1-140.1}{102}}
\idxentry{Cockles and Mussels\ -- \normalsize Traditional}{\songlink{song1-141.1}{102}}
\idxentry{Comfortably Numb\ -- \normalsize Pink Floyd}{\songlink{song1-142.1}{103}}
\idxentry{Constance Eternal\ -- \normalsize Skyclad}{\songlink{song1-143.1}{104}}
\idxentry{Čarodějnice z Amesbury\ -- \normalsize Asonance}{\songlink{song1-11.1}{8}}
\idxentry{Čas\ -- \normalsize Tomáš Klus}{\songlink{song1-14.1}{10}}
\idxentry{Černej pasažér\ -- \normalsize Traband}{\songlink{song1-12.1}{9}}
\idxentry{Čo bolí, to prebolí\ -- \normalsize Miro Žbirka}{\songlink{song1-144.1}{104}}
\idxentry{Darmoděj\ -- \normalsize Jaromír Nohavica}{\songlink{song1-15.1}{11}}
\idxentry{Dej mi víc své lásky\ -- \normalsize Olympic}{\songlink{song1-16.1}{11}}
\idxentry{Dezolát\ -- \normalsize Vypsaná fixa}{\songlink{song1-17.1}{12}}
\idxentry{Dobrák od kosti\ -- \normalsize Chinaski}{\songlink{song1-18.1}{13}}
\idxentry{Dokud se zpívá\ -- \normalsize Jaromír Nohavica}{\songlink{song1-19.1}{13}}
\idxentry{Dopis\ -- \normalsize Tomáš Klus}{\songlink{song1-20.1}{14}}
\idxentry{Drobná paralela\ -- \normalsize Chinaski}{\songlink{song1-21.1}{15}}
\idxentry{Drunken Sailor\ -- \normalsize Traditional}{\songlink{song1-145.1}{105}}
\idxentry{Dust in the Wind\ -- \normalsize Kansas}{\songlink{song1-146.1}{105}}
\idxentry{Farewell\ -- \normalsize Avantasia}{\songlink{song1-147.1}{106}}
\idxentry{Fear of the Dark\ -- \normalsize Iron Maiden}{\songlink{song1-148.1}{107}}
\idxentry{Flurry Rush\ -- \normalsize Days N' Daze}{\songlink{song1-150.1}{108}}
\idxentry{Forever Young\ -- \normalsize Alphaville}{\songlink{song1-149.1}{108}}
\idxentry{Frankie Dlouhán\ -- \normalsize Brontosauři}{\songlink{song1-22.1}{15}}
\idxentry{František\ -- \normalsize Buty}{\songlink{song1-23.1}{16}}
\idxentry{From God's Perspective\ -- \normalsize Bo Burnham}{\songlink{song1-151.1}{110}}
\idxentry{Gyöngyhajú lány\ -- \normalsize Omega}{\songlink{song1-152.1}{111}}
\idxentry{Hallelujah\ -- \normalsize Leonard Cohen}{\songlink{song1-153.1}{111}}
\idxentry{Hej, kočí\ -- \normalsize Pacifik}{\songlink{song1-24.1}{16}}
\idxentry{Help!\ -- \normalsize The Beatles}{\songlink{song1-154.1}{112}}
\idxentry{Here Comes The Sun\ -- \normalsize The Beatles}{\songlink{song1-155.1}{112}}
\idxentry{Hero of Canton\ -- \normalsize Firefly}{\songlink{song1-156.1}{113}}
\idxentry{Het Is Een Nacht\ -- \normalsize Guus Meeuwis}{\songlink{song1-157.1}{113}}
\idxentry{Hey Jude\ -- \normalsize The Beatles}{\songlink{song1-158.1}{114}}
\idxentry{Hledání č. 3\ -- \normalsize ČP 8}{\songlink{song1-25.1}{17}}
\idxentry{Hlídač krav\ -- \normalsize Jaromír Nohavica}{\songlink{song1-26.1}{17}}
\idxentry{Hlupák váhá\ -- \normalsize Katapult}{\songlink{song1-27.1}{18}}
\idxentry{Hodinový hotel\ -- \normalsize Mňága a Žďorp}{\songlink{song1-28.1}{18}}
\idxentry{Holiday\ -- \normalsize Green Day}{\songlink{song1-159.1}{115}}
\idxentry{Holubí dům\ -- \normalsize Jiří Schelinger}{\songlink{song1-29.1}{19}}
\idxentry{Hotel California\ -- \normalsize Eagles}{\songlink{song1-160.1}{116}}
\idxentry{House of the Rising Sun\ -- \normalsize The Animals}{\songlink{song1-161.1}{117}}
\idxentry{Hruška\ -- \normalsize Čechomor}{\songlink{song1-30.1}{19}}
\idxentry{Hudsonské šífy\ -- \normalsize Wabi Daněk}{\songlink{song1-31.1}{20}}
\idxentry{Hurt\ -- \normalsize Johnny Cash}{\songlink{song1-162.1}{117}}
\idxentry{Husličky\ -- \normalsize Vlasta Redl}{\songlink{song1-32.1}{21}}
\idxentry{Hvězdář\ -- \normalsize UDG}{\songlink{song1-33.1}{21}}
\idxentry{Chci zas v tobě spát\ -- \normalsize Lucie}{\songlink{song1-34.1}{22}}
\idxentry{Chemie\ -- \normalsize Xindl X}{\songlink{song1-35.1}{23}}
\idxentry{Chtěl jsem mít\ -- \normalsize Turbo}{\songlink{song1-36.1}{24}}
\idxentry{I Saw Her Standing There\ -- \normalsize The Beatles}{\songlink{song1-166.1}{120}}
\idxentry{Ievan Polka\ -- \normalsize Loituma}{\songlink{song1-163.1}{118}}
\idxentry{I'll Be There For You\ -- \normalsize The Rembrandts}{\songlink{song1-168.1}{122}}
\idxentry{I'm Gonna Be (500 miles)\ -- \normalsize The Proclaimers}{\songlink{song1-164.1}{119}}
\idxentry{Imagine\ -- \normalsize John Lennon}{\songlink{song1-165.1}{120}}
\idxentry{Imitation of Life\ -- \normalsize R.E.M.}{\songlink{song1-167.1}{121}}
\idxentry{In Hell I'll Be In Good Company\ -- \normalsize The Dead South}{\songlink{song1-169.1}{122}}
\idxentry{In The End\ -- \normalsize Linkin Park}{\songlink{song1-170.1}{123}}
\idxentry{In the Year 2525\ -- \normalsize Zager \& Evans}{\songlink{song1-171.1}{124}}
\idxentry{Já děngy propil v bare\ -- \normalsize Vladimir Vysockij}{\songlink{song1-172.1}{125}}
\idxentry{Já s tebou žít nebudu\ -- \normalsize Zuzana Navarová}{\songlink{song1-37.1}{24}}
\idxentry{Jarní tání\ -- \normalsize Brontosauři}{\songlink{song1-38.1}{25}}
\idxentry{Jarošovský pivovar\ -- \normalsize Argema}{\songlink{song1-39.1}{25}}
\idxentry{Jdou po mně, jdou\ -- \normalsize Jaromír Nohavica}{\songlink{song1-40.1}{26}}
\idxentry{Je Veux\ -- \normalsize Zaz}{\songlink{song1-173.1}{125}}
\idxentry{Jeanny\ -- \normalsize Falco}{\songlink{song1-174.1}{126}}
\idxentry{Jede šrot, jede šrot\ -- \normalsize Hustej Wimpy}{\songlink{song1-42.1}{27}}
\idxentry{Ještě jedno kafe\ -- \normalsize Robert Křesťan \& Druhá Tráva}{\songlink{song1-41.1}{26}}
\idxentry{Johnny I Hardly Knew Ya\ -- \normalsize Traditional}{\songlink{song1-175.1}{127}}
\idxentry{Karavana mraků\ -- \normalsize Karel Kryl}{\songlink{song1-43.1}{28}}
\idxentry{Když mě brali za vojáka\ -- \normalsize Jaromír Nohavica}{\songlink{song1-44.1}{29}}
\idxentry{Klára\ -- \normalsize Chinaski}{\songlink{song1-45.1}{30}}
\idxentry{Kolej Yesterday\ -- \normalsize Michal Prokop}{\songlink{song1-46.1}{31}}
\idxentry{Kometa\ -- \normalsize Jaromír Nohavica}{\songlink{song1-47.1}{32}}
\idxentry{Kozel\ -- \normalsize Jaromír Nohavica}{\songlink{song1-48.1}{33}}
\idxentry{Krasojezdkyně\ -- \normalsize Traband}{\songlink{song1-50.1}{33}}
\idxentry{Land of a Thousand Hills\ -- \normalsize Ian D'sa \& Noble Blood}{\songlink{song1-176.1}{128}}
\idxentry{Lásko!\ -- \normalsize Karel Kryl}{\songlink{song1-51.1}{34}}
\idxentry{Leaving Song\ -- \normalsize AFI,~The}{\songlink{song1-215.1}{159}}
\idxentry{Lemon Tree\ -- \normalsize Fool Garden}{\songlink{song1-177.1}{129}}
\idxentry{Let It Be\ -- \normalsize The Beatles}{\songlink{song1-178.1}{130}}
\idxentry{Little Talks\ -- \normalsize Of Monsters And Men}{\songlink{song1-179.1}{131}}
\idxentry{Livin' On A Prayer\ -- \normalsize Bon Jovi}{\songlink{song1-180.1}{132}}
\idxentry{Loch Lomond\ -- \normalsize Traditional}{\songlink{song1-181.1}{133}}
\idxentry{Lonely Day\ -- \normalsize System of a Down}{\songlink{song1-182.1}{133}}
\idxentry{Losing My Religion\ -- \normalsize R.E.M.}{\songlink{song1-183.1}{134}}
\idxentry{Lost In Space\ -- \normalsize Avantasia}{\songlink{song1-184.1}{135}}
\idxentry{Lucifer\ -- \normalsize Avantasia}{\songlink{song1-185.1}{135}}
\idxentry{Magdaléna\ -- \normalsize Jelen}{\songlink{song1-53.1}{35}}
\idxentry{Maja\ -- \normalsize Nightwork}{\songlink{song1-52.1}{34}}
\idxentry{Malování\ -- \normalsize Divokej Bill}{\songlink{song1-54.1}{36}}
\idxentry{Mal's song\ -- \normalsize Firefly / Michelle Dockrey}{\songlink{song1-186.1}{136}}
\idxentry{Mám jizvu na rtu\ -- \normalsize Jaromír Nohavica}{\songlink{song1-61.1}{41}}
\idxentry{Marat ve vaně\ -- \normalsize Karel Kryl}{\songlink{song1-55.1}{37}}
\idxentry{Marie\ -- \normalsize Tomáš Klus}{\songlink{song1-56.1}{38}}
\idxentry{Marie\ -- \normalsize Zuzana Navarová}{\songlink{song1-57.1}{39}}
\idxentry{Marsyas a Apollón\ -- \normalsize Marsyas}{\songlink{song1-59.1}{40}}
\idxentry{Medvídek\ -- \normalsize Lucie}{\songlink{song1-62.1}{42}}
\idxentry{Měsíc\ -- \normalsize Mňága a Žďorp}{\songlink{song1-60.1}{40}}
\idxentry{Mezi horami\ -- \normalsize Čechomor}{\songlink{song1-63.1}{43}}
\idxentry{Mikymauz\ -- \normalsize Jaromír Nohavica}{\songlink{song1-65.1}{44}}
\idxentry{Miss Conception\ -- \normalsize Elvenking}{\songlink{song1-187.1}{137}}
\idxentry{Mniši jsou tiší\ -- \normalsize Zdeněk Svěrák}{\songlink{song1-58.1}{39}}
\idxentry{Mogło Być Nic\ -- \normalsize Kwiat Jabłoni}{\songlink{song1-188.1}{138}}
\idxentry{Moonlight Shadow\ -- \normalsize Mike Oldfield}{\songlink{song1-189.1}{139}}
\idxentry{Morituri te salutant\ -- \normalsize Karel Kryl}{\songlink{song1-64.1}{43}}
\idxentry{Muzeum\ -- \normalsize Jaromír Nohavica}{\songlink{song1-66.1}{45}}
\idxentry{Na kameni kámen\ -- \normalsize Brontosauři}{\songlink{song1-67.1}{46}}
\idxentry{Na kolena\ -- \normalsize Ivan Hlas}{\songlink{song1-68.1}{46}}
\idxentry{Nad stádem koní\ -- \normalsize Buty}{\songlink{song1-69.1}{47}}
\idxentry{Nagasaki Hirošima\ -- \normalsize Mňága a Žďorp}{\songlink{song1-70.1}{48}}
\idxentry{Nám se stalo něco překrásného\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř}{\songlink{song1-71.1}{48}}
\idxentry{Napojen\ -- \normalsize Tomáš Klus}{\songlink{song1-72.1}{49}}
\idxentry{Nejlíp jim bylo\ -- \normalsize Mňága a Žďorp}{\songlink{song1-73.1}{50}}
\idxentry{Nekako najviše me boliš ti\ -- \normalsize Six Pack}{\songlink{song1-190.1}{140}}
\idxentry{Neverending Story\ -- \normalsize Limahl}{\songlink{song1-191.1}{140}}
\idxentry{Nie alebo áno\ -- \normalsize No Name}{\songlink{song1-192.1}{141}}
\idxentry{Nikdy nic nebylo\ -- \normalsize Sto zvířat}{\songlink{song1-74.1}{50}}
\idxentry{Norwegian Wood\ -- \normalsize The Beatles}{\songlink{song1-193.1}{141}}
\idxentry{Numb\ -- \normalsize Linkin Park}{\songlink{song1-194.1}{142}}
\idxentry{Omnia vincit amor\ -- \normalsize Klíč}{\songlink{song1-75.1}{51}}
\idxentry{Otherside\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song1-195.1}{143}}
\idxentry{Panenka\ -- \normalsize Robert Křesťan}{\songlink{song1-76.1}{51}}
\idxentry{Pavilon č. 5\ -- \normalsize Jaromír Nohavica}{\songlink{song1-77.1}{52}}
\idxentry{Petěrburg\ -- \normalsize Jaromír Nohavica}{\songlink{song1-78.1}{53}}
\idxentry{Pijte vodu\ -- \normalsize Jaromír Nohavica}{\songlink{song1-79.1}{53}}
\idxentry{Piráti\ -- \normalsize Zuzana Navarová}{\songlink{song1-80.1}{54}}
\idxentry{Píseň neznámého vojína\ -- \normalsize Karel Kryl}{\songlink{song1-81.1}{55}}
\idxentry{Písnička pro tebe\ -- \normalsize Mňága a Žďorp}{\songlink{song1-83.1}{56}}
\idxentry{Po schodoch\ -- \normalsize Richard Müller}{\songlink{song1-197.1}{145}}
\idxentry{Pod dubem, za dubem\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř}{\songlink{song1-84.1}{56}}
\idxentry{Podvod\ -- \normalsize Nedvědi}{\songlink{song1-82.1}{55}}
\idxentry{Pověste ho vejš\ -- \normalsize Michal Tučný}{\songlink{song1-85.1}{57}}
\idxentry{Prayer Of A Refugee\ -- \normalsize Rise Against}{\songlink{song1-196.1}{144}}
\idxentry{Prolog života\ -- \normalsize ČP 8}{\songlink{song1-88.1}{60}}
\idxentry{Proměny\ -- \normalsize Čechomor}{\songlink{song1-86.1}{58}}
\idxentry{Propast\ -- \normalsize Marien}{\songlink{song1-87.1}{59}}
\idxentry{První signální\ -- \normalsize Chinaski}{\songlink{song1-89.1}{60}}
\idxentry{Přičichnutí alergikovo\ -- \normalsize Tomáš Klus}{\songlink{song1-90.1}{61}}
\idxentry{Ráda se miluje\ -- \normalsize Karel Plíhal}{\songlink{song1-91.1}{62}}
\idxentry{Rána v trávě\ -- \normalsize Žalman}{\songlink{song1-92.1}{62}}
\idxentry{Reklama na ticho\ -- \normalsize Team}{\songlink{song1-198.1}{145}}
\idxentry{Riptide\ -- \normalsize Vance Joy}{\songlink{song1-200.1}{147}}
\idxentry{Rocky Road To Dublin\ -- \normalsize The High Kings}{\songlink{song1-199.1}{146}}
\idxentry{Růže z papíru\ -- \normalsize Brontosauři}{\songlink{song1-93.1}{63}}
\idxentry{Salome\ -- \normalsize Karel Kryl}{\songlink{song1-94.1}{63}}
\idxentry{Sametová\ -- \normalsize Žlutý pes}{\songlink{song1-95.1}{64}}
\idxentry{Sáro\ -- \normalsize Traband}{\songlink{song1-96.1}{65}}
\idxentry{Save Tonight\ -- \normalsize Eagle-Eye Cherry}{\songlink{song1-201.1}{147}}
\idxentry{Scarborough Fair\ -- \normalsize Simon \& Garfunkel}{\songlink{song1-206.1}{152}}
\idxentry{Scotsman\ -- \normalsize The Irish Rovers,~The}{\songlink{song1-214.1}{158}}
\idxentry{Send Me An Angel\ -- \normalsize Scorpions}{\songlink{song1-202.1}{148}}
\idxentry{Skála\ -- \normalsize Folk Team}{\songlink{song1-99.1}{67}}
\idxentry{Slavíci z Madridu\ -- \normalsize Waldemar Matuška}{\songlink{song1-97.1}{66}}
\idxentry{Slepic pírka\ -- \normalsize Mig 21}{\songlink{song1-98.1}{66}}
\idxentry{Slunečný hrob\ -- \normalsize Blue Effect}{\songlink{song1-100.1}{67}}
\idxentry{Slzy tvý mámy\ -- \normalsize Olympic}{\songlink{song1-101.1}{68}}
\idxentry{Snow (Hey Oh)\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song1-203.1}{149}}
\idxentry{Snuff\ -- \normalsize Slipknot}{\songlink{song1-204.1}{150}}
\idxentry{Soldier of Fortune\ -- \normalsize Deep Purple}{\songlink{song1-205.1}{151}}
\idxentry{Solitary Man\ -- \normalsize Johnny Cash}{\songlink{song1-207.1}{152}}
\idxentry{Somebody I Used To Know\ -- \normalsize Gotye}{\songlink{song1-208.1}{153}}
\idxentry{Sound of Silence\ -- \normalsize Simon \& Garfunkel}{\songlink{song1-209.1}{154}}
\idxentry{Srdce jako kníže Rohan\ -- \normalsize Richard Müller}{\songlink{song1-102.1}{69}}
\idxentry{Stánky\ -- \normalsize Jan Nedvěd}{\songlink{song1-103.1}{70}}
\idxentry{Star of the County Down\ -- \normalsize Irish Rovers}{\songlink{song1-210.1}{155}}
\idxentry{Statistika\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř}{\songlink{song1-104.1}{70}}
\idxentry{Strejček Jonatán\ -- \normalsize Olympic}{\songlink{song1-105.1}{71}}
\idxentry{Swing Life Away\ -- \normalsize Rise Against}{\songlink{song1-211.1}{156}}
\idxentry{Šneček\ -- \normalsize Neznámý autor}{\songlink{song1-49.1}{33}}
\idxentry{Štvanice\ -- \normalsize Marien}{\songlink{song1-106.1}{72}}
\idxentry{Take Me Home Country Roads\ -- \normalsize John Denver}{\songlink{song1-212.1}{156}}
\idxentry{Tam u nebeských bran\ -- \normalsize Michal Tučný}{\songlink{song1-107.1}{73}}
\idxentry{Tears in Heaven\ -- \normalsize Eric Clapton}{\songlink{song1-213.1}{157}}
\idxentry{Ten vítr to ví\ -- \normalsize Ivo Fischer / Bob Dylan}{\songlink{song1-108.1}{73}}
\idxentry{Tereza (Osamělý město)\ -- \normalsize Hoboes}{\songlink{song1-109.1}{74}}
\idxentry{Tesař\ -- \normalsize Asonance}{\songlink{song1-110.1}{74}}
\idxentry{Těšínská\ -- \normalsize Jaromír Nohavica}{\songlink{song1-111.1}{76}}
\idxentry{This is the life\ -- \normalsize Amy McDonald}{\songlink{song1-218.1}{161}}
\idxentry{Timbers and Wind\ -- \normalsize Paola Bennet}{\songlink{song1-220.1}{162}}
\idxentry{Times They Are A-Changin'\ -- \normalsize Bob Dylan,~The}{\songlink{song1-217.1}{160}}
\idxentry{Toulavej\ -- \normalsize Vojtěch Tomáško}{\songlink{song1-112.1}{77}}
\idxentry{Toxicity\ -- \normalsize System of a Down}{\songlink{song1-219.1}{161}}
\idxentry{Trubadúrská\ -- \normalsize Karel Plíhal}{\songlink{song1-114.1}{78}}
\idxentry{Tři kříže\ -- \normalsize Hop Trop}{\songlink{song1-113.1}{77}}
\idxentry{Už to nenapravím\ -- \normalsize Jaroslav Samson Lenk}{\songlink{song1-115.1}{79}}
\idxentry{V blbým věku\ -- \normalsize Xindl X}{\songlink{song1-117.1}{80}}
\idxentry{Variace na renesanční téma\ -- \normalsize Vladimír Mišík}{\songlink{song1-116.1}{79}}
\idxentry{Včelín\ -- \normalsize Čechomor}{\songlink{song1-120.1}{83}}
\idxentry{Veličenstvo kat\ -- \normalsize Karel Kryl}{\songlink{song1-118.1}{81}}
\idxentry{Velmi nesmělá\ -- \normalsize Jablkoň}{\songlink{song1-119.1}{82}}
\idxentry{Viva La Vida\ -- \normalsize Coldplay}{\songlink{song1-221.1}{163}}
\idxentry{Voda, čo ma drží nad vodou\ -- \normalsize Elán}{\songlink{song1-222.1}{163}}
\idxentry{Vršovice\ -- \normalsize Fatal Success}{\songlink{song1-121.1}{83}}
\idxentry{War of the Thrones\ -- \normalsize Blind Guardian}{\songlink{song1-223.1}{164}}
\idxentry{We Are The Champions\ -- \normalsize Queen}{\songlink{song1-228.1}{169}}
\idxentry{Welcome Home Son\ -- \normalsize Radical Face}{\songlink{song1-227.1}{169}}
\idxentry{Welcome to My Life\ -- \normalsize Simple Plan}{\songlink{song1-224.1}{165}}
\idxentry{Welcome To The Internet\ -- \normalsize Bo Burnham}{\songlink{song1-225.1}{166}}
\idxentry{Wellerman\ -- \normalsize Nathan Evans}{\songlink{song1-226.1}{168}}
\idxentry{Where Did You Sleep Last Night\ -- \normalsize Nirvana}{\songlink{song1-229.1}{170}}
\idxentry{Wife, The Kids And The White Picket Fence\ -- \normalsize Fair To Midland,~The}{\songlink{song1-216.1}{159}}
\idxentry{Wind of Change\ -- \normalsize Scorpions}{\songlink{song1-231.1}{171}}
\idxentry{Wish You Were Here\ -- \normalsize Pink Floyd}{\songlink{song1-230.1}{170}}
\idxentry{Wolf\ -- \normalsize First Aid Kit}{\songlink{song1-232.1}{172}}
\idxentry{Wonderwall\ -- \normalsize Oasis}{\songlink{song1-233.1}{173}}
\idxentry{Yesterday\ -- \normalsize The Beatles}{\songlink{song1-234.1}{174}}
\idxentry{Za svou pravdou stát\ -- \normalsize Spiritual Kvintet}{\songlink{song1-125.1}{86}}
\idxentry{Zabili, zabili\ -- \normalsize Miroslav Donutil, Iva Bittová}{\songlink{song1-122.1}{84}}
\idxentry{Zafúkané\ -- \normalsize Fleret}{\songlink{song1-123.1}{84}}
\idxentry{Zase se budím\ -- \normalsize Pavel Čadek}{\songlink{song1-124.1}{85}}
\idxentry{Zatanči\ -- \normalsize Jaromír Nohavica}{\songlink{song1-126.1}{86}}
\idxentry{Zombie\ -- \normalsize The Cranberries}{\songlink{song1-235.1}{174}}
\end{idxblock}
