TITLE INDEX DATA FILE
Amerika
2
song1-1.1
Anděl
2
song1-2.1
Batalion
3
song1-3.1
Bedna od whisky
3
song1-4.1
Bláznova ukolébavka
4
song1-5.1
Darmoděj
5
song1-6.1
Dej mi víc své lásky
5
song1-7.1
Dezolát
6
song1-8.1
Dokud se zpívá
7
song1-9.1
Drobná paralela
7
song1-10.1
Dopis
8
song1-11.1
Frankie Dlouhán
9
song1-12.1
František
9
song1-13.1
Hej, kočí
10
song1-14.1
Hlídač krav
10
song1-15.1
Hodinový hotel
11
song1-16.1
Holubí dům
11
song1-17.1
Hruška
12
song1-18.1
Hudsonské šífy
13
song1-19.1
Hvězdář
13
song1-20.1
Já s tebou žít nebudu
14
song1-21.1
Jarní tání
14
song1-22.1
Jdou po mně, jdou
15
song1-23.1
Ještě jedno kafe
15
song1-24.1
Karavana mraků
16
song1-25.1
Když mě brali za vojáka
17
song1-26.1
Kolej Yesterday
18
song1-27.1
Krasojezdkyně
18
song1-28.1
Lásko!
19
song1-29.1
Nagasaki Hirošima
19
song1-30.1
Kometa
20
song1-31.1
Kozel
20
song1-32.1
Malování
21
song1-33.1
Měsíc
21
song1-34.1
Mezi horami
22
song1-35.1
Morituri te salutant
22
song1-36.1
Nad stádem koní
23
song1-37.1
Napojen
24
song1-38.1
Nejlíp jim bylo
25
song1-39.1
Panenka
25
song1-40.1
Proměny
26
song1-41.1
Podvod
26
song1-42.1
Propast
27
song1-43.1
První signální
28
song1-44.1
Ráda se miluje
28
song1-45.1
Rána v trávě
29
song1-46.1
Růže z papíru
29
song1-47.1
Sametová
30
song1-48.1
Sáro
31
song1-49.1
Skála
32
song1-50.1
Slavíci z Madridu
32
song1-51.1
Srdce jako kníže Rohan
33
song1-52.1
Strejček Jonathan
34
song1-53.1
Ten vítr to ví
35
song1-54.1
Tereza (Osamělý město)
35
song1-55.1
Toulavej
36
song1-56.1
Tři kříže
37
song1-57.1
Včelín
37
song1-58.1
Velmi nesmělá
38
song1-59.1
Veličenstvo kat
39
song1-60.1
Zabili, zabili
39
song1-61.1
Zafúkané
40
song1-62.1
Zatanči
40
song1-63.1
American Pie
42
song1-64.1
Auld Lang Syne
44
song1-65.1
Bella Ciao
44
song1-66.1
Boxer
45
song1-67.1
Black
46
song1-68.1
Constance Eternal
47
song1-69.1
Drunken Sailor
47
song1-70.1
Dust in the Wind
48
song1-71.1
Fear of the Dark
49
song1-72.1
Forever Young
50
song1-73.1
Gyöngyhajú lány
51
song1-74.1
Het Is Een Nacht
51
song1-75.1
Hero of Canton
52
song1-76.1
House of the Rising Sun
52
song1-77.1
I'm Gonna Be (500 miles)
53
song1-78.1
Já děngy propil v bare
54
song1-79.1
Je Veux
54
song1-80.1
Jeanny
55
song1-81.1
Lemon Tree
56
song1-82.1
Loch Lomond
57
song1-83.1
Lonely Day
57
song1-84.1
Losing My Religion
58
song1-85.1
Nekako najviše me boliš ti
59
song1-86.1
Norwegian Wood
59
song1-87.1
Otherside
60
song1-88.1
Po schodoch
61
song1-89.1
Reklama na ticho
61
song1-90.1
Riptide
62
song1-91.1
Save Tonight
63
song1-92.1
Scarborough Fair
64
song1-93.1
Soldier of Fortune
65
song1-94.1
Solitary Man
65
song1-95.1
Sound of Silence
66
song1-96.1
The Scotsman
67
song1-97.1
Take Me Home Country Roads
68
song1-98.1
Timbers and Wind
68
song1-99.1
The Times They Are A-Changin'
70
song1-100.1
This is the life
70
song1-101.1
Toxicity
71
song1-102.1
Wind of Change
72
song1-103.1
Where Did You Sleep Last Night
73
song1-104.1
Yesterday
73
song1-105.1
4-Chord Song
74
song1-106.1
