TITLE INDEX DATA FILE
Amerika
4
song1-1.1
Anděl
4
song1-2.1
Batalion
5
song1-3.1
Bláznova ukolébavka
5
song1-4.1
Darmoděj
6
song1-5.1
Dej mi víc své lásky
6
song1-6.1
Dezolát
7
song1-7.1
Dokud se zpívá
8
song1-8.1
Dopis
9
song1-9.1
Drobná paralela
10
song1-10.1
František
10
song1-11.1
Hej, kočí
11
song1-12.1
Hlídač krav
11
song1-13.1
Hodinový hotel
12
song1-14.1
Holubí dům
12
song1-15.1
Hruška
13
song1-16.1
Hvězdář
13
song1-17.1
Já s tebou žít nebudu
14
song1-18.1
Ještě jedno kafe
14
song1-19.1
Jdou po mně, jdou
15
song1-20.1
Karavana mraků
16
song1-21.1
Když mě brali za vojáka
17
song1-22.1
Kometa
18
song1-23.1
Kolej Yesterday
19
song1-24.1
Malování
20
song1-25.1
Měsíc
20
song1-26.1
Mezi horami
21
song1-27.1
Morituri te salutant
21
song1-28.1
Nad stádem koní
22
song1-29.1
Nagasaki Hirošima
23
song1-30.1
Napojen
24
song1-31.1
Nejlíp jim bylo
25
song1-32.1
Panenka
25
song1-33.1
Podvod
26
song1-34.1
Proměny
26
song1-35.1
Propast
27
song1-36.1
První signální
28
song1-37.1
Ráda se miluje
28
song1-38.1
Rána v trávě
29
song1-39.1
Slavíci z Madridu
29
song1-40.1
Sametová
30
song1-41.1
Sáro
31
song1-42.1
Skála
32
song1-43.1
Srdce jako kníže Rohan
33
song1-44.1
Ten vítr to ví
34
song1-45.1
Toulavej
34
song1-46.1
Tři kříže
35
song1-47.1
Velmi nesmělá
36
song1-48.1
Včelín
37
song1-49.1
Veličenstvo kat
38
song1-50.1
Zafúkané
39
song1-51.1
American Pie
41
song1-52.1
Auld Lang Syne
43
song1-53.1
Bella Ciao
43
song1-54.1
Black
44
song1-55.1
Boxer
45
song1-56.1
Dust in the Wind
45
song1-57.1
Fear of the Dark
46
song1-58.1
Gyöngyhajú lány
47
song1-59.1
Het Is Een Nacht
47
song1-60.1
Já děngy propil v bare
48
song1-61.1
Je Veux
48
song1-62.1
Jeanny
49
song1-63.1
Lemon Tree
50
song1-64.1
Loch Lomond
51
song1-65.1
Lonely Day
51
song1-66.1
Losing My Religion
52
song1-67.1
Norwegian Wood
53
song1-68.1
Otherside
54
song1-69.1
Po schodoch
55
song1-70.1
Riptide
55
song1-71.1
Save Tonight
56
song1-72.1
The Scotsman
57
song1-73.1
Sound of Silence
58
song1-74.1
Take Me Home Country Roads
59
song1-75.1
Timbers and Wind
59
song1-76.1
The Times They Are A-Changin'
61
song1-77.1
This is the life
61
song1-78.1
Wind of Change
62
song1-79.1
Yesterday
63
song1-80.1
4-Chord Song
63
song1-81.1
