TITLE INDEX DATA FILE
Amerika
3
song1-1.1
Anděl
3
song1-2.1
Bára
4
song1-3.1
Básnířka
4
song1-4.1
Batalion
5
song1-5.1
Bedna od whisky
5
song1-6.1
Bláznova ukolébavka
6
song1-7.1
Bon soir, madmoiselle Paris
6
song1-8.1
Brandeburák
7
song1-9.1
Bratříčku, zavírej vrátka
7
song1-10.1
Čarodějnice z Amesbury
8
song1-11.1
Černej pasažér
9
song1-12.1
Cesta
9
song1-13.1
Darmoděj
10
song1-14.1
Dej mi víc své lásky
10
song1-15.1
Dezolát
11
song1-16.1
Dobrák od kosti
12
song1-17.1
Dokud se zpívá
12
song1-18.1
Dopis
13
song1-19.1
Drobná paralela
14
song1-20.1
Frankie Dlouhán
14
song1-21.1
František
15
song1-22.1
Hej, kočí
15
song1-23.1
Hledání č. 3
16
song1-24.1
Hlídač krav
16
song1-25.1
Hlupák váhá
17
song1-26.1
Hodinový hotel
17
song1-27.1
Holubí dům
18
song1-28.1
Hruška
18
song1-29.1
Hudsonské šífy
19
song1-30.1
Husličky
20
song1-31.1
Hvězdář
20
song1-32.1
Chci zas v tobě spát
21
song1-33.1
Chemie
22
song1-34.1
Chtěl jsem mít
23
song1-35.1
Já s tebou žít nebudu
23
song1-36.1
Jarní tání
24
song1-37.1
Jarošovský pivovar
24
song1-38.1
Jdou po mně, jdou
25
song1-39.1
Ještě jedno kafe
25
song1-40.1
Jede šrot, jede šrot
26
song1-41.1
Karavana mraků
27
song1-42.1
Když mě brali za vojáka
28
song1-43.1
Klára
29
song1-44.1
Kolej Yesterday
30
song1-45.1
Kometa
31
song1-46.1
Kozel
32
song1-47.1
Šneček
32
song1-48.1
Krasojezdkyně
32
song1-49.1
Lásko!
33
song1-50.1
Maja
33
song1-51.1
Magdaléna
34
song1-52.1
Malování
35
song1-53.1
Marat ve vaně
36
song1-54.1
Marie
37
song1-55.1
Marsyas a Apollón
38
song1-56.1
Měsíc
38
song1-57.1
Mám jizvu na rtu
39
song1-58.1
Medvídek
40
song1-59.1
Mezi horami
41
song1-60.1
Morituri te salutant
41
song1-61.1
Mikymauz
42
song1-62.1
Mniši jsou tiší
43
song1-63.1
Muzeum
44
song1-64.1
Na kameni kámen
45
song1-65.1
Na kolena
45
song1-66.1
Nad stádem koní
46
song1-67.1
Nagasaki Hirošima
47
song1-68.1
Nám se stalo něco překrásného
47
song1-69.1
Napojen
48
song1-70.1
Nejlíp jim bylo
49
song1-71.1
Nikdy nic nebylo
49
song1-72.1
Omnia vincit amor
50
song1-73.1
Panenka
50
song1-74.1
Petěrburg
51
song1-75.1
Pijte vodu
51
song1-76.1
Piráti
52
song1-77.1
Píseň neznámého vojína
53
song1-78.1
Podvod
53
song1-79.1
Písnička pro tebe
54
song1-80.1
Pod dubem, za dubem
54
song1-81.1
Pověste ho vejš
55
song1-82.1
Proměny
56
song1-83.1
Propast
57
song1-84.1
Prolog života
58
song1-85.1
První signální
58
song1-86.1
Přičichnutí alergikovo
59
song1-87.1
Ráda se miluje
60
song1-88.1
Rána v trávě
60
song1-89.1
Růže z papíru
61
song1-90.1
Salome
61
song1-91.1
Sametová
62
song1-92.1
Sáro
63
song1-93.1
Slavíci z Madridu
64
song1-94.1
Slepic pírka
64
song1-95.1
Skála
65
song1-96.1
Slunečný hrob
65
song1-97.1
Slzy tvý mámy
66
song1-98.1
Srdce jako kníže Rohan
67
song1-99.1
Stánky
68
song1-100.1
Statistika
68
song1-101.1
Strejček Jonatán
69
song1-102.1
Štvanice
70
song1-103.1
Tam u nebeských bran
71
song1-104.1
Ten vítr to ví
71
song1-105.1
Tereza (Osamělý město)
72
song1-106.1
Tesař
72
song1-107.1
Těšínská
74
song1-108.1
Toulavej
75
song1-109.1
Tři kříže
75
song1-110.1
Trubadúrská
76
song1-111.1
Už to nenapravím
77
song1-112.1
Variace na renesanční téma
77
song1-113.1
V blbým věku
78
song1-114.1
Veličenstvo kat
79
song1-115.1
Velmi nesmělá
80
song1-116.1
Včelín
81
song1-117.1
Vršovice
81
song1-118.1
Zabili, zabili
82
song1-119.1
Zafúkané
82
song1-120.1
Zase se budím
83
song1-121.1
Zatanči
84
song1-122.1
American Pie
87
song1-123.1
All My Loving
89
song1-124.1
Auld Lang Syne
89
song1-125.1
Beautiful Day
90
song1-126.1
Behind Blue Eyes
91
song1-127.1
Bella Ciao
92
song1-128.1
Black
93
song1-129.1
Boxer
94
song1-130.1
Bring Me To Life
95
song1-131.1
Californication
96
song1-132.1
Can't Stop
97
song1-133.1
Clementine
99
song1-134.1
Cockles and Mussels
99
song1-135.1
Comfortably Numb
100
song1-136.1
Constance Eternal
101
song1-137.1
Drunken Sailor
102
song1-138.1
Dust in the Wind
102
song1-139.1
Fear of the Dark
103
song1-140.1
Forever Young
104
song1-141.1
Flurry Rush
104
song1-142.1
From God's Perspective
106
song1-143.1
Gyöngyhajú lány
107
song1-144.1
Hallelujah
107
song1-145.1
Hero of Canton
108
song1-146.1
Het Is Een Nacht
108
song1-147.1
Hey Jude
109
song1-148.1
Holiday
110
song1-149.1
Hotel California
111
song1-150.1
House of the Rising Sun
112
song1-151.1
Hurt
112
song1-152.1
Ievan Polka
113
song1-153.1
I'm Gonna Be (500 miles)
114
song1-154.1
Imagine
115
song1-155.1
I Saw Her Standing There
115
song1-156.1
Imitation of Life
116
song1-157.1
In Hell I'll Be In Good Company
116
song1-158.1
In The End
117
song1-159.1
In the Year 2525
118
song1-160.1
Já děngy propil v bare
119
song1-161.1
Je Veux
119
song1-162.1
Jeanny
120
song1-163.1
Johnny I Hardly Knew Ya
121
song1-164.1
Land of a Thousand Hills
122
song1-165.1
Lemon Tree
123
song1-166.1
Let It Be
124
song1-167.1
Little Talks
125
song1-168.1
Loch Lomond
126
song1-169.1
Lonely Day
126
song1-170.1
Losing My Religion
127
song1-171.1
Mal's song
128
song1-172.1
Miss Conception
129
song1-173.1
Mogło Być Nic
130
song1-174.1
Moonlight Shadow
131
song1-175.1
Nekako najviše me boliš ti
132
song1-176.1
Neverending Story
132
song1-177.1
Nie alebo áno
133
song1-178.1
Norwegian Wood
133
song1-179.1
Numb
134
song1-180.1
Otherside
135
song1-181.1
Po schodoch
136
song1-182.1
Reklama na ticho
136
song1-183.1
Rocky Road To Dublin
137
song1-184.1
Riptide
138
song1-185.1
Save Tonight
138
song1-186.1
Send Me An Angel
139
song1-187.1
Snow (Hey Oh)
140
song1-188.1
Snuff
141
song1-189.1
Soldier of Fortune
142
song1-190.1
Scarborough Fair
143
song1-191.1
Solitary Man
143
song1-192.1
Somebody I Used To Know
144
song1-193.1
Sound of Silence
145
song1-194.1
Star of the County Down
146
song1-195.1
Swing Life Away
147
song1-196.1
Take Me Home Country Roads
147
song1-197.1
Tears in Heaven
148
song1-198.1
The Scotsman
149
song1-199.1
The Leaving Song
150
song1-200.1
This is the life
150
song1-201.1
The Times They Are A-Changin'
151
song1-202.1
Timbers and Wind
152
song1-203.1
Toxicity
153
song1-204.1
Viva La Vida
153
song1-205.1
War of the Thrones
154
song1-206.1
Welcome to My Life
155
song1-207.1
Wellerman
156
song1-208.1
Where Did You Sleep Last Night
157
song1-209.1
The Wife, The Kids And The White Picket Fence
157
song1-210.1
Wind of Change
158
song1-211.1
Wonderwall
159
song1-212.1
Yesterday
160
song1-213.1
Zombie
160
song1-214.1
4-Chord Song
161
song1-215.1
