\begin{idxblock}{4}
\idxentry{4-Chord Song}{\songlink{song1-227.1}{168}}
\idxentry{All My Loving}{\songlink{song1-127.1}{91}}
\idxentry{American Pie}{\songlink{song1-126.1}{89}}
\idxentry{Amerika}{\songlink{song1-1.1}{3}}
\idxentry{Anděl}{\songlink{song1-2.1}{3}}
\idxentry{Auld Lang Syne}{\songlink{song1-128.1}{91}}
\idxentry{Bára}{\songlink{song1-3.1}{4}}
\idxentry{Básnířka}{\songlink{song1-4.1}{4}}
\idxentry{Batalion}{\songlink{song1-5.1}{5}}
\idxentry{Beautiful Day}{\songlink{song1-129.1}{92}}
\idxentry{Bedna od whisky}{\songlink{song1-6.1}{5}}
\idxentry{Behind Blue Eyes}{\songlink{song1-130.1}{93}}
\idxentry{Bella Ciao}{\songlink{song1-131.1}{94}}
\idxentry{Black}{\songlink{song1-132.1}{95}}
\idxentry{Bláznova ukolébavka}{\songlink{song1-7.1}{6}}
\idxentry{Bon soir, madmoiselle Paris}{\songlink{song1-8.1}{6}}
\idxentry{Boxer}{\songlink{song1-133.1}{96}}
\idxentry{Brandeburák}{\songlink{song1-9.1}{7}}
\idxentry{Bratříčku, zavírej vrátka}{\songlink{song1-10.1}{7}}
\idxentry{Bring Me To Life}{\songlink{song1-134.1}{97}}
\idxentry{Californication}{\songlink{song1-135.1}{98}}
\idxentry{Can't Stop}{\songlink{song1-136.1}{99}}
\idxentry{Cesta}{\songlink{song1-13.1}{9}}
\idxentry{Clementine}{\songlink{song1-138.1}{101}}
\idxentry{Cockles and Mussels}{\songlink{song1-139.1}{101}}
\idxentry{Comfortably Numb}{\songlink{song1-140.1}{102}}
\idxentry{Constance Eternal}{\songlink{song1-141.1}{103}}
\idxentry{Čarodějnice z Amesbury}{\songlink{song1-11.1}{8}}
\idxentry{Čas}{\songlink{song1-14.1}{10}}
\idxentry{Černej pasažér}{\songlink{song1-12.1}{9}}
\idxentry{Čo bolí, to prebolí}{\songlink{song1-137.1}{100}}
\idxentry{Darmoděj}{\songlink{song1-15.1}{11}}
\idxentry{Dej mi víc své lásky}{\songlink{song1-16.1}{11}}
\idxentry{Dezolát}{\songlink{song1-17.1}{12}}
\idxentry{Dobrák od kosti}{\songlink{song1-18.1}{13}}
\idxentry{Dokud se zpívá}{\songlink{song1-19.1}{13}}
\idxentry{Dopis}{\songlink{song1-20.1}{14}}
\idxentry{Drobná paralela}{\songlink{song1-21.1}{15}}
\idxentry{Drunken Sailor}{\songlink{song1-142.1}{104}}
\idxentry{Dust in the Wind}{\songlink{song1-143.1}{104}}
\idxentry{Fear of the Dark}{\songlink{song1-144.1}{105}}
\idxentry{Flurry Rush}{\songlink{song1-146.1}{106}}
\idxentry{Forever Young}{\songlink{song1-145.1}{106}}
\idxentry{Frankie Dlouhán}{\songlink{song1-22.1}{15}}
\idxentry{František}{\songlink{song1-23.1}{16}}
\idxentry{From God's Perspective}{\songlink{song1-147.1}{108}}
\idxentry{Gyöngyhajú lány}{\songlink{song1-148.1}{109}}
\idxentry{Hallelujah}{\songlink{song1-149.1}{109}}
\idxentry{Hej, kočí}{\songlink{song1-24.1}{16}}
\idxentry{Help!}{\songlink{song1-150.1}{110}}
\idxentry{Here Comes The Sun}{\songlink{song1-151.1}{110}}
\idxentry{Hero of Canton}{\songlink{song1-152.1}{111}}
\idxentry{Het Is Een Nacht}{\songlink{song1-153.1}{111}}
\idxentry{Hey Jude}{\songlink{song1-154.1}{112}}
\idxentry{Hledání č. 3}{\songlink{song1-25.1}{17}}
\idxentry{Hlídač krav}{\songlink{song1-26.1}{17}}
\idxentry{Hlupák váhá}{\songlink{song1-27.1}{18}}
\idxentry{Hodinový hotel}{\songlink{song1-28.1}{18}}
\idxentry{Holiday}{\songlink{song1-155.1}{113}}
\idxentry{Holubí dům}{\songlink{song1-29.1}{19}}
\idxentry{Hotel California}{\songlink{song1-156.1}{114}}
\idxentry{House of the Rising Sun}{\songlink{song1-157.1}{115}}
\idxentry{Hruška}{\songlink{song1-30.1}{19}}
\idxentry{Hudsonské šífy}{\songlink{song1-31.1}{20}}
\idxentry{Hurt}{\songlink{song1-158.1}{115}}
\idxentry{Husličky}{\songlink{song1-32.1}{21}}
\idxentry{Hvězdář}{\songlink{song1-33.1}{21}}
\idxentry{Chci zas v tobě spát}{\songlink{song1-34.1}{22}}
\idxentry{Chemie}{\songlink{song1-35.1}{23}}
\idxentry{Chtěl jsem mít}{\songlink{song1-36.1}{24}}
\idxentry{I Saw Her Standing There}{\songlink{song1-162.1}{118}}
\idxentry{Ievan Polka}{\songlink{song1-159.1}{116}}
\idxentry{I'll Be There For You}{\songlink{song1-164.1}{120}}
\idxentry{I'm Gonna Be (500 miles)}{\songlink{song1-160.1}{117}}
\idxentry{Imagine}{\songlink{song1-161.1}{118}}
\idxentry{Imitation of Life}{\songlink{song1-163.1}{119}}
\idxentry{In Hell I'll Be In Good Company}{\songlink{song1-165.1}{120}}
\idxentry{In The End}{\songlink{song1-166.1}{121}}
\idxentry{In the Year 2525}{\songlink{song1-167.1}{122}}
\idxentry{Já děngy propil v bare}{\songlink{song1-168.1}{123}}
\idxentry{Já s tebou žít nebudu}{\songlink{song1-37.1}{24}}
\idxentry{Jarní tání}{\songlink{song1-38.1}{25}}
\idxentry{Jarošovský pivovar}{\songlink{song1-39.1}{25}}
\idxentry{Jdou po mně, jdou}{\songlink{song1-40.1}{26}}
\idxentry{Je Veux}{\songlink{song1-169.1}{123}}
\idxentry{Jeanny}{\songlink{song1-170.1}{124}}
\idxentry{Jede šrot, jede šrot}{\songlink{song1-42.1}{27}}
\idxentry{Ještě jedno kafe}{\songlink{song1-41.1}{26}}
\idxentry{Johnny I Hardly Knew Ya}{\songlink{song1-171.1}{125}}
\idxentry{Karavana mraků}{\songlink{song1-43.1}{28}}
\idxentry{Když mě brali za vojáka}{\songlink{song1-44.1}{29}}
\idxentry{Klára}{\songlink{song1-45.1}{30}}
\idxentry{Kolej Yesterday}{\songlink{song1-46.1}{31}}
\idxentry{Kometa}{\songlink{song1-47.1}{32}}
\idxentry{Kozel}{\songlink{song1-48.1}{33}}
\idxentry{Krasojezdkyně}{\songlink{song1-50.1}{33}}
\idxentry{Land of a Thousand Hills}{\songlink{song1-172.1}{126}}
\idxentry{Lásko!}{\songlink{song1-51.1}{34}}
\idxentry{Leaving Song,~The}{\songlink{song1-207.1}{154}}
\idxentry{Lemon Tree}{\songlink{song1-173.1}{127}}
\idxentry{Let It Be}{\songlink{song1-174.1}{128}}
\idxentry{Little Talks}{\songlink{song1-175.1}{129}}
\idxentry{Loch Lomond}{\songlink{song1-176.1}{130}}
\idxentry{Lonely Day}{\songlink{song1-177.1}{130}}
\idxentry{Losing My Religion}{\songlink{song1-178.1}{131}}
\idxentry{Magdaléna}{\songlink{song1-53.1}{35}}
\idxentry{Maja}{\songlink{song1-52.1}{34}}
\idxentry{Malování}{\songlink{song1-54.1}{36}}
\idxentry{Mal's song}{\songlink{song1-179.1}{132}}
\idxentry{Mám jizvu na rtu}{\songlink{song1-59.1}{40}}
\idxentry{Marat ve vaně}{\songlink{song1-55.1}{37}}
\idxentry{Marie}{\songlink{song1-56.1}{38}}
\idxentry{Marsyas a Apollón}{\songlink{song1-57.1}{39}}
\idxentry{Medvídek}{\songlink{song1-60.1}{41}}
\idxentry{Měsíc}{\songlink{song1-58.1}{39}}
\idxentry{Mezi horami}{\songlink{song1-61.1}{42}}
\idxentry{Mikymauz}{\songlink{song1-63.1}{43}}
\idxentry{Miss Conception}{\songlink{song1-180.1}{133}}
\idxentry{Mniši jsou tiší}{\songlink{song1-64.1}{44}}
\idxentry{Mogło Być Nic}{\songlink{song1-181.1}{134}}
\idxentry{Moonlight Shadow}{\songlink{song1-182.1}{135}}
\idxentry{Morituri te salutant}{\songlink{song1-62.1}{42}}
\idxentry{Muzeum}{\songlink{song1-65.1}{45}}
\idxentry{Na kameni kámen}{\songlink{song1-66.1}{46}}
\idxentry{Na kolena}{\songlink{song1-67.1}{46}}
\idxentry{Nad stádem koní}{\songlink{song1-68.1}{47}}
\idxentry{Nagasaki Hirošima}{\songlink{song1-69.1}{48}}
\idxentry{Nám se stalo něco překrásného}{\songlink{song1-70.1}{48}}
\idxentry{Napojen}{\songlink{song1-71.1}{49}}
\idxentry{Nejlíp jim bylo}{\songlink{song1-72.1}{50}}
\idxentry{Nekako najviše me boliš ti}{\songlink{song1-183.1}{136}}
\idxentry{Neverending Story}{\songlink{song1-184.1}{136}}
\idxentry{Nie alebo áno}{\songlink{song1-185.1}{137}}
\idxentry{Nikdy nic nebylo}{\songlink{song1-73.1}{50}}
\idxentry{Norwegian Wood}{\songlink{song1-186.1}{137}}
\idxentry{Numb}{\songlink{song1-187.1}{138}}
\idxentry{Omnia vincit amor}{\songlink{song1-74.1}{51}}
\idxentry{Otherside}{\songlink{song1-188.1}{139}}
\idxentry{Panenka}{\songlink{song1-75.1}{51}}
\idxentry{Pavilon č. 5}{\songlink{song1-76.1}{52}}
\idxentry{Petěrburg}{\songlink{song1-77.1}{53}}
\idxentry{Pijte vodu}{\songlink{song1-78.1}{53}}
\idxentry{Piráti}{\songlink{song1-79.1}{54}}
\idxentry{Píseň neznámého vojína}{\songlink{song1-80.1}{55}}
\idxentry{Písnička pro tebe}{\songlink{song1-82.1}{56}}
\idxentry{Po schodoch}{\songlink{song1-189.1}{140}}
\idxentry{Pod dubem, za dubem}{\songlink{song1-83.1}{56}}
\idxentry{Podvod}{\songlink{song1-81.1}{55}}
\idxentry{Pověste ho vejš}{\songlink{song1-84.1}{57}}
\idxentry{Prolog života}{\songlink{song1-87.1}{60}}
\idxentry{Proměny}{\songlink{song1-85.1}{58}}
\idxentry{Propast}{\songlink{song1-86.1}{59}}
\idxentry{První signální}{\songlink{song1-88.1}{60}}
\idxentry{Přičichnutí alergikovo}{\songlink{song1-89.1}{61}}
\idxentry{Ráda se miluje}{\songlink{song1-90.1}{62}}
\idxentry{Rána v trávě}{\songlink{song1-91.1}{62}}
\idxentry{Reklama na ticho}{\songlink{song1-190.1}{140}}
\idxentry{Riptide}{\songlink{song1-192.1}{142}}
\idxentry{Rocky Road To Dublin}{\songlink{song1-191.1}{141}}
\idxentry{Růže z papíru}{\songlink{song1-92.1}{63}}
\idxentry{Salome}{\songlink{song1-93.1}{63}}
\idxentry{Sametová}{\songlink{song1-94.1}{64}}
\idxentry{Sáro}{\songlink{song1-95.1}{65}}
\idxentry{Save Tonight}{\songlink{song1-193.1}{142}}
\idxentry{Scarborough Fair}{\songlink{song1-198.1}{147}}
\idxentry{Scotsman,~The}{\songlink{song1-206.1}{153}}
\idxentry{Send Me An Angel}{\songlink{song1-194.1}{143}}
\idxentry{Skála}{\songlink{song1-98.1}{67}}
\idxentry{Slavíci z Madridu}{\songlink{song1-96.1}{66}}
\idxentry{Slepic pírka}{\songlink{song1-97.1}{66}}
\idxentry{Slunečný hrob}{\songlink{song1-99.1}{67}}
\idxentry{Slzy tvý mámy}{\songlink{song1-100.1}{68}}
\idxentry{Snow (Hey Oh)}{\songlink{song1-195.1}{144}}
\idxentry{Snuff}{\songlink{song1-196.1}{145}}
\idxentry{Soldier of Fortune}{\songlink{song1-197.1}{146}}
\idxentry{Solitary Man}{\songlink{song1-199.1}{147}}
\idxentry{Somebody I Used To Know}{\songlink{song1-200.1}{148}}
\idxentry{Sound of Silence}{\songlink{song1-201.1}{149}}
\idxentry{Srdce jako kníže Rohan}{\songlink{song1-101.1}{69}}
\idxentry{Stánky}{\songlink{song1-102.1}{70}}
\idxentry{Star of the County Down}{\songlink{song1-202.1}{150}}
\idxentry{Statistika}{\songlink{song1-103.1}{70}}
\idxentry{Strejček Jonatán}{\songlink{song1-104.1}{71}}
\idxentry{Swing Life Away}{\songlink{song1-203.1}{151}}
\idxentry{Šneček}{\songlink{song1-49.1}{33}}
\idxentry{Štvanice}{\songlink{song1-105.1}{72}}
\idxentry{Take Me Home Country Roads}{\songlink{song1-204.1}{151}}
\idxentry{Tam u nebeských bran}{\songlink{song1-106.1}{73}}
\idxentry{Tears in Heaven}{\songlink{song1-205.1}{152}}
\idxentry{Ten vítr to ví}{\songlink{song1-107.1}{73}}
\idxentry{Tereza (Osamělý město)}{\songlink{song1-108.1}{74}}
\idxentry{Tesař}{\songlink{song1-109.1}{74}}
\idxentry{Těšínská}{\songlink{song1-110.1}{76}}
\idxentry{This is the life}{\songlink{song1-210.1}{156}}
\idxentry{Timbers and Wind}{\songlink{song1-212.1}{157}}
\idxentry{Times They Are A-Changin',~The}{\songlink{song1-209.1}{155}}
\idxentry{Toulavej}{\songlink{song1-111.1}{77}}
\idxentry{Toxicity}{\songlink{song1-211.1}{156}}
\idxentry{Trubadúrská}{\songlink{song1-113.1}{78}}
\idxentry{Tři kříže}{\songlink{song1-112.1}{77}}
\idxentry{Už to nenapravím}{\songlink{song1-114.1}{79}}
\idxentry{V blbým věku}{\songlink{song1-116.1}{80}}
\idxentry{Variace na renesanční téma}{\songlink{song1-115.1}{79}}
\idxentry{Včelín}{\songlink{song1-119.1}{83}}
\idxentry{Veličenstvo kat}{\songlink{song1-117.1}{81}}
\idxentry{Velmi nesmělá}{\songlink{song1-118.1}{82}}
\idxentry{Viva La Vida}{\songlink{song1-213.1}{158}}
\idxentry{Voda, čo ma drží nad vodou}{\songlink{song1-214.1}{158}}
\idxentry{Vršovice}{\songlink{song1-120.1}{83}}
\idxentry{War of the Thrones}{\songlink{song1-215.1}{159}}
\idxentry{We Are The Champions}{\songlink{song1-219.1}{162}}
\idxentry{Welcome Home Son}{\songlink{song1-218.1}{162}}
\idxentry{Welcome to My Life}{\songlink{song1-216.1}{160}}
\idxentry{Wellerman}{\songlink{song1-217.1}{161}}
\idxentry{Where Did You Sleep Last Night}{\songlink{song1-220.1}{163}}
\idxentry{Wife, The Kids And The White Picket Fence,~The}{\songlink{song1-208.1}{154}}
\idxentry{Wind of Change}{\songlink{song1-222.1}{164}}
\idxentry{Wish You Were Here}{\songlink{song1-221.1}{163}}
\idxentry{Wolf}{\songlink{song1-223.1}{165}}
\idxentry{Wonderwall}{\songlink{song1-224.1}{166}}
\idxentry{Yesterday}{\songlink{song1-225.1}{167}}
\idxentry{Za svou pravdou stát}{\songlink{song1-124.1}{86}}
\idxentry{Zabili, zabili}{\songlink{song1-121.1}{84}}
\idxentry{Zafúkané}{\songlink{song1-122.1}{84}}
\idxentry{Zase se budím}{\songlink{song1-123.1}{85}}
\idxentry{Zatanči}{\songlink{song1-125.1}{86}}
\idxentry{Zombie}{\songlink{song1-226.1}{167}}
\end{idxblock}
