TITLE INDEX DATA FILE
Amerika
2
song1-1.1
Anděl
2
song1-2.1
Batalion
3
song1-3.1
Bedna od whisky
3
song1-4.1
Bláznova ukolébavka
4
song1-5.1
Bon soir, madmoiselle Paris
4
song1-6.1
Darmoděj
5
song1-7.1
Dej mi víc své lásky
5
song1-8.1
Dezolát
6
song1-9.1
Dokud se zpívá
7
song1-10.1
Drobná paralela
7
song1-11.1
Dopis
8
song1-12.1
Frankie Dlouhán
9
song1-13.1
František
9
song1-14.1
Hej, kočí
10
song1-15.1
Hlídač krav
10
song1-16.1
Hodinový hotel
11
song1-17.1
Holubí dům
11
song1-18.1
Hruška
12
song1-19.1
Hudsonské šífy
13
song1-20.1
Hvězdář
13
song1-21.1
Já s tebou žít nebudu
14
song1-22.1
Jarní tání
14
song1-23.1
Jarošovský pivovar
15
song1-24.1
Jdou po mně, jdou
16
song1-25.1
Ještě jedno kafe
16
song1-26.1
Karavana mraků
17
song1-27.1
Když mě brali za vojáka
18
song1-28.1
Kohout
19
song1-29.1
Kometa
20
song1-30.1
Kozel
20
song1-31.1
Kolej Yesterday
21
song1-32.1
Krasojezdkyně
21
song1-33.1
Lásko!
22
song1-34.1
Malování
23
song1-35.1
Měsíc
23
song1-36.1
Mezi horami
24
song1-37.1
Morituri te salutant
24
song1-38.1
Nad stádem koní
25
song1-39.1
Na kameni kámen
26
song1-40.1
Na kolena
26
song1-41.1
Nagasaki Hirošima
27
song1-42.1
Napojen
28
song1-43.1
Nejlíp jim bylo
29
song1-44.1
Panenka
29
song1-45.1
Petěrburg
29
song1-46.1
Piráti
30
song1-47.1
Proměny
31
song1-48.1
Pod dubem, za dubem
31
song1-49.1
Podvod
32
song1-50.1
Pověste ho vejš
33
song1-51.1
Přičichnutí alergikovo
34
song1-52.1
Propast
35
song1-53.1
První signální
36
song1-54.1
Ráda se miluje
36
song1-55.1
Rána v trávě
37
song1-56.1
Růže z papíru
37
song1-57.1
Sametová
38
song1-58.1
Sáro
39
song1-59.1
Skála
40
song1-60.1
Slavíci z Madridu
40
song1-61.1
Slepic pírka
41
song1-62.1
Srdce jako kníže Rohan
42
song1-63.1
Strejček Jonathan
43
song1-64.1
Tam u nebeských bran
44
song1-65.1
Ten vítr to ví
44
song1-66.1
Tereza (Osamělý město)
45
song1-67.1
Toulavej
45
song1-68.1
Tři kříže
46
song1-69.1
Včelín
46
song1-70.1
Velmi nesmělá
47
song1-71.1
Veličenstvo kat
48
song1-72.1
Zabili, zabili
48
song1-73.1
Zafúkané
49
song1-74.1
Zatanči
49
song1-75.1
American Pie
51
song1-76.1
Auld Lang Syne
53
song1-77.1
Bella Ciao
53
song1-78.1
Boxer
54
song1-79.1
Black
55
song1-80.1
Constance Eternal
56
song1-81.1
Drunken Sailor
56
song1-82.1
Dust in the Wind
57
song1-83.1
Fear of the Dark
58
song1-84.1
Forever Young
59
song1-85.1
Gyöngyhajú lány
60
song1-86.1
Het Is Een Nacht
60
song1-87.1
Hero of Canton
61
song1-88.1
House of the Rising Sun
61
song1-89.1
I'm Gonna Be (500 miles)
62
song1-90.1
Já děngy propil v bare
63
song1-91.1
Je Veux
63
song1-92.1
Jeanny
64
song1-93.1
Lemon Tree
65
song1-94.1
Loch Lomond
66
song1-95.1
Lonely Day
66
song1-96.1
Losing My Religion
67
song1-97.1
Moonlight Shadow
68
song1-98.1
Nekako najviše me boliš ti
69
song1-99.1
Neverending Story
69
song1-100.1
Norwegian Wood
70
song1-101.1
Otherside
71
song1-102.1
Po schodoch
72
song1-103.1
Reklama na ticho
72
song1-104.1
Riptide
73
song1-105.1
Save Tonight
74
song1-106.1
Scarborough Fair
75
song1-107.1
Soldier of Fortune
76
song1-108.1
Solitary Man
76
song1-109.1
Sound of Silence
77
song1-110.1
The Scotsman
78
song1-111.1
Take Me Home Country Roads
79
song1-112.1
Timbers and Wind
79
song1-113.1
The Times They Are A-Changin'
81
song1-114.1
This is the life
81
song1-115.1
Toxicity
82
song1-116.1
Viva La Vida
82
song1-117.1
Wind of Change
83
song1-118.1
Where Did You Sleep Last Night
84
song1-119.1
Yesterday
84
song1-120.1
4-Chord Song
85
song1-121.1
