TITLE INDEX DATA FILE
Amerika
3
song1-1.1
Anděl
3
song1-2.1
Bára
4
song1-3.1
Básnířka
4
song1-4.1
Batalion
5
song1-5.1
Bedna od whisky
5
song1-6.1
Bláznova ukolébavka
6
song1-7.1
Bon soir, madmoiselle Paris
6
song1-8.1
Brandeburák
7
song1-9.1
Bratříčku, zavírej vrátka
7
song1-10.1
Čarodějnice z Amesbury
8
song1-11.1
Černej pasažér
9
song1-12.1
Cesta
9
song1-13.1
Čas
10
song1-14.1
Darmoděj
11
song1-15.1
Dej mi víc své lásky
11
song1-16.1
Dezolát
12
song1-17.1
Dobrák od kosti
13
song1-18.1
Dokud se zpívá
13
song1-19.1
Dopis
14
song1-20.1
Drobná paralela
15
song1-21.1
Frankie Dlouhán
15
song1-22.1
František
16
song1-23.1
Hej, kočí
16
song1-24.1
Hledání č. 3
17
song1-25.1
Hlídač krav
17
song1-26.1
Hlupák váhá
18
song1-27.1
Hodinový hotel
18
song1-28.1
Holubí dům
19
song1-29.1
Hruška
19
song1-30.1
Hudsonské šífy
20
song1-31.1
Husličky
21
song1-32.1
Hvězdář
21
song1-33.1
Chci zas v tobě spát
22
song1-34.1
Chemie
23
song1-35.1
Chtěl jsem mít
24
song1-36.1
Já s tebou žít nebudu
24
song1-37.1
Jarní tání
25
song1-38.1
Jarošovský pivovar
25
song1-39.1
Jdou po mně, jdou
26
song1-40.1
Ještě jedno kafe
26
song1-41.1
Jede šrot, jede šrot
27
song1-42.1
Karavana mraků
28
song1-43.1
Když mě brali za vojáka
29
song1-44.1
Klára
30
song1-45.1
Kolej Yesterday
31
song1-46.1
Kometa
32
song1-47.1
Kozel
33
song1-48.1
Šneček
33
song1-49.1
Krasojezdkyně
33
song1-50.1
Lásko!
34
song1-51.1
Maja
34
song1-52.1
Magdaléna
35
song1-53.1
Malování
36
song1-54.1
Marat ve vaně
37
song1-55.1
Marie
38
song1-56.1
Marie
39
song1-57.1
Mniši jsou tiší
39
song1-58.1
Marsyas a Apollón
40
song1-59.1
Měsíc
40
song1-60.1
Mám jizvu na rtu
41
song1-61.1
Medvídek
42
song1-62.1
Mezi horami
43
song1-63.1
Morituri te salutant
43
song1-64.1
Mikymauz
44
song1-65.1
Muzeum
45
song1-66.1
Na kameni kámen
46
song1-67.1
Na kolena
46
song1-68.1
Nad stádem koní
47
song1-69.1
Nagasaki Hirošima
48
song1-70.1
Nám se stalo něco překrásného
48
song1-71.1
Napojen
49
song1-72.1
Nejlíp jim bylo
50
song1-73.1
Nikdy nic nebylo
50
song1-74.1
Omnia vincit amor
51
song1-75.1
Panenka
51
song1-76.1
Pavilon č. 5
52
song1-77.1
Petěrburg
53
song1-78.1
Pijte vodu
53
song1-79.1
Piráti
54
song1-80.1
Píseň neznámého vojína
55
song1-81.1
Podvod
55
song1-82.1
Písnička pro tebe
56
song1-83.1
Pod dubem, za dubem
56
song1-84.1
Pověste ho vejš
57
song1-85.1
Proměny
58
song1-86.1
Propast
59
song1-87.1
Prolog života
60
song1-88.1
První signální
60
song1-89.1
Přičichnutí alergikovo
61
song1-90.1
Ráda se miluje
62
song1-91.1
Rána v trávě
62
song1-92.1
Růže z papíru
63
song1-93.1
Salome
63
song1-94.1
Sametová
64
song1-95.1
Sáro
65
song1-96.1
Slavíci z Madridu
66
song1-97.1
Slepic pírka
66
song1-98.1
Skála
67
song1-99.1
Slunečný hrob
67
song1-100.1
Slzy tvý mámy
68
song1-101.1
Srdce jako kníže Rohan
69
song1-102.1
Stánky
70
song1-103.1
Statistika
70
song1-104.1
Strejček Jonatán
71
song1-105.1
Štvanice
72
song1-106.1
Tam u nebeských bran
73
song1-107.1
Ten vítr to ví
73
song1-108.1
Tereza (Osamělý město)
74
song1-109.1
Tesař
74
song1-110.1
Těšínská
76
song1-111.1
Toulavej
77
song1-112.1
Tři kříže
77
song1-113.1
Trubadúrská
78
song1-114.1
Už to nenapravím
79
song1-115.1
Variace na renesanční téma
79
song1-116.1
V blbým věku
80
song1-117.1
Veličenstvo kat
81
song1-118.1
Velmi nesmělá
82
song1-119.1
Včelín
83
song1-120.1
Vršovice
83
song1-121.1
Zabili, zabili
84
song1-122.1
Zafúkané
84
song1-123.1
Zase se budím
85
song1-124.1
Za svou pravdou stát
86
song1-125.1
Zatanči
86
song1-126.1
American Pie
89
song1-127.1
All My Loving
91
song1-128.1
Auld Lang Syne
91
song1-129.1
Bad Day
92
song1-130.1
Beautiful Day
93
song1-131.1
Behind Blue Eyes
94
song1-132.1
Bella Ciao
95
song1-133.1
Black
96
song1-134.1
Boxer
97
song1-135.1
Bring Me To Life
98
song1-136.1
Californication
99
song1-137.1
Can't Stop
100
song1-138.1
Castle Of Glass
101
song1-139.1
Clementine
102
song1-140.1
Cockles and Mussels
102
song1-141.1
Comfortably Numb
103
song1-142.1
Constance Eternal
104
song1-143.1
Čo bolí, to prebolí
104
song1-144.1
Drunken Sailor
105
song1-145.1
Dust in the Wind
105
song1-146.1
Fear of the Dark
106
song1-147.1
Forever Young
107
song1-148.1
Flurry Rush
107
song1-149.1
From God's Perspective
109
song1-150.1
Gyöngyhajú lány
110
song1-151.1
Hallelujah
110
song1-152.1
Help!
111
song1-153.1
Here Comes The Sun
111
song1-154.1
Hero of Canton
112
song1-155.1
Het Is Een Nacht
112
song1-156.1
Hey Jude
113
song1-157.1
Holiday
114
song1-158.1
Hotel California
115
song1-159.1
House of the Rising Sun
116
song1-160.1
Hurt
116
song1-161.1
Ievan Polka
117
song1-162.1
I'm Gonna Be (500 miles)
118
song1-163.1
Imagine
119
song1-164.1
I Saw Her Standing There
119
song1-165.1
Imitation of Life
120
song1-166.1
I'll Be There For You
121
song1-167.1
In Hell I'll Be In Good Company
121
song1-168.1
In The End
122
song1-169.1
In the Year 2525
123
song1-170.1
Já děngy propil v bare
124
song1-171.1
Je Veux
124
song1-172.1
Jeanny
125
song1-173.1
Johnny I Hardly Knew Ya
126
song1-174.1
Land of a Thousand Hills
127
song1-175.1
Lemon Tree
128
song1-176.1
Let It Be
129
song1-177.1
Little Talks
130
song1-178.1
Livin' On A Prayer
131
song1-179.1
Loch Lomond
132
song1-180.1
Lonely Day
132
song1-181.1
Losing My Religion
133
song1-182.1
Mal's song
134
song1-183.1
Miss Conception
135
song1-184.1
Mogło Być Nic
136
song1-185.1
Moonlight Shadow
137
song1-186.1
Nekako najviše me boliš ti
138
song1-187.1
Neverending Story
138
song1-188.1
Nie alebo áno
139
song1-189.1
Norwegian Wood
139
song1-190.1
Numb
140
song1-191.1
Otherside
141
song1-192.1
Prayer Of A Refugee
142
song1-193.1
Po schodoch
143
song1-194.1
Reklama na ticho
143
song1-195.1
Rocky Road To Dublin
144
song1-196.1
Riptide
145
song1-197.1
Save Tonight
145
song1-198.1
Send Me An Angel
146
song1-199.1
Snow (Hey Oh)
147
song1-200.1
Snuff
148
song1-201.1
Soldier of Fortune
149
song1-202.1
Scarborough Fair
150
song1-203.1
Solitary Man
150
song1-204.1
Somebody I Used To Know
151
song1-205.1
Sound of Silence
152
song1-206.1
Star of the County Down
153
song1-207.1
Swing Life Away
154
song1-208.1
Take Me Home Country Roads
154
song1-209.1
Tears in Heaven
155
song1-210.1
The Scotsman
156
song1-211.1
The Leaving Song
157
song1-212.1
The Wife, The Kids And The White Picket Fence
157
song1-213.1
The Times They Are A-Changin'
158
song1-214.1
This is the life
159
song1-215.1
Toxicity
159
song1-216.1
Timbers and Wind
160
song1-217.1
Viva La Vida
161
song1-218.1
Voda, čo ma drží nad vodou
161
song1-219.1
War of the Thrones
162
song1-220.1
Welcome to My Life
163
song1-221.1
Welcome To The Internet
164
song1-222.1
Wellerman
166
song1-223.1
Welcome Home Son
167
song1-224.1
We Are The Champions
167
song1-225.1
Where Did You Sleep Last Night
168
song1-226.1
Wish You Were Here
168
song1-227.1
Wind of Change
169
song1-228.1
Wolf
170
song1-229.1
Wonderwall
171
song1-230.1
Yesterday
172
song1-231.1
Zombie
172
song1-232.1
4-Chord Song
173
song1-233.1
