TITLE INDEX DATA FILE
Amerika\ -- \normalsize Lucie
3
song1-1.1
Anděl\ -- \normalsize Karel Kryl
3
song1-2.1
Bára\ -- \normalsize Kabát
4
song1-3.1
Básnířka\ -- \normalsize Jaromír Nohavica \& Čechomor
4
song1-4.1
Batalion\ -- \normalsize Spirituál Kvintet
5
song1-5.1
Bedna od whisky\ -- \normalsize Miki Ryvola
5
song1-6.1
Bláznova ukolébavka\ -- \normalsize Pavel Dydovič
6
song1-7.1
Bon soir, madmoiselle Paris\ -- \normalsize Olympic
6
song1-8.1
Brandeburák\ -- \normalsize Dudlajda
7
song1-9.1
Bratříčku, zavírej vrátka\ -- \normalsize Karel Kryl
7
song1-10.1
Čarodějnice z Amesbury\ -- \normalsize Asonance
8
song1-11.1
Černej pasažér\ -- \normalsize Traband
9
song1-12.1
Cesta\ -- \normalsize Kryštof \& Tomáš Klus
9
song1-13.1
Čas\ -- \normalsize Tomáš Klus
10
song1-14.1
Darmoděj\ -- \normalsize Jaromír Nohavica
11
song1-15.1
Dej mi víc své lásky\ -- \normalsize Olympic
11
song1-16.1
Dezolát\ -- \normalsize Vypsaná fixa
12
song1-17.1
Dobrák od kosti\ -- \normalsize Chinaski
13
song1-18.1
Dokud se zpívá\ -- \normalsize Jaromír Nohavica
13
song1-19.1
Dopis\ -- \normalsize Tomáš Klus
14
song1-20.1
Drobná paralela\ -- \normalsize Chinaski
15
song1-21.1
Frankie Dlouhán\ -- \normalsize Brontosauři
15
song1-22.1
František\ -- \normalsize Buty
16
song1-23.1
Hej, kočí\ -- \normalsize Pacifik
16
song1-24.1
Hledání č. 3\ -- \normalsize ČP 8
17
song1-25.1
Hlídač krav\ -- \normalsize Jaromír Nohavica
17
song1-26.1
Hlupák váhá\ -- \normalsize Katapult
18
song1-27.1
Hodinový hotel\ -- \normalsize Mňága a Žďorp
18
song1-28.1
Holubí dům\ -- \normalsize Jiří Schelinger
19
song1-29.1
Hruška\ -- \normalsize Čechomor
19
song1-30.1
Hudsonské šífy\ -- \normalsize Wabi Daněk
20
song1-31.1
Husličky\ -- \normalsize Vlasta Redl
20
song1-32.1
Hvězdář\ -- \normalsize UDG
21
song1-33.1
Chci zas v tobě spát\ -- \normalsize Lucie
22
song1-34.1
Chemie\ -- \normalsize Xindl X
23
song1-35.1
Chtěl jsem mít\ -- \normalsize Turbo
24
song1-36.1
Já s tebou žít nebudu\ -- \normalsize Zuzana Navarová
24
song1-37.1
Jarní tání\ -- \normalsize Brontosauři
25
song1-38.1
Jarošovský pivovar\ -- \normalsize Argema
25
song1-39.1
Jdou po mně, jdou\ -- \normalsize Jaromír Nohavica
26
song1-40.1
Ještě jedno kafe\ -- \normalsize Robert Křesťan \& Druhá Tráva
26
song1-41.1
Jede šrot, jede šrot\ -- \normalsize Hustej Wimpy
27
song1-42.1
Karavana mraků\ -- \normalsize Karel Kryl
28
song1-43.1
Když mě brali za vojáka\ -- \normalsize Jaromír Nohavica
29
song1-44.1
Klára\ -- \normalsize Chinaski
30
song1-45.1
Kolej Yesterday\ -- \normalsize Michal Prokop
31
song1-46.1
Kometa\ -- \normalsize Jaromír Nohavica
32
song1-47.1
Kozel\ -- \normalsize Jaromír Nohavica
33
song1-48.1
Šneček\ -- \normalsize Neznámý autor
33
song1-49.1
Krasojezdkyně\ -- \normalsize Traband
33
song1-50.1
Lásko!\ -- \normalsize Karel Kryl
34
song1-51.1
Maja\ -- \normalsize Nightwork
34
song1-52.1
Magdaléna\ -- \normalsize Jelen
35
song1-53.1
Malování\ -- \normalsize Divokej Bill
36
song1-54.1
Marat ve vaně\ -- \normalsize Karel Kryl
37
song1-55.1
Marie\ -- \normalsize Tomáš Klus
38
song1-56.1
Marie\ -- \normalsize Zuzana Navarová
39
song1-57.1
Mniši jsou tiší\ -- \normalsize Zdeněk Svěrák
39
song1-58.1
Marsyas a Apollón\ -- \normalsize Marsyas
40
song1-59.1
Měsíc\ -- \normalsize Mňága a Žďorp
40
song1-60.1
Mám jizvu na rtu\ -- \normalsize Jaromír Nohavica
41
song1-61.1
Medvídek\ -- \normalsize Lucie
42
song1-62.1
Mezi horami\ -- \normalsize Čechomor
43
song1-63.1
Morituri te salutant\ -- \normalsize Karel Kryl
43
song1-64.1
Mikymauz\ -- \normalsize Jaromír Nohavica
44
song1-65.1
Muzeum\ -- \normalsize Jaromír Nohavica
45
song1-66.1
Na kameni kámen\ -- \normalsize Brontosauři
46
song1-67.1
Na kolena\ -- \normalsize Ivan Hlas
46
song1-68.1
Nad stádem koní\ -- \normalsize Buty
47
song1-69.1
Nagasaki Hirošima\ -- \normalsize Mňága a Žďorp
48
song1-70.1
Nám se stalo něco překrásného\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř
48
song1-71.1
Napojen\ -- \normalsize Tomáš Klus
49
song1-72.1
Nejlíp jim bylo\ -- \normalsize Mňága a Žďorp
50
song1-73.1
Nikdy nic nebylo\ -- \normalsize Sto zvířat
50
song1-74.1
Omnia vincit amor\ -- \normalsize Klíč
51
song1-75.1
Panenka\ -- \normalsize Robert Křesťan
51
song1-76.1
Pavilon č. 5\ -- \normalsize Jaromír Nohavica
52
song1-77.1
Petěrburg\ -- \normalsize Jaromír Nohavica
53
song1-78.1
Pijte vodu\ -- \normalsize Jaromír Nohavica
53
song1-79.1
Piráti\ -- \normalsize Zuzana Navarová
54
song1-80.1
Píseň neznámého vojína\ -- \normalsize Karel Kryl
55
song1-81.1
Podvod\ -- \normalsize Nedvědi
55
song1-82.1
Písnička pro tebe\ -- \normalsize Mňága a Žďorp
56
song1-83.1
Pod dubem, za dubem\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř
56
song1-84.1
Pověste ho vejš\ -- \normalsize Michal Tučný
57
song1-85.1
Proměny\ -- \normalsize Čechomor
58
song1-86.1
Propast\ -- \normalsize Marien
59
song1-87.1
Prolog života\ -- \normalsize ČP 8
60
song1-88.1
První signální\ -- \normalsize Chinaski
60
song1-89.1
Přičichnutí alergikovo\ -- \normalsize Tomáš Klus
61
song1-90.1
Ráda se miluje\ -- \normalsize Karel Plíhal
62
song1-91.1
Rána v trávě\ -- \normalsize Žalman
62
song1-92.1
Růže z papíru\ -- \normalsize Brontosauři
63
song1-93.1
Salome\ -- \normalsize Karel Kryl
63
song1-94.1
Sametová\ -- \normalsize Žlutý pes
64
song1-95.1
Sáro\ -- \normalsize Traband
65
song1-96.1
Slavíci z Madridu\ -- \normalsize Waldemar Matuška
66
song1-97.1
Slepic pírka\ -- \normalsize Mig 21
66
song1-98.1
Skála\ -- \normalsize Folk Team
67
song1-99.1
Slunečný hrob\ -- \normalsize Blue Effect
67
song1-100.1
Slzy tvý mámy\ -- \normalsize Olympic
68
song1-101.1
Srdce jako kníže Rohan\ -- \normalsize Richard Müller
69
song1-102.1
Stánky\ -- \normalsize Jan Nedvěd
70
song1-103.1
Statistika\ -- \normalsize Zdeněk Svěrák, Jaroslav Uhlíř
70
song1-104.1
Strejček Jonatán\ -- \normalsize Olympic
71
song1-105.1
Štvanice\ -- \normalsize Marien
72
song1-106.1
Tam u nebeských bran\ -- \normalsize Michal Tučný
73
song1-107.1
Tesař\ -- \normalsize Asonance
73
song1-108.1
Ten vítr to ví\ -- \normalsize Ivo Fischer / Bob Dylan
75
song1-109.1
Tereza (Osamělý město)\ -- \normalsize Hoboes
75
song1-110.1
Těšínská\ -- \normalsize Jaromír Nohavica
76
song1-111.1
Toulavej\ -- \normalsize Vojtěch Tomáško
77
song1-112.1
Tři kříže\ -- \normalsize Hop Trop
77
song1-113.1
Trubadúrská\ -- \normalsize Karel Plíhal
78
song1-114.1
Už to nenapravím\ -- \normalsize Jaroslav Samson Lenk
79
song1-115.1
Variace na renesanční téma\ -- \normalsize Vladimír Mišík
79
song1-116.1
V blbým věku\ -- \normalsize Xindl X
80
song1-117.1
Veličenstvo kat\ -- \normalsize Karel Kryl
81
song1-118.1
Velmi nesmělá\ -- \normalsize Jablkoň
82
song1-119.1
Včelín\ -- \normalsize Čechomor
83
song1-120.1
Vršovice\ -- \normalsize Fatal Success
83
song1-121.1
Zabili, zabili\ -- \normalsize Miroslav Donutil, Iva Bittová
84
song1-122.1
Zafúkané\ -- \normalsize Fleret
84
song1-123.1
Zase se budím\ -- \normalsize Pavel Čadek
85
song1-124.1
Za svou pravdou stát\ -- \normalsize Spiritual Kvintet
86
song1-125.1
Zatanči\ -- \normalsize Jaromír Nohavica
86
song1-126.1
American Pie\ -- \normalsize Don McLean
89
song1-127.1
All My Loving\ -- \normalsize The Beatles
91
song1-128.1
Auld Lang Syne\ -- \normalsize Traditional
91
song1-129.1
Bad Day\ -- \normalsize R.E.M.
92
song1-130.1
Beautiful Day\ -- \normalsize U2
93
song1-131.1
Behind Blue Eyes\ -- \normalsize Limp Bizkit
94
song1-132.1
Bella Ciao\ -- \normalsize Traditional
95
song1-133.1
Black\ -- \normalsize Pearl Jam
96
song1-134.1
Boxer\ -- \normalsize Simon \& Garfunkel
97
song1-135.1
Bring Me To Life\ -- \normalsize Evanescence
98
song1-136.1
Californication\ -- \normalsize Red Hot Chilli Peppers
99
song1-137.1
Can't Stop\ -- \normalsize Red Hot Chilli Peppers
100
song1-138.1
Castle Of Glass\ -- \normalsize Linkin Park
101
song1-139.1
Clementine\ -- \normalsize Traditional
102
song1-140.1
Cockles and Mussels\ -- \normalsize Traditional
102
song1-141.1
Comfortably Numb\ -- \normalsize Pink Floyd
103
song1-142.1
Constance Eternal\ -- \normalsize Skyclad
104
song1-143.1
Čo bolí, to prebolí\ -- \normalsize Miro Žbirka
104
song1-144.1
Drunken Sailor\ -- \normalsize Traditional
105
song1-145.1
Dust in the Wind\ -- \normalsize Kansas
105
song1-146.1
Farewell\ -- \normalsize Avantasia
106
song1-147.1
Fear of the Dark\ -- \normalsize Iron Maiden
107
song1-148.1
Flurry Rush\ -- \normalsize Days N' Daze
107
song1-149.1
Forever Young\ -- \normalsize Alphaville
109
song1-150.1
From God's Perspective\ -- \normalsize Bo Burnham
110
song1-151.1
Gyöngyhajú lány\ -- \normalsize Omega
111
song1-152.1
Hallelujah\ -- \normalsize Leonard Cohen
111
song1-153.1
Help!\ -- \normalsize The Beatles
112
song1-154.1
Here Comes The Sun\ -- \normalsize The Beatles
112
song1-155.1
Hero of Canton\ -- \normalsize Firefly
113
song1-156.1
Het Is Een Nacht\ -- \normalsize Guus Meeuwis
113
song1-157.1
Hey Jude\ -- \normalsize The Beatles
114
song1-158.1
Holiday\ -- \normalsize Green Day
115
song1-159.1
Hotel California\ -- \normalsize Eagles
116
song1-160.1
House of the Rising Sun\ -- \normalsize The Animals
117
song1-161.1
Hurt\ -- \normalsize Johnny Cash
117
song1-162.1
Ievan Polka\ -- \normalsize Loituma
118
song1-163.1
I'm Gonna Be (500 miles)\ -- \normalsize The Proclaimers
119
song1-164.1
Imagine\ -- \normalsize John Lennon
120
song1-165.1
I Saw Her Standing There\ -- \normalsize The Beatles
120
song1-166.1
Imitation of Life\ -- \normalsize R.E.M.
121
song1-167.1
I'll Be There For You\ -- \normalsize The Rembrandts
122
song1-168.1
In Hell I'll Be In Good Company\ -- \normalsize The Dead South
122
song1-169.1
In The End\ -- \normalsize Linkin Park
123
song1-170.1
In the Year 2525\ -- \normalsize Zager \& Evans
124
song1-171.1
Já děngy propil v bare\ -- \normalsize Vladimir Vysockij
125
song1-172.1
Je Veux\ -- \normalsize Zaz
125
song1-173.1
Jeanny\ -- \normalsize Falco
126
song1-174.1
Johnny I Hardly Knew Ya\ -- \normalsize Traditional
127
song1-175.1
Land of a Thousand Hills\ -- \normalsize Ian D'sa \& Noble Blood
128
song1-176.1
Lemon Tree\ -- \normalsize Fool Garden
129
song1-177.1
Let It Be\ -- \normalsize The Beatles
130
song1-178.1
Little Talks\ -- \normalsize Of Monsters And Men
131
song1-179.1
Livin' On A Prayer\ -- \normalsize Bon Jovi
132
song1-180.1
Loch Lomond\ -- \normalsize Traditional
133
song1-181.1
Lonely Day\ -- \normalsize System of a Down
133
song1-182.1
Losing My Religion\ -- \normalsize R.E.M.
134
song1-183.1
Lost In Space\ -- \normalsize Avantasia
135
song1-184.1
Lucifer\ -- \normalsize Avantasia
135
song1-185.1
Mal's song\ -- \normalsize Firefly / Michelle Dockrey
136
song1-186.1
Miss Conception\ -- \normalsize Elvenking
137
song1-187.1
Mogło Być Nic\ -- \normalsize Kwiat Jabłoni
138
song1-188.1
Moonlight Shadow\ -- \normalsize Mike Oldfield
139
song1-189.1
Nekako najviše me boliš ti\ -- \normalsize Six Pack
140
song1-190.1
Neverending Story\ -- \normalsize Limahl
140
song1-191.1
Nie alebo áno\ -- \normalsize No Name
141
song1-192.1
Norwegian Wood\ -- \normalsize The Beatles
141
song1-193.1
Numb\ -- \normalsize Linkin Park
142
song1-194.1
Otherside\ -- \normalsize Red Hot Chilli Peppers
143
song1-195.1
Prayer Of A Refugee\ -- \normalsize Rise Against
144
song1-196.1
Po schodoch\ -- \normalsize Richard Müller
145
song1-197.1
Reklama na ticho\ -- \normalsize Team
145
song1-198.1
Rocky Road To Dublin\ -- \normalsize The High Kings
146
song1-199.1
Riptide\ -- \normalsize Vance Joy
147
song1-200.1
Save Tonight\ -- \normalsize Eagle-Eye Cherry
147
song1-201.1
Send Me An Angel\ -- \normalsize Scorpions
148
song1-202.1
Snow (Hey Oh)\ -- \normalsize Red Hot Chilli Peppers
149
song1-203.1
Snuff\ -- \normalsize Slipknot
150
song1-204.1
Soldier of Fortune\ -- \normalsize Deep Purple
151
song1-205.1
Scarborough Fair\ -- \normalsize Simon \& Garfunkel
152
song1-206.1
Solitary Man\ -- \normalsize Johnny Cash
152
song1-207.1
Somebody I Used To Know\ -- \normalsize Gotye
153
song1-208.1
Sound of Silence\ -- \normalsize Simon \& Garfunkel
154
song1-209.1
Star of the County Down\ -- \normalsize Irish Rovers
155
song1-210.1
Swing Life Away\ -- \normalsize Rise Against
156
song1-211.1
Take Me Home Country Roads\ -- \normalsize John Denver
156
song1-212.1
Tears in Heaven\ -- \normalsize Eric Clapton
157
song1-213.1
The Scotsman\ -- \normalsize The Irish Rovers
158
song1-214.1
The Leaving Song\ -- \normalsize AFI
159
song1-215.1
The Wife, The Kids And The White Picket Fence\ -- \normalsize Fair To Midland
159
song1-216.1
The Times They Are A-Changin'\ -- \normalsize Bob Dylan
160
song1-217.1
This is the life\ -- \normalsize Amy McDonald
161
song1-218.1
Toxicity\ -- \normalsize System of a Down
161
song1-219.1
Timbers and Wind\ -- \normalsize Paola Bennet
162
song1-220.1
Viva La Vida\ -- \normalsize Coldplay
163
song1-221.1
Voda, čo ma drží nad vodou\ -- \normalsize Elán
163
song1-222.1
War of the Thrones\ -- \normalsize Blind Guardian
164
song1-223.1
Welcome To The Internet\ -- \normalsize Bo Burnham
165
song1-224.1
Welcome to My Life\ -- \normalsize Simple Plan
167
song1-225.1
Wellerman\ -- \normalsize Nathan Evans
168
song1-226.1
Welcome Home Son\ -- \normalsize Radical Face
169
song1-227.1
We Are The Champions\ -- \normalsize Queen
169
song1-228.1
Where Did You Sleep Last Night\ -- \normalsize Nirvana
170
song1-229.1
Wish You Were Here\ -- \normalsize Pink Floyd
170
song1-230.1
Wind of Change\ -- \normalsize Scorpions
171
song1-231.1
Wolf\ -- \normalsize First Aid Kit
172
song1-232.1
Wonderwall\ -- \normalsize Oasis
173
song1-233.1
Yesterday\ -- \normalsize The Beatles
174
song1-234.1
Zombie\ -- \normalsize The Cranberries
174
song1-235.1
4-Chord Song\ -- \normalsize Axis of Awesome
175
song1-236.1
Amazonka\ -- \normalsize Hop trop
177
song1-237.1
Černý brejle\ -- \normalsize Ready Kirken
177
song1-238.1
Gabréta\ -- \normalsize Majerovy brzdové tabulky
178
song1-239.1
Hledá se žena\ -- \normalsize Mandrage
179
song1-240.1
Julie\ -- \normalsize Wanastowi vjecy
179
song1-241.1
Lokomotiva\ -- \normalsize Poletíme?
180
song1-242.1
Nákup\ -- \normalsize Záviš
180
song1-243.1
Pedofil\ -- \normalsize Hustej Wimpy
181
song1-244.1
Plakala\ -- \normalsize Divokej Bill
182
song1-245.1
Sen\ -- \normalsize Lucie
182
song1-246.1
Pohár a kalich\ -- \normalsize Klíč
183
song1-247.1
A Little Piece of Heaven\ -- \normalsize Avenged Sevenfold
184
song1-248.1
Bayraktar\ -- \normalsize Taras Borovok
186
song1-249.1
Oj U Luzi Červona Kalyna\ -- \normalsize Traditional
186
song1-250.1
Czeska szanta\ -- \normalsize Poszukiwacze
187
song1-251.1
Domino\ -- \normalsize Clouseau
188
song1-252.1
Emmenez-moi\ -- \normalsize Charles Aznavour
189
song1-253.1
Every Breath You Take\ -- \normalsize The Police
190
song1-254.1
Happy Christmas (War Is Over)\ -- \normalsize John Lennon
191
song1-255.1
I Don't Want To Miss A Thing\ -- \normalsize Aerosmith
192
song1-256.1
In My Life\ -- \normalsize The Rasmus
193
song1-257.1
In The Shadows\ -- \normalsize The Rasmus
194
song1-258.1
Liberation\ -- \normalsize In Flames
195
song1-259.1
Live Is Life\ -- \normalsize Opus
196
song1-260.1
Nightswimming\ -- \normalsize R.E.M.
197
song1-261.1
Nothing Else Matters\ -- \normalsize Metallica
198
song1-262.1
Rancorous Heart\ -- \normalsize Toehider
199
song1-263.1
Smells Like Teen Spirit\ -- \normalsize Nirvana
200
song1-264.1
Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics
200
song1-265.1
The Fox The Crow And The Cookie\ -- \normalsize mewithoutyou
201
song1-266.1
The Islander\ -- \normalsize Nightwish
202
song1-267.1
Total Entertainment Forever\ -- \normalsize Father John Misty
203
song1-268.1
Under The Bridge\ -- \normalsize Red Hot Chilli Peppers
204
song1-269.1
The Unforgiven\ -- \normalsize Metallica
205
song1-270.1
