TITLE INDEX DATA FILE
Amerika
2
song1-1.1
Anděl
2
song1-2.1
Batalion
3
song1-3.1
Bedna od whisky
3
song1-4.1
Bláznova ukolébavka
4
song1-5.1
Darmoděj
5
song1-6.1
Dej mi víc své lásky
5
song1-7.1
Dezolát
6
song1-8.1
Dokud se zpívá
7
song1-9.1
Drobná paralela
7
song1-10.1
Dopis
8
song1-11.1
Frankie Dlouhán
9
song1-12.1
František
9
song1-13.1
Hej, kočí
10
song1-14.1
Hlídač krav
10
song1-15.1
Hodinový hotel
11
song1-16.1
Holubí dům
11
song1-17.1
Hruška
12
song1-18.1
Hvězdář
12
song1-19.1
Já s tebou žít nebudu
13
song1-20.1
Jarní tání
13
song1-21.1
Jdou po mně, jdou
14
song1-22.1
Ještě jedno kafe
14
song1-23.1
Karavana mraků
15
song1-24.1
Když mě brali za vojáka
16
song1-25.1
Kolej Yesterday
17
song1-26.1
Nagasaki Hirošima
17
song1-27.1
Kometa
18
song1-28.1
Kozel
18
song1-29.1
Malování
19
song1-30.1
Měsíc
19
song1-31.1
Mezi horami
20
song1-32.1
Morituri te salutant
20
song1-33.1
Nad stádem koní
21
song1-34.1
Napojen
22
song1-35.1
Nejlíp jim bylo
23
song1-36.1
Panenka
23
song1-37.1
Proměny
24
song1-38.1
Podvod
24
song1-39.1
Propast
25
song1-40.1
První signální
26
song1-41.1
Ráda se miluje
26
song1-42.1
Rána v trávě
27
song1-43.1
Růže z papíru
27
song1-44.1
Sametová
28
song1-45.1
Sáro
29
song1-46.1
Skála
30
song1-47.1
Slavíci z Madridu
30
song1-48.1
Srdce jako kníže Rohan
31
song1-49.1
Strejček Jonathan
32
song1-50.1
Ten vítr to ví
33
song1-51.1
Toulavej
33
song1-52.1
Tři kříže
34
song1-53.1
Včelín
34
song1-54.1
Velmi nesmělá
35
song1-55.1
Veličenstvo kat
36
song1-56.1
Zafúkané
37
song1-57.1
Zatanči
37
song1-58.1
American Pie
39
song1-59.1
Auld Lang Syne
41
song1-60.1
Bella Ciao
41
song1-61.1
Boxer
42
song1-62.1
Black
43
song1-63.1
Drunken Sailor
44
song1-64.1
Dust in the Wind
44
song1-65.1
Fear of the Dark
45
song1-66.1
Gyöngyhajú lány
46
song1-67.1
Het Is Een Nacht
46
song1-68.1
I'm Gonna Be (500 miles)
47
song1-69.1
Já děngy propil v bare
48
song1-70.1
Je Veux
48
song1-71.1
Jeanny
49
song1-72.1
Lemon Tree
50
song1-73.1
Loch Lomond
51
song1-74.1
Lonely Day
51
song1-75.1
Losing My Religion
52
song1-76.1
Nekako najviše me boliš ti
53
song1-77.1
Norwegian Wood
53
song1-78.1
Otherside
54
song1-79.1
Po schodoch
55
song1-80.1
Reklama na ticho
55
song1-81.1
Riptide
56
song1-82.1
Save Tonight
57
song1-83.1
Sound of Silence
58
song1-84.1
The Scotsman
59
song1-85.1
Take Me Home Country Roads
60
song1-86.1
Timbers and Wind
60
song1-87.1
The Times They Are A-Changin'
62
song1-88.1
This is the life
62
song1-89.1
Wind of Change
63
song1-90.1
Where Did You Sleep Last Night
64
song1-91.1
Yesterday
64
song1-92.1
4-Chord Song
65
song1-93.1
