TITLE INDEX DATA FILE
Amerika
2
song1-1.1
Anděl
2
song1-2.1
Batalion
3
song1-3.1
Bedna od whisky
3
song1-4.1
Bláznova ukolébavka
4
song1-5.1
Darmoděj
5
song1-6.1
Dej mi víc své lásky
5
song1-7.1
Dezolát
6
song1-8.1
Dokud se zpívá
7
song1-9.1
Drobná paralela
7
song1-10.1
Dopis
8
song1-11.1
Frankie Dlouhán
9
song1-12.1
František
9
song1-13.1
Hej, kočí
10
song1-14.1
Hlídač krav
10
song1-15.1
Hodinový hotel
11
song1-16.1
Holubí dům
11
song1-17.1
Hruška
12
song1-18.1
Hvězdář
12
song1-19.1
Já s tebou žít nebudu
13
song1-20.1
Jarní tání
13
song1-21.1
Jdou po mně, jdou
14
song1-22.1
Ještě jedno kafe
14
song1-23.1
Karavana mraků
15
song1-24.1
Když mě brali za vojáka
16
song1-25.1
Kolej Yesterday
17
song1-26.1
Nagasaki Hirošima
17
song1-27.1
Kometa
18
song1-28.1
Kozel
18
song1-29.1
Malování
19
song1-30.1
Měsíc
19
song1-31.1
Mezi horami
20
song1-32.1
Morituri te salutant
20
song1-33.1
Nad stádem koní
21
song1-34.1
Napojen
22
song1-35.1
Nejlíp jim bylo
23
song1-36.1
Panenka
23
song1-37.1
Proměny
24
song1-38.1
Podvod
24
song1-39.1
Propast
25
song1-40.1
První signální
26
song1-41.1
Ráda se miluje
26
song1-42.1
Rána v trávě
27
song1-43.1
Růže z papíru
27
song1-44.1
Sametová
28
song1-45.1
Sáro
29
song1-46.1
Skála
30
song1-47.1
Slavíci z Madridu
30
song1-48.1
Srdce jako kníže Rohan
31
song1-49.1
Strejček Jonathan
32
song1-50.1
Ten vítr to ví
33
song1-51.1
Tereza (Osamělý město)
33
song1-52.1
Toulavej
34
song1-53.1
Tři kříže
35
song1-54.1
Včelín
35
song1-55.1
Velmi nesmělá
36
song1-56.1
Veličenstvo kat
37
song1-57.1
Zabili, zabili
37
song1-58.1
Zafúkané
38
song1-59.1
Zatanči
38
song1-60.1
American Pie
40
song1-61.1
Auld Lang Syne
42
song1-62.1
Bella Ciao
42
song1-63.1
Boxer
43
song1-64.1
Black
44
song1-65.1
Constance Eternal
45
song1-66.1
Drunken Sailor
45
song1-67.1
Dust in the Wind
46
song1-68.1
Fear of the Dark
47
song1-69.1
Gyöngyhajú lány
48
song1-70.1
Het Is Een Nacht
48
song1-71.1
Hero of Canton
49
song1-72.1
House of the Rising Sun
49
song1-73.1
I'm Gonna Be (500 miles)
50
song1-74.1
Já děngy propil v bare
51
song1-75.1
Je Veux
51
song1-76.1
Jeanny
52
song1-77.1
Lemon Tree
53
song1-78.1
Loch Lomond
54
song1-79.1
Lonely Day
54
song1-80.1
Losing My Religion
55
song1-81.1
Nekako najviše me boliš ti
56
song1-82.1
Norwegian Wood
56
song1-83.1
Otherside
57
song1-84.1
Po schodoch
58
song1-85.1
Reklama na ticho
58
song1-86.1
Riptide
59
song1-87.1
Save Tonight
60
song1-88.1
Scarborough Fair
61
song1-89.1
Solitary Man
61
song1-90.1
Sound of Silence
62
song1-91.1
The Scotsman
63
song1-92.1
Take Me Home Country Roads
64
song1-93.1
Timbers and Wind
64
song1-94.1
The Times They Are A-Changin'
66
song1-95.1
This is the life
66
song1-96.1
Toxicity
67
song1-97.1
Wind of Change
68
song1-98.1
Where Did You Sleep Last Night
69
song1-99.1
Yesterday
69
song1-100.1
4-Chord Song
70
song1-101.1
