TITLE INDEX DATA FILE
Amerika
2
song1-1.1
Anděl
2
song1-2.1
Batalion
3
song1-3.1
Bára
3
song1-4.1
Básnířka
4
song1-5.1
Bedna od whisky
4
song1-6.1
Bláznova ukolébavka
5
song1-7.1
Bon soir, madmoiselle Paris
5
song1-8.1
Brandeburák
6
song1-9.1
Dej mi víc své lásky
6
song1-10.1
Darmoděj
7
song1-11.1
Dezolát
8
song1-12.1
Dobrák od kosti
9
song1-13.1
Drobná paralela
9
song1-14.1
Dokud se zpívá
10
song1-15.1
Dopis
11
song1-16.1
Frankie Dlouhán
12
song1-17.1
František
12
song1-18.1
Hej, kočí
13
song1-19.1
Hlídač krav
13
song1-20.1
Hodinový hotel
14
song1-21.1
Holubí dům
14
song1-22.1
Hruška
15
song1-23.1
Hvězdář
15
song1-24.1
Hudsonské šífy
16
song1-25.1
Chci zas v tobě spát
17
song1-26.1
Chemie
18
song1-27.1
Já s tebou žít nebudu
19
song1-28.1
Jarní tání
19
song1-29.1
Jdou po mně, jdou
20
song1-30.1
Jarošovský pivovar
20
song1-31.1
Jede šrot, jede šrot
21
song1-32.1
Karavana mraků
22
song1-33.1
Ještě jedno kafe
22
song1-34.1
Když mě brali za vojáka
23
song1-35.1
Kohout
24
song1-36.1
Kozel
24
song1-37.1
Kometa
25
song1-38.1
Krasojezdkyně
25
song1-39.1
Kolej Yesterday
26
song1-40.1
Lásko!
27
song1-41.1
Maja
27
song1-42.1
Malování
28
song1-43.1
Marsyas a Apollón
29
song1-44.1
Měsíc
29
song1-45.1
Mezi horami
30
song1-46.1
Morituri te salutant
30
song1-47.1
Mikymauz
31
song1-48.1
Muzeum
32
song1-49.1
Nad stádem koní
33
song1-50.1
Na kameni kámen
34
song1-51.1
Na kolena
34
song1-52.1
Napojen
35
song1-53.1
Nám se stalo něco překrásného
36
song1-54.1
Nagasaki Hirošima
36
song1-55.1
Nejlíp jim bylo
37
song1-56.1
Nikdy nic nebylo
37
song1-57.1
Omnia vincit amor
38
song1-58.1
Panenka
39
song1-59.1
Písnička pro tebe
39
song1-60.1
Piráti
40
song1-61.1
Petěrburg
41
song1-62.1
Pod dubem, za dubem
41
song1-63.1
Pověste ho vejš
42
song1-64.1
Podvod
43
song1-65.1
Prolog života
43
song1-66.1
Proměny
44
song1-67.1
Přičichnutí alergikovo
45
song1-68.1
Propast
46
song1-69.1
První signální
47
song1-70.1
Ráda se miluje
47
song1-71.1
Rána v trávě
48
song1-72.1
Růže z papíru
48
song1-73.1
Sametová
49
song1-74.1
Sáro
50
song1-75.1
Skála
50
song1-76.1
Slepic pírka
51
song1-77.1
Slavíci z Madridu
51
song1-78.1
Statistika
52
song1-79.1
Stánky
52
song1-80.1
Srdce jako kníže Rohan
53
song1-81.1
Strejček Jonathan
54
song1-82.1
Tam u nebeských bran
55
song1-83.1
Ten vítr to ví
55
song1-84.1
Těšínská
56
song1-85.1
Tereza (Osamělý město)
57
song1-86.1
Toulavej
57
song1-87.1
Tři kříže
58
song1-88.1
Variace na renesanční téma
58
song1-89.1
V blbým věku
59
song1-90.1
Včelín
60
song1-91.1
Vršovice
60
song1-92.1
Velmi nesmělá
61
song1-93.1
Veličenstvo kat
62
song1-94.1
Zabili, zabili
62
song1-95.1
Zafúkané
63
song1-96.1
Zatanči
63
song1-97.1
American Pie
65
song1-98.1
All My Loving
67
song1-99.1
Auld Lang Syne
67
song1-100.1
Beautiful Day
68
song1-101.1
Bella Ciao
69
song1-102.1
Boxer
70
song1-103.1
Black
71
song1-104.1
Constance Eternal
72
song1-105.1
Drunken Sailor
73
song1-106.1
Dust in the Wind
73
song1-107.1
Fear of the Dark
74
song1-108.1
Forever Young
75
song1-109.1
Gyöngyhajú lány
76
song1-110.1
Het Is Een Nacht
76
song1-111.1
Hero of Canton
77
song1-112.1
House of the Rising Sun
77
song1-113.1
Ievan Polka
78
song1-114.1
Imitation of Life
79
song1-115.1
I'm Gonna Be (500 miles)
80
song1-116.1
In Hell I'll Be In Good Company
80
song1-117.1
Já děngy propil v bare
81
song1-118.1
Je Veux
81
song1-119.1
Jeanny
82
song1-120.1
Lemon Tree
83
song1-121.1
Let It Be
84
song1-122.1
Loch Lomond
84
song1-123.1
Lonely Day
85
song1-124.1
Losing My Religion
86
song1-125.1
Mal's song
87
song1-126.1
Moonlight Shadow
88
song1-127.1
Nekako najviše me boliš ti
89
song1-128.1
Neverending Story
89
song1-129.1
Nie alebo áno
90
song1-130.1
Norwegian Wood
90
song1-131.1
Otherside
91
song1-132.1
Po schodoch
92
song1-133.1
Reklama na ticho
92
song1-134.1
Riptide
93
song1-135.1
Save Tonight
93
song1-136.1
Scarborough Fair
94
song1-137.1
Solitary Man
94
song1-138.1
Soldier of Fortune
95
song1-139.1
Sound of Silence
96
song1-140.1
Star of the County Down
97
song1-141.1
Take Me Home Country Roads
98
song1-142.1
Timbers and Wind
98
song1-143.1
The Times They Are A-Changin'
100
song1-144.1
This is the life
100
song1-145.1
The Scotsman
101
song1-146.1
Toxicity
102
song1-147.1
Viva La Vida
102
song1-148.1
Was Wollen Wir Trinken
103
song1-149.1
The Wife, The Kids And The White Picket Fence
103
song1-150.1
Wind of Change
104
song1-151.1
Where Did You Sleep Last Night
105
song1-152.1
Yesterday
105
song1-153.1
4-Chord Song
106
song1-154.1
