\begin{idxblock}{4}
\idxentry{4-Chord Song}{\songlink{song1-92.1}{65}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{American Pie}{\songlink{song1-58.1}{39}}
\idxentry{Amerika}{\songlink{song1-1.1}{2}}
\idxentry{Anděl}{\songlink{song1-2.1}{2}}
\idxentry{Auld Lang Syne}{\songlink{song1-59.1}{41}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Batalion}{\songlink{song1-3.1}{3}}
\idxentry{Bedna od whisky}{\songlink{song1-4.1}{3}}
\idxentry{Bella Ciao}{\songlink{song1-60.1}{41}}
\idxentry{Black}{\songlink{song1-62.1}{43}}
\idxentry{Bláznova ukolébavka}{\songlink{song1-5.1}{4}}
\idxentry{Boxer}{\songlink{song1-61.1}{42}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Darmoděj}{\songlink{song1-6.1}{5}}
\idxentry{Dej mi víc své lásky}{\songlink{song1-7.1}{5}}
\idxentry{Dezolát}{\songlink{song1-8.1}{6}}
\idxentry{Dokud se zpívá}{\songlink{song1-9.1}{7}}
\idxentry{Dopis}{\songlink{song1-11.1}{8}}
\idxentry{Drobná paralela}{\songlink{song1-10.1}{7}}
\idxentry{Drunken Sailor}{\songlink{song1-63.1}{44}}
\idxentry{Dust in the Wind}{\songlink{song1-64.1}{44}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Fear of the Dark}{\songlink{song1-65.1}{45}}
\idxentry{Frankie Dlouhán}{\songlink{song1-12.1}{9}}
\idxentry{František}{\songlink{song1-13.1}{9}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Gyöngyhajú lány}{\songlink{song1-66.1}{46}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hej, kočí}{\songlink{song1-14.1}{10}}
\idxentry{Het Is Een Nacht}{\songlink{song1-67.1}{46}}
\idxentry{Hlídač krav}{\songlink{song1-15.1}{10}}
\idxentry{Hodinový hotel}{\songlink{song1-16.1}{11}}
\idxentry{Holubí dům}{\songlink{song1-17.1}{11}}
\idxentry{Hruška}{\songlink{song1-18.1}{12}}
\idxentry{Hvězdář}{\songlink{song1-19.1}{12}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I'm Gonna Be (500 miles)}{\songlink{song1-68.1}{47}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jarní tání}{\songlink{song1-21.1}{13}}
\idxentry{Jdou po mně, jdou}{\songlink{song1-22.1}{14}}
\idxentry{Je Veux}{\songlink{song1-70.1}{48}}
\idxentry{Jeanny}{\songlink{song1-71.1}{49}}
\idxentry{Ještě jedno kafe}{\songlink{song1-23.1}{14}}
\idxentry{Já děngy propil v bare}{\songlink{song1-69.1}{48}}
\idxentry{Já s tebou žít nebudu}{\songlink{song1-20.1}{13}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Karavana mraků}{\songlink{song1-24.1}{15}}
\idxentry{Když mě brali za vojáka}{\songlink{song1-25.1}{16}}
\idxentry{Kolej Yesterday}{\songlink{song1-26.1}{17}}
\idxentry{Kometa}{\songlink{song1-28.1}{18}}
\idxentry{Kozel}{\songlink{song1-29.1}{18}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lemon Tree}{\songlink{song1-72.1}{50}}
\idxentry{Loch Lomond}{\songlink{song1-73.1}{51}}
\idxentry{Lonely Day}{\songlink{song1-74.1}{51}}
\idxentry{Losing My Religion}{\songlink{song1-75.1}{52}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Malování}{\songlink{song1-30.1}{19}}
\idxentry{Mezi horami}{\songlink{song1-32.1}{20}}
\idxentry{Měsíc}{\songlink{song1-31.1}{19}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nad stádem koní}{\songlink{song1-33.1}{21}}
\idxentry{Nagasaki Hirošima}{\songlink{song1-27.1}{17}}
\idxentry{Napojen}{\songlink{song1-34.1}{22}}
\idxentry{Nejlíp jim bylo}{\songlink{song1-35.1}{23}}
\idxentry{Nekako najviše me boliš ti}{\songlink{song1-76.1}{53}}
\idxentry{Norwegian Wood}{\songlink{song1-77.1}{53}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Otherside}{\songlink{song1-78.1}{54}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Panenka}{\songlink{song1-36.1}{23}}
\idxentry{Po schodoch}{\songlink{song1-79.1}{55}}
\idxentry{Podvod}{\songlink{song1-38.1}{24}}
\idxentry{Proměny}{\songlink{song1-37.1}{24}}
\idxentry{Propast}{\songlink{song1-39.1}{25}}
\idxentry{První signální}{\songlink{song1-40.1}{26}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Reklama na ticho}{\songlink{song1-80.1}{55}}
\idxentry{Riptide}{\songlink{song1-81.1}{56}}
\idxentry{Ráda se miluje}{\songlink{song1-41.1}{26}}
\idxentry{Rána v trávě}{\songlink{song1-42.1}{27}}
\idxentry{Růže z papíru}{\songlink{song1-43.1}{27}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Sametová}{\songlink{song1-44.1}{28}}
\idxentry{Save Tonight}{\songlink{song1-82.1}{57}}
\idxentry{Scotsman,~The}{\songlink{song1-84.1}{59}}
\idxentry{Skála}{\songlink{song1-46.1}{30}}
\idxentry{Slavíci z Madridu}{\songlink{song1-47.1}{30}}
\idxentry{Sound of Silence}{\songlink{song1-83.1}{58}}
\idxentry{Srdce jako kníže Rohan}{\songlink{song1-48.1}{31}}
\idxentry{Strejček Jonathan}{\songlink{song1-49.1}{32}}
\idxentry{Sáro}{\songlink{song1-45.1}{29}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Take Me Home Country Roads}{\songlink{song1-85.1}{60}}
\idxentry{Ten vítr to ví}{\songlink{song1-50.1}{33}}
\idxentry{This is the life}{\songlink{song1-88.1}{62}}
\idxentry{Timbers and Wind}{\songlink{song1-86.1}{60}}
\idxentry{Times They Are A-Changin',~The}{\songlink{song1-87.1}{62}}
\idxentry{Toulavej}{\songlink{song1-51.1}{33}}
\idxentry{Tři kříže}{\songlink{song1-52.1}{34}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Veličenstvo kat}{\songlink{song1-55.1}{36}}
\idxentry{Velmi nesmělá}{\songlink{song1-54.1}{35}}
\idxentry{Včelín}{\songlink{song1-53.1}{34}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Where Did You Sleep Last Night}{\songlink{song1-90.1}{64}}
\idxentry{Wind of Change}{\songlink{song1-89.1}{63}}
\end{idxblock}
\begin{idxblock}{Y}
\idxentry{Yesterday}{\songlink{song1-91.1}{64}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zafúkané}{\songlink{song1-56.1}{37}}
\idxentry{Zatanči}{\songlink{song1-57.1}{37}}
\end{idxblock}
