\begin{idxblock}{4}
\idxentry{4-Chord Song}{\songlink{song1-131.1}{94}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{American Pie}{\songlink{song1-83.1}{57}}
\idxentry{Amerika}{\songlink{song1-1.1}{2}}
\idxentry{Anděl}{\songlink{song1-2.1}{2}}
\idxentry{Auld Lang Syne}{\songlink{song1-84.1}{59}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Batalion}{\songlink{song1-3.1}{3}}
\idxentry{Bedna od whisky}{\songlink{song1-4.1}{3}}
\idxentry{Bella Ciao}{\songlink{song1-85.1}{59}}
\idxentry{Black}{\songlink{song1-87.1}{61}}
\idxentry{Bláznova ukolébavka}{\songlink{song1-5.1}{4}}
\idxentry{Bon soir, madmoiselle Paris}{\songlink{song1-6.1}{4}}
\idxentry{Boxer}{\songlink{song1-86.1}{60}}
\idxentry{Brandenburák}{\songlink{song1-7.1}{5}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Chci zas v tobě spát}{\songlink{song1-23.1}{15}}
\idxentry{Constance Eternal}{\songlink{song1-88.1}{62}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Darmoděj}{\songlink{song1-9.1}{6}}
\idxentry{Dej mi víc své lásky}{\songlink{song1-8.1}{5}}
\idxentry{Dezolát}{\songlink{song1-10.1}{7}}
\idxentry{Dokud se zpívá}{\songlink{song1-11.1}{8}}
\idxentry{Dopis}{\songlink{song1-13.1}{9}}
\idxentry{Drobná paralela}{\songlink{song1-12.1}{8}}
\idxentry{Drunken Sailor}{\songlink{song1-89.1}{62}}
\idxentry{Dust in the Wind}{\songlink{song1-90.1}{63}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Fear of the Dark}{\songlink{song1-91.1}{64}}
\idxentry{Forever Young}{\songlink{song1-92.1}{65}}
\idxentry{Frankie Dlouhán}{\songlink{song1-14.1}{10}}
\idxentry{František}{\songlink{song1-15.1}{10}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Gyöngyhajú lány}{\songlink{song1-93.1}{66}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hej, kočí}{\songlink{song1-16.1}{11}}
\idxentry{Hero of Canton}{\songlink{song1-95.1}{67}}
\idxentry{Het Is Een Nacht}{\songlink{song1-94.1}{66}}
\idxentry{Hlídač krav}{\songlink{song1-17.1}{11}}
\idxentry{Hodinový hotel}{\songlink{song1-18.1}{12}}
\idxentry{Holubí dům}{\songlink{song1-19.1}{12}}
\idxentry{House of the Rising Sun}{\songlink{song1-96.1}{67}}
\idxentry{Hruška}{\songlink{song1-20.1}{13}}
\idxentry{Hudsonské šífy}{\songlink{song1-21.1}{14}}
\idxentry{Hvězdář}{\songlink{song1-22.1}{14}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I'm Gonna Be (500 miles)}{\songlink{song1-98.1}{69}}
\idxentry{Ievan Polka}{\songlink{song1-97.1}{68}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jarní tání}{\songlink{song1-25.1}{16}}
\idxentry{Jarošovský pivovar}{\songlink{song1-26.1}{17}}
\idxentry{Jdou po mně, jdou}{\songlink{song1-27.1}{18}}
\idxentry{Je Veux}{\songlink{song1-100.1}{70}}
\idxentry{Jeanny}{\songlink{song1-101.1}{71}}
\idxentry{Jede šrot, jede šrot}{\songlink{song1-28.1}{19}}
\idxentry{Ještě jedno kafe}{\songlink{song1-29.1}{20}}
\idxentry{Já děngy propil v bare}{\songlink{song1-99.1}{70}}
\idxentry{Já s tebou žít nebudu}{\songlink{song1-24.1}{16}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Karavana mraků}{\songlink{song1-30.1}{21}}
\idxentry{Když mě brali za vojáka}{\songlink{song1-31.1}{22}}
\idxentry{Kohout}{\songlink{song1-32.1}{23}}
\idxentry{Kolej Yesterday}{\songlink{song1-36.1}{25}}
\idxentry{Kometa}{\songlink{song1-34.1}{24}}
\idxentry{Kozel}{\songlink{song1-33.1}{23}}
\idxentry{Krasojezdkyně}{\songlink{song1-35.1}{24}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lemon Tree}{\songlink{song1-102.1}{72}}
\idxentry{Loch Lomond}{\songlink{song1-103.1}{73}}
\idxentry{Lonely Day}{\songlink{song1-104.1}{73}}
\idxentry{Losing My Religion}{\songlink{song1-105.1}{74}}
\idxentry{Lásko!}{\songlink{song1-37.1}{26}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Mal's song (Firefly)}{\songlink{song1-106.1}{75}}
\idxentry{Malování}{\songlink{song1-38.1}{27}}
\idxentry{Mezi horami}{\songlink{song1-40.1}{28}}
\idxentry{Mikymauz}{\songlink{song1-42.1}{29}}
\idxentry{Moonlight Shadow}{\songlink{song1-107.1}{76}}
\idxentry{Morituri te salutant}{\songlink{song1-41.1}{28}}
\idxentry{Muzeum}{\songlink{song1-43.1}{30}}
\idxentry{Měsíc}{\songlink{song1-39.1}{27}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Na kameni kámen}{\songlink{song1-45.1}{32}}
\idxentry{Na kolena}{\songlink{song1-46.1}{32}}
\idxentry{Nad stádem koní}{\songlink{song1-44.1}{31}}
\idxentry{Nagasaki Hirošima}{\songlink{song1-48.1}{34}}
\idxentry{Napojen}{\songlink{song1-47.1}{33}}
\idxentry{Nejlíp jim bylo}{\songlink{song1-49.1}{34}}
\idxentry{Nekako najviše me boliš ti}{\songlink{song1-108.1}{77}}
\idxentry{Neverending Story}{\songlink{song1-109.1}{77}}
\idxentry{Norwegian Wood}{\songlink{song1-110.1}{78}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Omnia vincit amor}{\songlink{song1-50.1}{35}}
\idxentry{Otherside}{\songlink{song1-111.1}{79}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Panenka}{\songlink{song1-51.1}{35}}
\idxentry{Petěrburg}{\songlink{song1-53.1}{37}}
\idxentry{Piráti}{\songlink{song1-52.1}{36}}
\idxentry{Po schodoch}{\songlink{song1-112.1}{80}}
\idxentry{Pod dubem, za dubem}{\songlink{song1-54.1}{37}}
\idxentry{Podvod}{\songlink{song1-56.1}{39}}
\idxentry{Pověste ho vejš}{\songlink{song1-55.1}{38}}
\idxentry{Prolog života}{\songlink{song1-57.1}{39}}
\idxentry{Proměny}{\songlink{song1-58.1}{40}}
\idxentry{Propast}{\songlink{song1-60.1}{42}}
\idxentry{První signální}{\songlink{song1-61.1}{43}}
\idxentry{Přičichnutí alergikovo}{\songlink{song1-59.1}{41}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Reklama na ticho}{\songlink{song1-113.1}{80}}
\idxentry{Riptide}{\songlink{song1-114.1}{81}}
\idxentry{Ráda se miluje}{\songlink{song1-62.1}{43}}
\idxentry{Rána v trávě}{\songlink{song1-63.1}{44}}
\idxentry{Růže z papíru}{\songlink{song1-64.1}{44}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Sametová}{\songlink{song1-65.1}{45}}
\idxentry{Save Tonight}{\songlink{song1-115.1}{82}}
\idxentry{Scarborough Fair}{\songlink{song1-116.1}{83}}
\idxentry{Scotsman,~The}{\songlink{song1-117.1}{84}}
\idxentry{Skála}{\songlink{song1-68.1}{47}}
\idxentry{Slavíci z Madridu}{\songlink{song1-69.1}{47}}
\idxentry{Slepic pírka}{\songlink{song1-67.1}{46}}
\idxentry{Soldier of Fortune}{\songlink{song1-118.1}{85}}
\idxentry{Solitary Man}{\songlink{song1-119.1}{85}}
\idxentry{Sound of Silence}{\songlink{song1-120.1}{86}}
\idxentry{Srdce jako kníže Rohan}{\songlink{song1-70.1}{48}}
\idxentry{Star of the County Down}{\songlink{song1-121.1}{87}}
\idxentry{Strejček Jonathan}{\songlink{song1-71.1}{49}}
\idxentry{Sáro}{\songlink{song1-66.1}{46}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Take Me Home Country Roads}{\songlink{song1-122.1}{88}}
\idxentry{Tam u nebeských bran}{\songlink{song1-72.1}{50}}
\idxentry{Ten vítr to ví}{\songlink{song1-73.1}{50}}
\idxentry{Tereza (Osamělý město)}{\songlink{song1-74.1}{51}}
\idxentry{This is the life}{\songlink{song1-125.1}{90}}
\idxentry{Timbers and Wind}{\songlink{song1-123.1}{88}}
\idxentry{Times They Are A-Changin',~The}{\songlink{song1-124.1}{90}}
\idxentry{Toulavej}{\songlink{song1-75.1}{51}}
\idxentry{Toxicity}{\songlink{song1-126.1}{91}}
\idxentry{Tři kříže}{\songlink{song1-76.1}{52}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Veličenstvo kat}{\songlink{song1-79.1}{54}}
\idxentry{Velmi nesmělá}{\songlink{song1-78.1}{53}}
\idxentry{Viva La Vida}{\songlink{song1-127.1}{91}}
\idxentry{Včelín}{\songlink{song1-77.1}{52}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Where Did You Sleep Last Night}{\songlink{song1-129.1}{93}}
\idxentry{Wind of Change}{\songlink{song1-128.1}{92}}
\end{idxblock}
\begin{idxblock}{Y}
\idxentry{Yesterday}{\songlink{song1-130.1}{93}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zabili, zabili}{\songlink{song1-80.1}{54}}
\idxentry{Zafúkané}{\songlink{song1-81.1}{55}}
\idxentry{Zatanči}{\songlink{song1-82.1}{55}}
\end{idxblock}
