TITLE INDEX DATA FILE
Amerika
3
song1-1.1
Anděl
3
song1-2.1
Batalion
4
song1-3.1
Bára
4
song1-4.1
Básnířka
5
song1-5.1
Bedna od whisky
5
song1-6.1
Bláznova ukolébavka
6
song1-7.1
Bon soir, madmoiselle Paris
6
song1-8.1
Brandeburák
7
song1-9.1
Dej mi víc své lásky
7
song1-10.1
Darmoděj
8
song1-11.1
Dezolát
9
song1-12.1
Dobrák od kosti
10
song1-13.1
Drobná paralela
10
song1-14.1
Dokud se zpívá
11
song1-15.1
Dopis
12
song1-16.1
Frankie Dlouhán
13
song1-17.1
František
13
song1-18.1
Hej, kočí
14
song1-19.1
Hlídač krav
14
song1-20.1
Hodinový hotel
15
song1-21.1
Holubí dům
15
song1-22.1
Hruška
16
song1-23.1
Hvězdář
16
song1-24.1
Hudsonské šífy
17
song1-25.1
Chci zas v tobě spát
18
song1-26.1
Chemie
19
song1-27.1
Já s tebou žít nebudu
20
song1-28.1
Jarní tání
20
song1-29.1
Jdou po mně, jdou
21
song1-30.1
Jarošovský pivovar
21
song1-31.1
Jede šrot, jede šrot
22
song1-32.1
Karavana mraků
23
song1-33.1
Ještě jedno kafe
23
song1-34.1
Když mě brali za vojáka
24
song1-35.1
Kohout
25
song1-36.1
Kozel
25
song1-37.1
Kometa
26
song1-38.1
Krasojezdkyně
26
song1-39.1
Kolej Yesterday
27
song1-40.1
Lásko!
28
song1-41.1
Maja
28
song1-42.1
Malování
29
song1-43.1
Marsyas a Apollón
30
song1-44.1
Měsíc
30
song1-45.1
Mezi horami
31
song1-46.1
Morituri te salutant
31
song1-47.1
Mikymauz
32
song1-48.1
Muzeum
33
song1-49.1
Nad stádem koní
34
song1-50.1
Na kameni kámen
35
song1-51.1
Na kolena
35
song1-52.1
Napojen
36
song1-53.1
Nám se stalo něco překrásného
37
song1-54.1
Nagasaki Hirošima
37
song1-55.1
Nejlíp jim bylo
38
song1-56.1
Nikdy nic nebylo
38
song1-57.1
Omnia vincit amor
39
song1-58.1
Panenka
40
song1-59.1
Písnička pro tebe
40
song1-60.1
Piráti
41
song1-61.1
Petěrburg
42
song1-62.1
Pod dubem, za dubem
42
song1-63.1
Pověste ho vejš
43
song1-64.1
Podvod
44
song1-65.1
Prolog života
44
song1-66.1
Proměny
45
song1-67.1
Přičichnutí alergikovo
46
song1-68.1
Propast
47
song1-69.1
První signální
48
song1-70.1
Ráda se miluje
48
song1-71.1
Rána v trávě
49
song1-72.1
Růže z papíru
49
song1-73.1
Sametová
50
song1-74.1
Sáro
51
song1-75.1
Skála
51
song1-76.1
Slepic pírka
52
song1-77.1
Slavíci z Madridu
52
song1-78.1
Statistika
53
song1-79.1
Stánky
53
song1-80.1
Srdce jako kníže Rohan
54
song1-81.1
Strejček Jonathan
55
song1-82.1
Tam u nebeských bran
56
song1-83.1
Ten vítr to ví
56
song1-84.1
Těšínská
57
song1-85.1
Tereza (Osamělý město)
58
song1-86.1
Toulavej
58
song1-87.1
Tři kříže
59
song1-88.1
Variace na renesanční téma
59
song1-89.1
V blbým věku
60
song1-90.1
Včelín
61
song1-91.1
Vršovice
61
song1-92.1
Velmi nesmělá
62
song1-93.1
Veličenstvo kat
63
song1-94.1
Zabili, zabili
63
song1-95.1
Zafúkané
64
song1-96.1
Zatanči
64
song1-97.1
American Pie
67
song1-98.1
All My Loving
69
song1-99.1
Auld Lang Syne
69
song1-100.1
Beautiful Day
70
song1-101.1
Bella Ciao
71
song1-102.1
Boxer
72
song1-103.1
Black
73
song1-104.1
Constance Eternal
74
song1-105.1
Drunken Sailor
75
song1-106.1
Dust in the Wind
75
song1-107.1
Fear of the Dark
76
song1-108.1
Forever Young
77
song1-109.1
Gyöngyhajú lány
78
song1-110.1
Het Is Een Nacht
78
song1-111.1
Hero of Canton
79
song1-112.1
House of the Rising Sun
79
song1-113.1
Ievan Polka
80
song1-114.1
Imitation of Life
81
song1-115.1
In Hell I'll Be In Good Company
81
song1-116.1
I'm Gonna Be (500 miles)
82
song1-117.1
Já děngy propil v bare
83
song1-118.1
Je Veux
83
song1-119.1
Jeanny
84
song1-120.1
Lemon Tree
85
song1-121.1
Let It Be
86
song1-122.1
Loch Lomond
86
song1-123.1
Lonely Day
87
song1-124.1
Losing My Religion
88
song1-125.1
Mal's song
89
song1-126.1
Moonlight Shadow
90
song1-127.1
Nekako najviše me boliš ti
91
song1-128.1
Neverending Story
91
song1-129.1
Nie alebo áno
92
song1-130.1
Norwegian Wood
92
song1-131.1
Otherside
93
song1-132.1
Po schodoch
94
song1-133.1
Reklama na ticho
94
song1-134.1
Riptide
95
song1-135.1
Save Tonight
95
song1-136.1
Scarborough Fair
96
song1-137.1
Solitary Man
96
song1-138.1
Soldier of Fortune
97
song1-139.1
Sound of Silence
98
song1-140.1
Star of the County Down
99
song1-141.1
Take Me Home Country Roads
100
song1-142.1
Timbers and Wind
100
song1-143.1
The Times They Are A-Changin'
102
song1-144.1
This is the life
102
song1-145.1
The Scotsman
103
song1-146.1
Toxicity
104
song1-147.1
Viva La Vida
104
song1-148.1
Was Wollen Wir Trinken
105
song1-149.1
The Wife, The Kids And The White Picket Fence
105
song1-150.1
Wind of Change
106
song1-151.1
Where Did You Sleep Last Night
107
song1-152.1
Yesterday
107
song1-153.1
4-Chord Song
108
song1-154.1
Bratříčku, zavírej vrátka
110
song1-155.1
Californication
110
song1-156.1
Čarodějnice z Amesbury
112
song1-157.1
Cesta
113
song1-158.1
Černej pasažér
114
song1-159.1
From God's Perspective
115
song1-160.1
Imagine
116
song1-161.1
In The End
117
song1-162.1
In the Year 2525
118
song1-163.1
I Saw Her Standing There
119
song1-164.1
Hledání č. 3
119
song1-165.1
Husličky
120
song1-166.1
Land of a Thousand Hills
121
song1-167.1
Little Talks
122
song1-168.1
Marat ve vaně
123
song1-169.1
Marie
124
song1-170.1
Medvídek
125
song1-171.1
Miss Conception
126
song1-172.1
Mogło Być Nic
127
song1-173.1
Numb
128
song1-174.1
Píseň neznámého vojína
129
song1-175.1
Rocky Road To Dublin
130
song1-176.1
Salome
131
song1-177.1
Send Me An Angel
132
song1-178.1
Snuff
133
song1-179.1
Swing Life Away
134
song1-180.1
Tesař
134
song1-181.1
Trubadúrská
136
song1-182.1
Už to nenapravím
137
song1-183.1
Welcome to My Life
138
song1-184.1
Wellerman
139
song1-185.1
Wonderwall
140
song1-186.1
Zase se budím
141
song1-187.1
Zombie
142
song1-188.1
