TITLE INDEX DATA FILE
Amerika

song1-1.1
Anděl

song1-2.1
Batalion

song1-3.1
Bára

song1-4.1
Básnířka

song1-5.1
Bedna od whisky

song1-6.1
Bláznova ukolébavka

song1-7.1
Bon soir, madmoiselle Paris

song1-8.1
Brandeburák

song1-9.1
Dej mi víc své lásky

song1-10.1
Darmoděj

song1-11.1
Dezolát

song1-12.1
Dobrák od kosti

song1-13.1
Drobná paralela

song1-14.1
Dokud se zpívá

song1-15.1
Dopis

song1-16.1
Frankie Dlouhán

song1-17.1
František

song1-18.1
Hej, kočí

song1-19.1
Hlídač krav

song1-20.1
Hodinový hotel

song1-21.1
Holubí dům

song1-22.1
Hruška

song1-23.1
Hvězdář

song1-24.1
Hudsonské šífy

song1-25.1
Chci zas v tobě spát

song1-26.1
Chemie

song1-27.1
Já s tebou žít nebudu

song1-28.1
Jarní tání

song1-29.1
Jdou po mně, jdou

song1-30.1
Jarošovský pivovar

song1-31.1
Jede šrot, jede šrot

song1-32.1
Karavana mraků

song1-33.1
Ještě jedno kafe

song1-34.1
Když mě brali za vojáka

song1-35.1
Kohout

song1-36.1
Kozel

song1-37.1
Kometa

song1-38.1
Krasojezdkyně

song1-39.1
Kolej Yesterday

song1-40.1
Lásko!

song1-41.1
Maja

song1-42.1
Malování

song1-43.1
Marsyas a Apollón

song1-44.1
Měsíc

song1-45.1
Mezi horami

song1-46.1
Morituri te salutant

song1-47.1
Mikymauz

song1-48.1
Muzeum

song1-49.1
Nad stádem koní

song1-50.1
Na kameni kámen

song1-51.1
Na kolena

song1-52.1
Napojen

song1-53.1
Nám se stalo něco překrásného

song1-54.1
Nagasaki Hirošima

song1-55.1
Nejlíp jim bylo

song1-56.1
Nikdy nic nebylo

song1-57.1
Omnia vincit amor

song1-58.1
Panenka

song1-59.1
Písnička pro tebe

song1-60.1
Piráti

song1-61.1
Petěrburg

song1-62.1
Pod dubem, za dubem

song1-63.1
Pověste ho vejš

song1-64.1
Podvod

song1-65.1
Prolog života

song1-66.1
Proměny

song1-67.1
Přičichnutí alergikovo

song1-68.1
Propast

song1-69.1
První signální

song1-70.1
Ráda se miluje

song1-71.1
Rána v trávě

song1-72.1
Růže z papíru

song1-73.1
Sametová

song1-74.1
Sáro

song1-75.1
Skála

song1-76.1
Slepic pírka

song1-77.1
Slavíci z Madridu

song1-78.1
Statistika

song1-79.1
Stánky

song1-80.1
Srdce jako kníže Rohan

song1-81.1
Strejček Jonathan

song1-82.1
Tam u nebeských bran

song1-83.1
Ten vítr to ví

song1-84.1
Těšínská

song1-85.1
Tereza (Osamělý město)

song1-86.1
Toulavej

song1-87.1
Tři kříže

song1-88.1
Variace na renesanční téma

song1-89.1
V blbým věku

song1-90.1
Včelín

song1-91.1
Vršovice

song1-92.1
Velmi nesmělá

song1-93.1
Veličenstvo kat

song1-94.1
Zabili, zabili

song1-95.1
Zafúkané

song1-96.1
Zatanči

song1-97.1
American Pie

song1-98.1
All My Loving

song1-99.1
Auld Lang Syne

song1-100.1
Beautiful Day

song1-101.1
Bella Ciao

song1-102.1
Boxer

song1-103.1
Black

song1-104.1
Constance Eternal

song1-105.1
Drunken Sailor

song1-106.1
Dust in the Wind

song1-107.1
Fear of the Dark

song1-108.1
Forever Young

song1-109.1
Gyöngyhajú lány

song1-110.1
Het Is Een Nacht

song1-111.1
Hero of Canton

song1-112.1
House of the Rising Sun

song1-113.1
Ievan Polka

song1-114.1
Imitation of Life

song1-115.1
I'm Gonna Be (500 miles)

song1-116.1
In Hell I'll Be In Good Company

song1-117.1
Já děngy propil v bare

song1-118.1
Je Veux

song1-119.1
Jeanny

song1-120.1
Lemon Tree

song1-121.1
Let It Be

song1-122.1
Loch Lomond

song1-123.1
Lonely Day

song1-124.1
Losing My Religion

song1-125.1
Mal's song

song1-126.1
Moonlight Shadow

song1-127.1
Nekako najviše me boliš ti

song1-128.1
Neverending Story

song1-129.1
Nie alebo áno

song1-130.1
Norwegian Wood

song1-131.1
Otherside

song1-132.1
Po schodoch

song1-133.1
Reklama na ticho

song1-134.1
Riptide

song1-135.1
Save Tonight

song1-136.1
Scarborough Fair

song1-137.1
Solitary Man

song1-138.1
Soldier of Fortune

song1-139.1
Sound of Silence

song1-140.1
Star of the County Down

song1-141.1
Take Me Home Country Roads

song1-142.1
Timbers and Wind

song1-143.1
The Times They Are A-Changin'

song1-144.1
This is the life

song1-145.1
The Scotsman

song1-146.1
Toxicity

song1-147.1
Viva La Vida

song1-148.1
Was Wollen Wir Trinken

song1-149.1
The Wife, The Kids And The White Picket Fence

song1-150.1
Wind of Change

song1-151.1
Where Did You Sleep Last Night

song1-152.1
Yesterday

song1-153.1
4-Chord Song

song1-154.1
