\beginsong{All My Loving}[by={\normalsize The Beatles}]
\caponote[7]
\beginverse
Close your \[H&]eyes and I'll \[E7]kiss you, 
to\[A]morrow I'll \[F#&]miss you,
Re\[D]member I'll \[H&]always be \[G]true.\[E7]
And then \[H&]while I'm a\[E7]way
I'll write \[A]home every\[F#&]day
And I'll \[D]send all my \[E]loving to \[A]you.
\endverse

\beginverse
I'll pre\[H&]tend that I'm \[E7]kissing, 
the \[A]lips I am \[F#&]missing
And \[D]hope that my \[H&]dreams will come \[G]true.\[E7]
And then \[H&]while I'm a\[E7]way 
I'll write \[A]home every\[F#&]day
And I'll \[D]send all my \[E]loving to \[A]you.
\endverse

\beginchorus
All my \[F#&]loving I\[Faug] will send to \[A]you.
All my \[F#&]loving, d\[Faug]arling I'll be \[A]true.
\endchorus

\beginverse
Close your \[H&]eyes and I'll \[E7]kiss you, 
to\[A]morrow I'll \[F#&]miss you,
Re\[D]member I'll \[H&]always be \[G]true.\[E7]
And then \[H&]while I'm a\[E7]way 
I'll write \[A]home every\[F#&]day
And I'll \[D]send all my \[E]loving to \[A]you.
\endverse

\refchorus

\beginverse
All my \[F#&]loving
All my \[A]loving
Ooh, ooh, all my \[F#&]loving
I will send to \[A]you
\endverse
\endsong