\beginsong{Bad Day}[by={\normalsize R.E.M.}]
\caponote[3]
\beginverse
A \[D]public service a\[A]nnouncement 
followed me \[G]home the other day.
I \[D]paid it never\[A]mind
\[E&]Go away.
\[D]Shits so thick you could \[A]stir it with a 
Stick-free \[G]teflon whitewashed presidency.
\[D]We're sick of being \[A]jerked around
\[E&]Wear that on your sleeve.
\endverse

\beginverse
\[A]Broadcast me a joyful noise un\[H&]to the times,\[G] Lord
Count your\[A] blessings.
We're sick of being \[H&]jerked \[G]around
We\[F#&] all fall\[A] down.
\endverse

\beginverse
Have you \[D]ever seen the \[A]televised 
\[G]St. Vitus subcommittee prize
In\[D]vestigation \[A]dance
Those \[E&]ants in pants glances.
Well, \[D]look behind the \[A]eyes. 
It's a \[G]hallowed hollow anesthetized
\[D]``Save my own ass, \[A]screw these guys'' 
\[E&]Smoke and mirror lock down.
\endverse

\beginverse
\[A]Broadcast me a joyful noise un\[H&]to the times,\[G] Lord
Count your\[A] blessings.
The papers wouldn't \[H&]lie
I \[G]sigh, not \[F#&]one more.\[A]
\endverse

\beginchorus
It's been a \[D]bad day.
\[A]Please don't \[E&]take a picture.
It's been a \[D]bad day.
\[A]Please.\[E&]
\rep{2}
\endchorus

\beginverse
We're \[D]dug in deep the \[A]price is steep. 
The \[G]auctioneer is such a creep.
The \[D]lights went out, the \[A]oil ran dry
We \[E&]blamed it on the other guy.
\[D]Sure, all men are \[A]created equal. 
\[G]Here's the church, here's the steeple.
\[D]Please stay tuned-we \[A]cut to sequel. 
\[E&]Ashes, ashes, we all fall down.
\endverse

\beginverse
\[A]Broadcast me a joyful noise un\[H&]to the times,\[G] Lord
Count your\[A] blessings.
Ignore the law of \[H&]fear. 
Ugh,\[G] this means\[F#&] war. \[A]
\endverse

\refchorus

\beginverse
\[A]Broadcast me a joyful noise un\[H&]to the times,\[G] Lord
Count your\[A] blessings.
We're sick of being \[H&]jerked \[G]around
We\[F#&] all fall\[A] down.
\endverse

\refchorus
\endsong