\beginsong{Behind Blue Eyes}[by={\normalsize Limp Bizkit}]
\beginverse
\[E&]No one knows what it's \[G6]like
To be the \[Dsus2]bad man
To be the \[Cadd9]sad man
Be\[A]hind blue eyes
And \[E&]no one knows what it's \[G6]like
To be \[Dsus2]hated
To be \[Cadd9]fated
To telling \[A]only lies
\endverse

\beginchorus
But my \[Cadd9]dreams\[D]
They aren't as \[G]empty
As my \[Cadd9]conscience \[D]seems to \[E]be\[Esus4]\[E]
I have \[H&]hours, only \[Cadd9]lonely
My love is \[D]vengeance
That's never \[Asus2]free
\endchorus

\beginverse
\[E&]No one knows what it's \[G6]like
To feel these \[Dsus2]feelings
Like I \[Cadd9]do
And I blame \[Asus2]you
No \[E&]one bites back as \[G6]hard
On their \[Dsus2]anger
None of my \[Cadd9]pain an' woe
Can show \[Asus2]through
\endverse

\refchorus

\beginverse
\[E&] \[G6] \[Dsus2]\[Dsus2]\[Cadd9]\[Cadd9] \[Asus2] \[Asus2]\vspace{-0.5cm}
 \textit{Discover \ldots L.I.M.P. \ldots Say it \ldots }
\endverse

\beginverse
\[E&]No one knows what it's \[G6]like
To be mis\[Dsus2]treated
To be de\[Cadd9]feated
Be\[Asus2]hind blue eyes
And \[E&]no one knows how to \[G6]say
That they're \[Dsus2]sorry
And don't \[Cadd9]worry
I'm not \[Asus2]telling lies
\endverse

\refchorus

\beginverse
No \[E&]one knows what it's \[G6]like
To be the \[Dsus2]bad man
To be the \[Cadd9]sad man
Be\[A]hind blue eyes
\endverse
\endsong