\beginsong{Bratříčku, zavírej vrátka}[by={\normalsize Karel Kryl}]
\beginverse
\[A&]Bratříčku, nevzlykej, to nejsou \[C]bubáci,
vžd\[G]yť už jsi velikej, to jsou jen voj\[E7]áci,
př\[F]ijeli v hranatých železných maringotkác\[E]h.
\endverse

\beginverse
\[A&]Se slzou na víčku hledíme na \[C]sebe,
\[G]buď se mnou, bratříčku, bojím se \[E7]o tebe
\[F]na cestách klikatých, bratříčku, v polobot\[E]kách.
\endverse

\beginchorus
\[A&]Prší a \[E&]venku se \[A&]setmělo\[E&], \[A&]\[E&]
\[A&]tato noc \[E&]nebude \[A&]krátká,\[E&] \[A&]\[E&]
\[A&]berán\[E&]ka \[F]vlku se \[A&]zachtělo,
\[F]bratříč\[A&]ku, zavřel jsi vrátk\[E]a?
\endchorus

\beginverse
\[A&]Bratříčku, nevzlykej, neplýtvej \[C]slzami,
\[G]nadávky polykej a setři \[E7]silami,
\[F]nesmíš mi vyčítat, jestliže nedojde\[E]me.
\endverse

\beginverse
\[A&]Nauč se písníčku, není tak \[C]složitá,
\[G]opři se, bratříčku, cesta je \[E7]rozbitá,
\[F]budeme klopýtat, zpátky už nemůže\[E]me.
\endverse

\beginchorus
\[A&]Prší a \[E&]venku se \[A&]setmělo\[E&], \[A&]\[E&]
\[A&]tato noc \[E&]nebude \[A&]krátká,\[E&] \[A&]\[E&]
\[A&]berán\[E&]ka \[F]vlku se \[A&]zachtělo,
\[F]bratříčku\[A&], zaví\[F]rej vrátka!\[A&]    
Z\[F]avír\[A&]ej vrá\[F]tka!\[A&]
\endchorus
\endsong