\beginsong{Castle Of Glass}[by={\normalsize Linkin Park}]
\transpose{-4}
\caponote[4]
\beginverse
\[C#&]\[C#&]\[H]\[F#&] \rep{3} \[A]\[H]\[C#&] \vspace*{-0.5cm}
\endverse

\beginverse
\[C#&]Take me down to the river bend
\[C#&]Take me down to the fighting end
\[H]Wash the poison from off my skin
\[C#&]Show me how to be whole again
\[C#&]Fly me up on a silver wing
\[C#&]Past the black where the siren sing
\[H]Warm me up in a nova's glow
\[C#&]And drop me down to the dream below
\endverse

\beginchorus
Cause I'm \[A]only a cr\[E]ack in this \[H]castle of\[C#&] glass
Hardly a\[A]nything t\[E]here for you to \[H]see
For you to s\[C#&]ee
\endchorus

\beginverse
\[C#&]\[C#&]\[H]\[F#&] \rep{2} \vspace*{-0.5cm}
\endverse

\beginverse
\[C#&]Bring me home in the blinding dream
\[C#&]Through the secrets that I have seen
\[H]Wash the sorrow from off my skin
\[C#&]And show me how to be whole again
\endverse

\refchorus

\beginverse
\[C#&]\[C#&]\[H]\[F#&]\[C#&]\[C#&]\[C#&]\[C#&] \rep{2} \vspace*{-0.5cm}
\endverse

\beginverse
Cause I'm \[A]only a cr\[E]ack in this \[H]castle of\[C#&] glass
I'll be a\[A]nything \[E]else I need to \[H]be
\endverse

\beginchorus
Cause I'm \[A]only a cr\[E]ack in this \[H]castle of\[C#&] glass
Hardly a\[A]nything th\[E]ere for you to \[H]see
For you to s\[C#&]ee\[C#&]\[H]\[F#&]
For you to s\[C#&]ee\[C#&]\[H]\[F#&]\[C#&]
\endchorus
\endsong