\beginsong{Dej mi víc své lásky}[by={\normalsize Olympic}]
\transpose{-5}
\beginverse
   \[A&]Vymyslel jsem spoustu nápadů, \[C]aú,
   co \[A&]podporujou hloupou nála\[G]du, a\[E7]ů,
   \[A&]hodit klíče do kanálu, s\[D]jet po zadku \[D&]holou skálu,
   v \[A&]noci chodit st\[E7]rašit do hr\[A&]adu, a\[E7]ú.
\endverse

\beginverse
   \[A&]Dám si dvoje housle pod bradu,\[C] aú,
   \[A&]v bílé plachtě chodím p\[G]ozadu\[E7], aú,
   \[A&]úplně melancholicky, s c\[D]item pro věc \[D&]jako vždycky
   \[A&]vyrábím tu hra\[E7]dní záhadu, \[A&]aú.\[G7]
\endverse

\beginchorus
   \[C]Má drahá, dej mi víc,\[E7] má drahá, dej mi víc,
   \[A&]má drahá, \[F]dej mi víc své \[C]lásky, a\[G7]ů,
   \[C]já nechci skoro nic, \[E7]já nechci skoro nic,
   \[A&]já chci jen \[F]pohladit tvé vlá\[C]sky, \[E7]aú.
\endchorus

\beginverse
   \[A&]Nejlepší z těch divnejch nápad\[C]ů, aú,
   \[A&]mi dokonale zvednul nál\[G]adu, \[E7]aú,
   \[A&]natrhám ti sedmikrásky, \[D]tebe celou s \[D&]tvými vlásky
   \[A&]zamknu si na s\[E7]edm západů,\[A&] aú.\[G7]
\endverse

\refchorus
\endsong