\beginsong{Domino}[by={\normalsize Clouseau}]

\beginverse
\[F]'t Is niet zo \[F]lang geleden, 
Maar 't lijkt een \[C/E]ver ver\[D&]leden
Ze heette \[C]Domi\[B]no,
Of ze noemde zich zo\[C]
En zij had in haar \[F]ogen,
Het blauw van \[C/E]regenbo gen\[D&]
Ze hield niet \[C]van Clou\[B]seau,
wel van Mozart en zo\[C]
\endverse


\beginverse
En bij het ochtendgl\[F]oren,
Was ik al lan\[C/E]g verloren\[D&]
Het was echt \[C]goed ra\[B]ak,
Ik heb een vreemde sm\[C]aak
Ze is niet lang gebleven,\[F]
Heeft geen adr\[C/E]es gege \[D&]ven
Ze heette Do\[C]mi\[B]no,
D\[B/C]omino of z\[F]o
\endverse

\beginverse
\[F]Ze hield van verre \[F]landen,
Van godverla\[C/E]ten strand\[D&]en
Van wachten op \[C]Go\[B]dot,
Zij had kultuur en zo\[C]
Er was iets in haar \[F]haren,
't Is moeilijk t\[C/E]e verklaren\[D&]
Het leek \[C]wel mane\[B]schijn,
Moet mijn verbeelding \[C]zijn
\endverse

\beginverse
Dan zei ze ik ver\[F]geet je,
Ze lachte zelfs een \[C/E]beetje\[D&]
Je komt er \[C]wel doorhee\[B]n,
Jij redt het wel aleen\[C]
't Was hard om te ver\[F]duren,
Maar 'k g\[C/E]ing door heter vuren\[D&]
Ze heette \[C]Domi\[B]no, 
Domino \[B/C]of zo\[F]
\endverse

\beginverse
\[F]En zij had in haar o\[F]gen,
Het blauw van r\[C/E]egenbogen\[D&]
Ze hield niet \[C]van Clou\[B]seau,
Wel van Mozart en zo\[C]
Er was iets in haar \[F]haren,
't Is moeilijk t\[C/E]e verklaren\[D&]
Leek wel \[C]manesch\[B]ijn,
Kan mijn verbeelding zi\[C]jn
\endverse

\beginverse
Ze zeggen dat ik t\[F]aai ben,
Dat ik een \[C/E]echte h\[D&]aai ben
Het lijkt all \[C]een maar \[B]zo,
Vraag maar aan Domi\[C]no
\[C]Ik heb in heel mijn l\[F]even,
om niemand veel\[C/E] gegeven\[D&]
maar wel om \[C]Domino\[B],
Domi\[B/C]no of zo.\[F]
\endverse
\endsong