\beginsong{Farewell}[by={\normalsize Avantasia}]
\caponote[-1]
\beginverse
\[A&]\[F]\[C]\[G]\[A&]\[F]\[D&]\[E]
\[A&]\[F]\[C]\[G]\[A&]\[G]\[F]\[G/D]\[E]\[A&] \vspace*{-0.5cm}
\endverse

\beginverse
\[A&]Days have \[F]come, \[D&]winters have \[G]gone
and we \[A&]gambled like \[F]siblings in \[A&]Paradise.
\[A&]I was your \[F]knight, \[D&]holding you \[G]tight
as a br\[A&]other when \[F]I saw your \[A&]crying eyes.
Time went\[G] by and we \[F]had to \[E7]say good\[A&]bye.
\endverse

\beginverse
\[D]Staring up to the \[A&]clouds above
\[D]Children so little and \[A&]sad.
\[E]Hoping the \[E/G#]saints could \[A&]help one day
\[G]Lead us together a\[C]gain.
\[A&]Holding the \[G]key to the \[F]alley of \[Dm7]dreams still in \[E]  hands!\[E7]\[F]\[G]
\endverse

\beginchorus
\[C]Time telling me to say fare\[G7]well
but I know that I would fight \[A&]hell and I \[F]know: \[C]We \[G]will
\[C]go for another time we can \[G]see,
for another time we'll be \[F]free, for \[G]no more fare\[A&]well\[G]
\[C]Time telling me to say fare\[G7]well
but I know that I would fight \[A&]hell and I \[F]know: \[C]We \[G]will
\[C]go for another time we can \[G]see,
for another time we'll be \[F]free, for \[G]no more fare\[A&]well
\endchorus

\beginverse
\[A&]Stepbrother \[F]tell me \[D&]where have you \[G]been
when they \[A&]brought me to \[F]this godfor\[A&]saken place.
\[A&]Sign of the \[F]cross - they \[D&]took me a\[G]way
for \[A&]healing with \[F]herbs by the \[A&]way of grace.
Now I \[G]wait for the \[F]day to \[E7]feed the \[A&]flames.
\endverse

\beginverse
\[D]I have been caught in a \[A&]cage of despair.
My \[D]heart as a monk's cell so \[A&]empty and bare.
But \[A&]no holy \[G]water can \[F]make me for\[Dm7]get you a\[E]gain!\[E7]\[F]\[G]
\endverse

\refchorus

\beginverse
\[D&]\[B]\[C]\[D&]\[E]\[F]\[G] \vspace*{-0.5cm}
\endverse

\refchorus

\beginchorus
\[C]Time telling me to say fare\[G7]well  but I know that I would fight \[A&]hell and I \[F]know: \[C]We   \[G]will \textit{(No farewell could be the last one)}
\[C]go for another time we can \[G]see, for another time we'll be \[F]free, for \[G]no more fare\[A&]well\[G] \textit{(if you long to meet again)}
\endchorus
\rep{3}
\endsong