\beginsong{Flurry Rush}[by={\normalsize Days N' Daze}]
\beginverse
\[A]\[F#&]\[D]\[E]\[A]\[E] \vspace{-0.5cm}
\endverse

\beginverse
I try \[A]not to give a fuck about the little things
Yet still every \[F#&]particle of pressure
Got my psyche circling the drain
\[D]But shit I can't complain
Compared to many folks I got it great
So, \[E]why's it always seem
That everything was better yesterday
\[A]Sure, I suppose that I could down another fifth
To help \[F#&]myself forget
Pocket the grenade and pull the pin
But \[D]giving in is overrated
And I'm sick of being faded
And I'd \[E]like my epitaph to read
They made it
\endverse

\beginchorus
So, we'll have to wipe the \[A]sweat from our brows
Tears from our eyes
Booze from our \[F#&]mouths
I know shits going south
But we got this
Just as \[D]long as we don't cave
To the \[E]escape route
Just chug \[D]along and \[E]everything will play \[A]out fine
\endchorus

\beginchorus
Or maybe it \[F#&]won't
Maybe we're \[D]fucked
Maybe we're \[A]born to die
And all shit out of \[E]luck
Plus, it does feel a \[A]bit narcissistic
To d\[D]eny our existence
Is an \[E]accident \[D]congealed from the d\[A]ust
\endchorus

\beginverse
\[A]\[F#&]\[D]\[E]\[A]\[E] \vspace{-0.5cm}
\endverse

\beginverse
\[E]How I'd love to \[E]find myself
Some solace in some \[A]pollyannaish paradise
And \[A]view the glass half full
But it's just so \[F#&]difficult
To not fill every glass in sight with booze
I've got so \[D]many self-inflicted bullet wounds
In both my feet
That it's a \[E]miracle I ever leave the bed
To walk the streets
When I \[A]do a wave of panic washes over me
And shrivels up my \[F#&]lungs
Can't seem to act the way I'm supposed to be
Without catching a \[D]buzz
Meaning is tough to find when anchored to a drug
\[E]So, I hold dear the hope
With work one day I'll live a life unplugged
\endverse

\beginchorus
So, we'll wipe the \[A]sweat from our brows
Tears from our eyes
Booze from our \[F#&]mouths
I know shits going south
But we got this
Just as \[D]long as we don't cave
To the \[E]escape route
Just chug \[D]along and \[E]everything will play \[A]out fine
\endchorus

\beginchorus
Or maybe it \[F#&]won't
Maybe we're s\[D]crewed
Maybe we're just \[A]arbitrary blips
All born to \[E]lose
Maybe searching for \[F#&]meaning or hope
To \[D]deny life is pointless
And this \[E]consciousness \[D]shit's all a \[A]rouse
\endchorus

\beginverse
\[A]\[F#&]\[D]\[E]\[A]\[E] \vspace{-0.5cm}
\endverse

\beginverse
For \[A]every happy thought I've ever had
There dwells a voice within my \[F#&]head
That speaks to sabotage my comfort
With an existential \[D]dread
Oh, how nice it'd be to just enjoy one day
Without the \[E]vacuum of anxiety to suck the fun away
\endverse

\beginverse
Like it's a \[A]gorgeous day outside
Too bad that everyone I \[F#&]know will die
It doesn't matter what we leave behind
We're all \[D]standing in place
Just launching arrows at the sky
The finish \[E]line of this rat race
Is just our imminent demise
See what I \[A]mean?
\endverse
\endsong