\beginsong{Frankie Dlouhán}[by={\normalsize Brontosauři}]
\beginverse
Kolik je \[D]smutného, když \[G]mraky černé \[D]jdou,
lidem nad hlavou\[A]    \[G]  smutnou dála\[D]vou.
Já slyšel příběh, který \[G]velkou pravdu \[D]měl,
za čas odletěl,\[A]     \[G] každý zapo\[D]mněl.
\endverse

\beginchorus
   Měl kapsu \[A]prázdnou Frankie Dlouhán,
po Státech \[G]toulal se jen \[D]sám
a že byl \[G]veselej, tak \[D]každej měl ho \[A]rád.
Tam ruce k \[G]dílu mlčky přiloží a \[D]zase jede \[H&]dál
a \[G]každej, kdo s ním \[A]chvilku byl,
tak \[G]dlouho \[A]se pak \[D]smál.
\endchorus

\beginverse
Tam, kde byl \[D]pláč, tam Frankie \[G]hezkou píseň \[D]měl.
slzy neměl \[A]rád, \[G]  chtěl se jenom \[D]smát.
A když pak večer ranče \[G]tiše usí\[D]naj,
Frankův zpěv jde \[A]dál, \[G] nocí s písní \[D]dál.
\endverse

\refchorus

\beginverse
Tak Frankie\[D]ho vám jednou \[G]našli, přestal \[D]žít.
Jeho srdce \[A]spí, \[G]  tiše smutně \[D]spí.
Bůh ví, jak, za co tenhle \[G]smíšek konec \[D]měl.
Farář píseň \[A]pěl, \[G]  umíráček \[D]zněl.
\endverse

\refchorus
\endsong