\beginsong{Hero of Canton}[by={\normalsize Firefly}]
\beginverse
\[C]Jayne\ldots The man they call \[C]Jayne\ldots
\endverse

\beginchorus
He\[C] robbed from the rich
and he\[A&] gave to the poor
Stood \[C]up to the man
and he\[A&] gave him what for
Our\[F] love for him now
ain'\[G7]t hard to explain
The he\[C]ro of Canton
\[G7]The man \[C]they call\[A&] Jayne
\endchorus

\beginverse
Now Ja\[A&]yne saw th\[E7]e mudders' backs\[A&] breakin'
He\[D&] saw the m\[E7]udders' \[A&]lament
And he\[A&] saw the\[E7] Magistrat\[A&]e takin'
every \[D&]dollar and \[E7]leavin' five\[A&] cents
so he \[D&]said "You can't do that to m\[A&]y people"
he sai\[D&]d "can't crush them under yo\[E7]ur heel"
Jayne \[A&]strapped on h\[E7]is hat and in\[A&] 5 second\[D&]s flat
stole \[F6]everythin\[E7]g Boss Higgin\[A&]s had to steal
\endverse

\refchorus

\beginverse
Now he\[A&]re is what\[E7] separates he\[A&]roes
Fr\[D&]om common \[E7]folk like\[A&] you and I
The ma\[A&]n they call \[E7]Jayne he \[A&]turned 'round his plane
And \[D&]let that \[E7]money hit \[A&]sky
He dro\[D&]pped it onto our \[A&]houses
He dro\[D&]pped it into our \[E7]yards
The ma\[A&]n they call J\[E7]ayne he sto\[A&]le away o\[D&]ur pain
And he\[F6]aded \[E7]out for the \[A&]stars
\endverse
\refchorus

\endsong