\beginsong{Het Is Een Nacht}[by={\normalsize Guus Meeuwis}]
\beginverse
\[E&]Je vraagt of ik zin heb in e\[C]en sigaret
Het is twe\[G]e uur 's nachts, we li\[D]ggen op bed
In een h\[E&]otel in een stad, waar \[C]niemand ons hoort
waar nieman\[G]d ons kent en \[D]niemand ons stoort
Op de \[C]vloer, ligt een \[G]lege fles wijn
en \[D]kleding stukken die van jou of m\[D]ij kunnen zijn
een \[C]schemering, de \[G]radio zacht
en \[C]deze nacht heeft alles, wat ik \[D]van een nacht verwacht
\endverse

\beginchorus
   Het is een \[G]nacht, die je nor\[D]maal alleen in \[E&]films ziet\[C]
Het is een \[G]nacht, die wordt be\[D]zongen in het \[E&]mooiste lied\[C]
Het is een \[G]nacht waarvan ik \[D]dacht dat ik hem\[E&] nooit beleven zou\[C]
maar van\[G]nacht beleef ik \[D]hem met \[E&]jou, O\[C]h, oh\[G]\[D]\[D]
\endchorus

\beginverse
Ik ben nog \[E&]wakker en ik st\[C]aar naar het plafond
en ik den\[G]k aan hoe de dag lang gel\[D]eden begon
Het zoma\[E&]ar ervand\[C]oor gaan met jou,
niet w\[G]etend waar de reis e\[D]indigen zou
Nu l\[C]ig ik hier in een w\[G]ild vreemde stad
en \[D]heb net de nacht van mijn l\[D]even gehad
Maar hela\[C]as er komt weer l\[G]icht door de ramen
hoe\[C]wel voor ons de wereld, \[D]vannacht heeft stil gestaan
\endverse

\refchorus

\beginverse
Maar een \[C]lied blijft slechts bij wo\[C]orden
een \[G]film is in scène gez\[D]et
Maar \[C]deze nacht met jo\[C]u
is l\[G]evens\[D]echt
\endverse

\refchorus
\endsong