\beginsong{Hey Jude}[by={\normalsize The Beatles}]
\caponote[3]
\beginverse
Hey J\[D]ude don't make it b\[A]ad
Take a s\[A7]ad song \[A7sus4]{and make} it b\[D]etter
Rem\[G]ember to let her into your h\[D]eart
Then you can st\[A]art to m\[A7]ake it bett\[D]er.
\endverse

\beginverse
Hey J\[D]ude don't be afr\[A]aid
You were m\[A7]ade to \[A7sus4]{go out and} g\[D]et her
The m\[G]inute you let her under your sk\[D]in
Then you beg\[A]in to m\[A7]ake it bett\[D]er.
\endverse

\beginverse
\[D]\[Dmaj7]\[D7]
\vspace{-0.5cm}
\endverse

\beginchorus
And any time you feel the p\[G]ain, Hey J\[Hm7]ude, refr\[E&]ain.
Don't carry the w\[A7]orld upon your sh\[D]oulders.\[D]\[Dmaj7]\[D7]
For well you know that it's a f\[G]ool who pl\[Hm7]ays it c\[E&]ool
By making his w\[A7]orld a little c\[D]older
\endchorus

\beginverse
\[D]Na na na \[D7]na na \[A7]na na na na
\endverse

\beginverse
Hey J\[D]ude don't let me d\[A]own
You have f\[A7]ound her \[A7sus4]{now go and} g\[D]et her.
Rem\[G]ember to let her into your h\[D]eart
Then you can st\[A]art to m\[A7]ake it bett\[D]er
\endverse

\beginverse
\[D]\[Dmaj7]\[D7]
\vspace{-0.5cm}
\endverse

\beginchorus
So let it out and let it \[G]in, Hey J\[Hm7]ude beg\[E&]in
You're waiting for s\[A7]omeone to perf\[D]orm with\[D]\[Dmaj7]\[D7]
And don't you know that it's just y\[G]ou, Hey J\[Hm7]ude you'll d\[E&]o
The movement you n\[A7]eed is on your sh\[D]oulder
\endchorus

\beginverse
\[D]Na na na \[D7]na na \[A7]na na na na
\endverse

\beginverse
Hey J\[D]ude don't make it b\[A]ad
Take a s\[A7]ad song \[A7sus4]{and make it} b\[D]etter
Rem\[G]ember to let her under your sk\[D]in
Then you'll b\[A]egin to m\[A7]ake it bett\[D]er
Better, better, better, better, better, better, y\[D7]eah!
\endverse

\beginverse
\lrep N\[D]a\ldots na na n\[C]a na na na,
n\[G]a na na na, Hey J\[D]ude! \rrep \rep{16}
\endverse
\endsong