\beginsong{Hledání č. 3}[by={\normalsize ČP 8}]
\beginverse
\[E&] Našel jsem tě b\[D]lízko sebe, \[E&]leželi jsme \[D]na zemi,
\[E&] podlaha \[D]tlačila a  \[E&]nemohli jsme spát.
\[E&] Mluvili jsme \[D]{o věcech}, \[E&] které nás  ne\[D]zajímaly,
\[E&] a mlčeli  \[D]o tom, co  \[E&]chtěli jsme znát.
\endverse

\beginchorus
   Slunce \[G]vstávalo a  \[D]dívalo se okýnkem na  po\[E&]dlahu
a ty jsi \[G]ztratila \[D] svou noční \[E&]odvahu.
\endchorus

\beginverse
^ Šlapali jsme ^vedle sebe, ^ mávali ^na auťáky
^ a nadávali ^na řidiče co nám ^nestavěli.
^ Utrhnul jsem ti ^kytku, ^ dala sis ji ^ke knoflíku,
^a paks'mě ^nechtěla držet za ruku, protože ses ^styděla.
\endverse

\beginchorus
Slunce \[G]vstávalo a \[D]my jsme mu ze země \[E&]mávali.
\[G]Posílali jsme mu \[D]sedmitečné \[E&]pozdravy.
\endchorus

\beginverse
^ Byli jsme ^hluční, ^ jen když jsme měli ^radost
^ a lidé ^kolem nás ^nechápali.
^ Dali jsme si ^pivo, ^abychom byli ^dospělí,
^ ale pak ho ^nedopili, protože nám ^nechutnalo.
\endverse

\beginchorus
Slunce \[G]svítilo a \[D]my jsme mu ze země \[E&]mávali
\[G]Posílali jsme mu \[D]sedmitečné \[E&]pozdravy.
\endchorus

\beginverse
^ Jezdili jsme ^načerno ^ a neplatili ^vstupný
^ a koruny ^házeli do hracího ^automatu
^ Smáli jsme se ^lidem, ^ co museli pořád ^chodit
^ a my jsme ^seděli s nohama ^na lavičce.
\endverse

\beginverse
^ Vzali jsme se ^za ruku, ^abychom se už ^nikdy nepustili
^ a hledali ^kytku, kterou ^nespálí mráz.
\endverse

\beginchorus
Slunce \[G]svítí, \[D]svítí, \[E&]svítí\ldots
\endchorus

\endsong