\beginsong{Hlídač krav}[by={\normalsize Jaromír Nohavica}]

\beginverse
\[D]Když jsem byl malý, říkali mi naši:
Dobře se uč a jez chytrou kaši,
\[G]až jednou vyrosteš, \[A7]budeš doktorem \[D]práv.
\[D]Takový doktor sedí pěkně v suchu,
bere velký peníze a škrábe se v uchu,
\[G]já jim ale na to řek': \[A7]Chci být hlídačem \[D]krav.
\endverse

\beginchorus
Já chci ^mít čapku s bambulí nahoře,
jíst kaštany a mýt se v lavoře,
^od rána po celý ^den zpívat si ^jen,
zpívat si: ^pam pam pa dam pam padáda
pam pam padam pam padádam
^pam padada^dam padada^dam
\endchorus

\beginverse
^K vánocům mi kupovali hromady knih,
co jsem ale vědět chtěl, to nevyčet' jsem z nich:
^nikde jsem se nedozvě^děl, jak se hlídají ^krávy.
^Ptal jsem se starších a ptal jsem se všech,
každý na mě hleděl jako na pytel blech,
^každý se mě opatrně ^tázal na moje ^zdraví.
\endverse

\refchorus

\beginverse
^Dnes už jsem starší a vím, co vím,
mnohé věci nemůžu a mnohé smím,
^a když je mi velmi smutno, ^lehnu si do mokré ^trávy.
^S nohama křížem a s rukama za hlavou
koukám nahoru na oblohu modravou,
^kde se mezi mraky ^honí moje strakaté ^krávy.
\endverse

\refchorus

\endsong
