\beginsong{Hudsonské šífy}[by={\normalsize Wabi Daněk}]
\beginverse
Ten, kdo n\[A&]ezná hukot vody lopa\[C]tkama vířený
jako j\[G]á, jó, jako \[A&]já,
kdo hudsonský slapy nezná sírou \[G]pekla sířený,
ať se \[A&]na hudsonský \[G]šífy najmout \[A&]dá,  \[G]jo\[G#]hoh\[A&]o.
\endverse

\beginverse
Ten, kdo \[A&]nepřekládál uhlí, šíf \[C]když na mělčinu vjel,
málo z\[G]ná, málo \[A&]zná,
ten, kdo neměl tělo ztuhlý, až se \[G]nočním chladem chvěl,
ať se na \[A&]hudsonský \[G]šífy najmout \[A&]dá,  \[G]jo\[G#]hoh\[A&]o.
\endverse

\beginchorus
A\[F]hoj, páru tam \[A&]hoď,
ať \[G]do pekla se dříve dohra\[A&]bem,
\[G]jo\[G#]ho-\[A&]ho,   \[G]jo\[G#]ho-\[A&]ho.
\endchorus

\beginverse
Ten, kdo \[A&]nezná noční zpěvy zaros\[C]tenejch lodníků
jako j\[G]á, jó, jako \[A&]já,
ten, kdo cejtí se bejt chlapem, \[G]umí dělat rotyku,
ať se \[A&]na hudsonský \[G]šífy najmout \[A&]dá,  \[G]jo\[G#]hoh\[A&]o.
\endverse

\beginverse
Ten, kdo \[A&]má na bradě mlíko, kdo \[C]se rumem neopil,
málo z\[G]ná, málo \[A&]zná,
kdo necejtil hrůzu z vody, kde se \[G]málem utopil,
ať se na \[A&]hudsonský \[G]šífy najmout \[A&]dá,  \[G]jo\[G#]hoh\[A&]o.
\endverse

\refchorus

\beginverse
Kdo má ro\[A&]ztrhaný boty, kdo má po\[C]řád jenom hlad
jako j\[G]á, jó, ja\[A&]ko já,
kdo chce celý noci čuchat pekelnýho \[G]vohně smrad,
ať se na \[A&]hudsonský \[G]šífy najmout \[A&]dá,  \[G]jo\[G#]hoh\[A&]o.
\endverse

\beginverse
Kdo chce \[A&]zhebnout třeba zejtra, \[C]komu je to všechno fuk
kdo je sá\[G]m, jó, jako \[A&]já,
kdo má srdce v správným místě, kdo je \[G]prostě príma kluk,
ať se na \[A&]hudsonský \[G]šífy najmout \[A&]dá,  \[G]jo\[G#]hoh\[A&]o.
\endverse

\refchorus
\endsong