\beginsong{Jarošovský pivovar}[by={\normalsize Argema}]
\transpose{-7}
\caponote[7]
\preferflats
\beginverse
\[G]Léta tam \[D]stál, \[C]stojí tam \[G]dál
\[G]Pivovar \[D]u cesty, \[C]každý ho z\[D]nal
\[G]Léta tam \[D]stál, \[C]stát bude \[G]dál
\[G]Ten, kdo zná \[D]Jarošov, \[C]zná pivov\[G]ar
\endverse

\beginchorus
\[C]Bílá \[D]pěna, lá\[G]hev oro\[E&]sená
Chm\[C]elový n\[D]ektar já zn\[G]ám
\[C]Jen jsem to \[D]zkusil a \[G]jednou se \[E&]napil
\[C]Od těch dob \[D]žízeň \[G]mám
\endchorus

\beginverse
\[G]Bída a \[D]hlad, \[C]kolem šel \[G]strach,
\[G]Když bylo \[D]piva dost, \[C]mohl ses \[D]smát
\[G]Tři sta let \[D]stál, \[C]stát bude \[G]dál
\[G]Ten, kdo zná\[D] Jarošov,\[C] zná piv\[G]ovar
\endverse

\refchorus \rep{2}

\beginverse
\[C]Jarošovs\[D]ký pivo\[G]var
\endverse
\endsong