\beginsong{Je Veux}[by={\normalsize Zaz}]
\beginverse
\[D&]Donnez moi une suite au Ritz, je n'en veux \[C]pas
Des bijoux de chez Chanel, je n'en veux p\[B]as
Donnez moi une limousine, j'en ferais \[G&]quoi ? papala\[A]papapala
\[D&]Offrez moi du personnel, j'en ferais \[C]quoi ?
Un manoir a Neufchatel, ce n'est pas pour\[B] moi
Offrez moi la Tour Eiffel, j'en ferais \[G&]quoi ? papala\[A]papapala \[B]\[C]
\endverse

\beginchorus
   \[D&]Je veux d'l'amour, d'l\[B]a joie, de la bonne hu\[C]meur,
ce n'est pas votre arg\[A&]ent qui f'ra mon bon\[B]heur,
moi j'veux cr\[G&]ever la main sur le co\[A]eur
\[D&]Allons ensemble, décou\[B]vrir ma liber\[C]té,
oubliez \[A&]donc tous vos cl\[B]ichés,
bienvenue dans \[G&]ma réali\[A]té
\endchorus

\beginverse
\[D&]J'en ai marre d'vos bonnes manières, c'est trop pour \[C]moi
Moi je mange avec les mains et j'suis comme ç\[B]a
J'parle fort et je suis franche, excusez \[G&]moi\[A]
\[D&]Finie l'hypocrisie moi j'me casse de \[C]là
J'en ai marre des langues de bois, regardez mo\[B]i,
toute manière j'vous en veux pas et j'suis comme\[G&] ça\[A]
\[B]J´suis comme ça (papa\[C]lapapapala)
\endverse

\refchorus \rep{3}
\endsong