\beginsong{Katuša}[by={\normalsize Traditional}]
\beginverse
\[A&]Razcvětaly jabloni i \[E7]gruši, 
poplyli tumany nad \[A&]rekoj,
\lrep\[A&]vy\[A7]cha\[G]dila \[D&]na běreg Ka\[A&]ťuša,
\[D&]na vy\[A&]sokij, \[E]na běreg kr\[A&]utoj. \rrep \rep{2}
\endverse

\beginverse
\[A&]Vychadila, pěsňu zava\[E7]dila
pro stěpnovo - sizovo o\[A&]rla.
\lrep \[A&]Pro \[A7]ta\[G]vo, ka\[D&]torovo lju\[A&]bila,
\[D&]pro t\[A&]avo, či\[E] pisma běre\[A&]gla. \rrep \rep{2}
\endverse

\beginverse
\[A&]Oj, ty pěsňa, pěseňka dě\[E7]vična,
ty leti za jasnym solncem \[A&]vsled.
\lrep \[A&]I \[A7]baj\[G]cu na \[D&]dalněm pogran\[A&]ičje
\[D&]ot ka\[A&]tjuši \[E]peredaj pri\[A&]vět. \rrep \rep{2}
\endverse

\beginverse
\[A&]Pusť on vzpomnit děvušku pros\[E7]tuju,
pusť uslyšit, kak ona pa\[A&]jot.
\lrep \[A&]Pusť \[A7]on \[G]zemlju \[D&]berežjot rod\[A&]nuju 
\[D&]a lju\[A&]biť Kať\[E]ušu sběre\[A&]žjot. \rrep \rep{2}
\endverse

\beginverse
\[A&]Razcvětaly jabloni i \[E7]gruši, 
poplyli tumany nad \[A&]rekoj,
\lrep\[A&]vy\[A7]cha\[G]dila \[D&]na běreg Ka\[A&]ťuša,
\[D&]na vy\[A&]sokij, \[E]na běreg kr\[A&]utoj. \rrep \rep{2}
\endverse
\endsong