\beginsong{Lucifer}[by={\normalsize Avantasia}]
\beginverse
\[E&]Eternities ago I must have fallen
\[C]Through my pride been perfect in my ways
\[D]The morning star they fired down from heaven
Oh e\[C]nvy wrapped into a gown of grace
\[E&]I hear the screams that echo from the darkness
\[C]I swerve from dawn to dusk and off the edge
Oh \[D]hear the creature crying in the distance
\[E&]Buried in the symbol on a shelf
\endverse

\beginchorus
I'll take you \[C]home tonight to \[D]center of your soul
I'll take you \[E&]home tonight -- fire, flesh and blood
\[D]Touching the \[C]flames tonight, touching the flam\[D]es tonight
\[A&]Morning star embrace me on these \[H&]grounds, angel of \[E&]light
\endchorus

\beginverse
\[E&]\[D]\[C]\[D] \vspace*{-0.5cm}
\endverse

\beginverse
\[E&]How will I for\[C]give him who wouldn't forgi\[D]ve \[A]me who just \[G]valued the \[E&]power
How shall I \[C]live in peace with the \[D]one, outshining \[G]me and then \[G/F#]have me devoured\[E&]
I'm feeling a\[C]live under these \[D]skies, bloodshot's the \[A]moon and \[G]scarlet's the \[E&]night
I'll make you f\[C]ume in fury and r\[D]age I'll make you \[A]see what you're made of tonight
\endverse

\beginchorus
I'll take you \[C]home tonight\[D] to \[E&]the center of your soul
I'll take you \[C]home tonight \[D]-- \[E&]fire, flesh and blood
Touching the f\[C]lames tonight,\[D] touching the \[E&]flames tonight
Touching the f\[C]lames tonight,\[D] touching the flames tonight \[E&]
\endchorus
\endsong