\beginsong{Malování}[by={\normalsize Divokej Bill}]
\beginverse
\[D&] \[B] \[C] \rep{3} \[D&] \[B] \[G&] \[A&] \vspace*{-0.5cm}
\endverse
\beginverse
\[D&]Nesnaž se, znáš se,
\[B]řekni mi, \[C]co je jiný\[D&],
jak v kleci máš se\[B]
\[C]pro nevin\[D&]ný,
noci dlouhý \[B]jsou plný \[C]touhy
a \[D&]lásky nás dvou.\[B]\[C]
\endverse

\beginverse
Všechno hezký \[D&]za sebou mám,
\[B]můžu \[C]si za to s\[D&]ám,
\[B]v hlavě \[C]hlavolam,
\[D&]jen táta a máma \[B] jsou s \[C]náma,
\[D&]napořád s náma.
\endverse

\beginchorus
   \[B]   To \[C]je to tvoje \[D&]malování
\[B]vzdušnejch \[C]zámků, \[D&]malování
po \[B]zdech holejma \[C]rukama
tě \[D&]nezachrání, už \[B]máš na ka\[C]hánku,
tě \[D&]nezachrání, už seš \[B]na záde\[C]ch.
Je to \[D&]za náma,
ty čteš \[B]poslední \[C]stránku,
\[D&]za náma,\[B] na z\[C]ádech,
\[D&]za náma, už \[B]máš na kah\[C]ánku,
me\[D&]zi náma \[B]mi taky \[G&]došel \[A&]dech.
\endchorus

\refchorus

\beginverse
\[D&]Znáš se,
\[B]řekni mi, \[C]co je jiný,
\[D&]jak v kleci máš se\[B]
\[C]pro nevin\[D&]ný,
noci dlouhý \[B]jsou plný \[C]touhy
a \[D&]lásky nás tří.
\endverse
\endsong