\beginsong{Marat ve vaně}[by={\normalsize Karel Kryl}]

\newchords{verse1}
\caponote[-1]

\beginverse
\[A&]\textit{Úloha osobnosti v dějinách sestává prakticky z ochoty dotyčné osobnosti zemřít nebo nechat se zabít dříve, než stačila odvolat.}
\endverse

\beginverse
\memorize[verse1]
   \[A&]Pohled se odvrátí, \[C]Koperník v sutaně,
   \[A&]smrtka si \[G]obrátí \[A&]Marata \[F]ve va\[A&]ně,
   \[G]stránka se otáčí, Koniáš zatleská,
   \[A&]Gogh leží v bodláčí, \[F]smrt bývá nehezká,
   \[A&]Gogh leží v bodláčí, \[G]smrt bývá nehezká,
   s\[A&]mrt bývá \[F]nehez\[A&]ká.
\endverse

\beginchorus
   \[G]Laskavé šero vám přikryje tvář \[A&]s grimasou hrůzy,
   \[C]ruka, jež před chvílí \[G]hladila ramena, \[A&]zkameněla,
   \[G]na nic je pero a k ničemu snář, \[A&]zemřely Múzy,
   \[G]to, že se nestřílí, smrt jenom znamená \[A&]pro anděla.
\endchorus

\beginverse
\replay[verse1]
^Písnička dozněla, ^bytem je šatlava,
^před vraty ^kostela ^uvidíš ^Václa^va,
   ^drží se klepadla, hrobař si ruce mne,
   ^odhoďte zrcadla, ^není to dojemné,
   ^odhoďte zrcadla, ^není to dojemné,
   ^není to ^dojem^né.
   \endverse
   
   \beginverse
   \replay[verse1]
   ^Cromwell má namále, ^Hus čeká na kata,
   ^Smrtka má ^korále, ^korále ^ze zla^ta,
   ^kříž staví Kristovi, Spartakus bez meče,
   ^ranami nachoví, ^dívej se, člověče,
   ^dívej se, člověče, ^dívej se, \[F]člově\[A&]če!
   \endverse
   
   \refchorus
   
   \beginverse
   \replay[verse1]
   ^Johanku stříhají, ^ruka je zemdlená,
   ^pacholci ^říhají, ^ocel je ^kale^ná,
   ^pan Lincoln v divadle dívá se na scénu,
   ^Smrt sedí v propadle ^oděna v saténu,
   ^Smrt sedí v propadle ^oděna v saténu,
   ^oděna ^v saté^nu.
\endverse

\beginverse
\replay[verse1]
^Jesenin opilý ^chystá si oprátku,
^Puškin si ^zastřílí, ^Tyl píše ^pohád^ku,
   ^vidíš Fra Filippa, krev plivá do barvy,
   ^Gerarda Phillipa ^smrtka si obarví,
   ^Gerarda Phillipa ^smrtka si obarví,
   ^smrtka si ^obar^ví.
   \endverse
   
   \refchorus
   
   \beginverse
   \replay[verse1]
   ^Kennedy ve voze ^proklíná raracha,
   ^pohřebním na voze ^uvidíš Palacha
   hmmmm...
\endverse
\endsong