\beginsong{Mikymauz}[by={\normalsize Jaromír Nohavica}]
\beginverse
\[A&]Ráno mě probouzí \[G]tma sahám si na zápěs\[F]tí,
zda mi to \[E]ještě tluče \[D&] jestli mám \[E]ještě štěstí,
\[A&]nebo je po mně a \[G]já mám voskované bo\[F]ty,
ráno co \[E]ráno stejné \[D&]probuzení \[E]do nicoty\[A&].
\endverse

\beginverse
\[A&]Není co, není \[G]proč, není jak, není \[F]kam,
není s kým, \[E]není o čem, \[D&]každý je v \[E]sobě sám.
\[A&]Vyzáblý Don Qui\[G]jote sedlá svou Rosinan\[F]tu
a Bůh je \[E]slepý řidič \[D&]sedící \[E]u volantu\[A&].
\endverse

\beginchorus
\[E]Zapínám \[F]telefon - \[D&]záznamník \[E]cizích citů,
špatné zprávy \[F]chodí jako \[D&]policie \[E]za úsvitu,
\[D&]jsem napůl bdělý a \[G7]napůl ještě v noční pauze,
\[C]měl bych se smát ale \[E]mám úsměv Mikymauze,
\[A&]rána bych \[Am/G]zrušil.\[F]\[E]\[A&]
\endchorus

\beginverse
\[A&]Nějaký dobrák v rádi\[G]u pouští Čikore\[F]u,
opravdu \[E]veselo je \[D&]asi jako v \[E]mauzoleu,
\[A&]ve frontě na mumii \[G]mám kruhy pod oči\[F]ma,
růžový \[E]rozbřesk \[D&]fakt už mě \[E]nedojímá\[A&].
\endverse

\beginverse
\[A&]Povídáš něco o \[G]tom co bychom dělat mě\[F]li,
pomalu \[E]vychládají \[D&]naše důlky \[E]na posteli,
\[A&]všechno se halí v še\[G]ru, čí to bylo vi\[F]nou,
že dřevo\[E]rubec máchl \[D&]mezi nás \[E]širočinou\[A&].
\endverse

\beginchorus
\[E]Postele \[F]rozdělené \[D&]na dva suve\[E]rénní státy,
ozdoby \[F]na tapetách \[D&]jsou jak pohra\[E]niční dráty,
\[D&]ve spánku nepřijde to \[G7]spánek je sladká mdloba,
\[C]že byla ve mně láska \[E]je jenom pustá zloba,
\[A&]dráty bych \[Am/G]zrušil.\[F]\[E]\[A&]
\endchorus

\beginverse
\[A&]Prokletá hodina, ta \[G]minuta, ta krátká chví\[F]le,
kdy věci \[E]nejsou černé, \[D&]ale nejsou \[E]ani bílé,
\[A&]kdy není tma, ale \[G]ještě ani vidno ne\[F]ní,
bdění je \[E]bolest \[D&]bez slastného \[E]umrtvení\[A&].
\endverse

\beginverse
\[A&]Zběsile mi to te\[G]pe a tupě píchá v tří\[F]sle,
usnout a \[E]nevzbudit se \[D&]nemuset \[E]na nic myslet,
\[A&]opřený o kolena \[G]poslouchám tvoje sl\[F]zy,
na život \[E]už je pozdě \[D&]a na smrt \[E]ještě br\[A&]zy.
\endverse

\beginchorus
\[E]Co bylo \[F]kdysi včera, \[D&]je, jako \[E]nebylo by,
káva je \[F]vypita a \[D&]není žádná \[E]do zásoby,
\[D&]věci, co nechceš, ať se \[G7]stanou, ty se stejně stanou
\[C]{a chleba} s máslem padá \[E]na zem vždycky blbou stranou,
\[A&]máslo bych \[Am/G]zrušil.\[F]\[E]\[A&]
\endchorus

\beginverse
\[A&]Povídáš o nadě\[G]ji a slova se ti ple\[F]tou,
jak špio\[E]nážní druži\[D&]ce letící \[E]nad planetou,
\[A&]svlíknout se z pyžama,\[G] to by šlo ještě leh\[F]ce,
dvacet let \[E]mluvil jsem a \[D&]teď už se mi \[E]mluvit nechce\[A&].
\endverse

\beginverse
\[A&]Z plakátu na zácho\[G]dě prasátko vypase\[F]né,
kyne mi \[E]zatímco se \[D&]kolem voda \[E]dolů žene,
\[A&]všechno je vyřčeno a \[G]odnášeno do septi\[F]ku,
jenom mně \[E]tady zbývá \[D&]prodýchat pár \[E]okamžiků\[A&].
\endverse

\beginchorus
\[E]Sahám si \[F]na zápěstí\[D&] a venku \[E]už je zítra,
hodiny \[F]odbíjejí \[D&]signály Do\[E]brého jitra,
\[D&]jsem napůl bdělý a \[G7]napůl ještě v noční pauze,
\[C]měl bych se smát ale \[E]mám úsměv Mikymauze,
\[A&]lásku bych \[Am/G]zrušil.\[F]\[E]\[A&]
\endchorus

\beginverse
\[A&]Ráno mě probouzí \[G]tma sahám si na zápěs\[F]tí,
zda mi to \[E]ještě tluče \[D&]jestli mám \[E]ještě štěstí.\rep{3}
\endverse
\endsong