\beginsong{Norwegian Wood}[by={\normalsize The Beatles}]
\caponote[2]
\beginverse
\[D]I once had a girl, or should I say, \[C]she once \[G]had \[D]me
\[D]She showed me her room, isn't it good, \[C]Norwe\[G]gian \[D]wood
\endverse

\beginverse
She \[D&]asked me to stay and she told me to sit any\[G]where
So \[D&]I looked around and I noticed there wasn't a \[E&]chair\[A]
\endverse

\beginverse
\[D]I sat on a rug, biding my time, \[C]drinking \[G]her \[D]wine
\[D]We talked until two, and then she said, \[C]it's time \[G]for \[D]bed
\endverse

\beginverse
She \[D&]told me she worked in the morning and started to \[G]laugh
I \[D&]told her I didn't and crawled off to sleep in the \[E&]bath\[A]
\endverse

\beginverse
\[D]And when I awoke, I was alone, \[C]this bird \[G]had \[D]flown
\[D]So, I lit a fire, isn't it good, \[C]Norwe\[G]gian \[D]wood
\endverse
\endsong