\beginsong{Petěrburg}[by={\normalsize Jaromír Nohavica}]
\beginverse
\[A&]\[A&]\[F]\[E]\[A&] \vspace*{-0.5cm}
\endverse
\beginverse
\[A&]Když se snáší noc na střechy Petěrburgu, \[F]padá \[E]na mě \[A&]žal,
zatoulaný pes nevzal si ani kůrku \[F]chleba, kterou \[E]jsem mu \[A&]dal
\endverse

\beginchorus
\[C]Lásku moji \[D&]kníže I\[E]gor si bere,
\[F]nad sklenkou vodky \[H7]hraju si \[E]s revolverem,
\[A&]havran usedá na střechy Petěrburgu, \[F]čert a\[E]by to \[A&]spral.
\endchorus \rep{2}

\beginverse
\[A&]Nad obzorem letí ptáci slepí \[F]v záři \[E]červá\[A&]nků,
moje duše, široširá stepi, \[F]máš na\[E] kahá\[A&]nku.
\endverse

\beginchorus
\[C]Mému žalu \[D&]na světě \[E]není rovno,
\[F]vy jste tím vinna, \[H7]Naděždo \[E]Ivanovno,
\[A&]vy jste tím vinna, až mě zítra najdou \[F]s dírou \[E]ve spá\[A&]nku.
\endchorus \rep{2}
\endsong