\beginsong{Pijte vodu}[by={\normalsize Jaromír Nohavica}]
\beginchorus
\[C]Pijte vodu, pijte pitnou vodu,
pijte vodu a \[G]nepijte \[C]rum \rep{2}
\endchorus

\beginverse
\[C]Jeden smutný ajznboňák
pil na pátém nástupišti \[G]Air Cog\[C]nac
\[C]huba se mu slepila
diesel lokomotiva ho \[G]zabi\[C]la
\endverse

\refchorus

\beginverse
\[C]V rodině u Becherů
pijou becherovku přímo \[G]ze džbe\[C]rů
\[C]proto všichni Becheři
mají trable s játrama a \[G]páteří\[C]
\endverse

\refchorus

\beginverse
\[C]Pil som vodku značky Gorbatschow
a potom povedal som všeličo a \[G]vola\[C]čo
\[C]vyfásol som za to tri roky
teraz pijem chlorované \[G]pato\[C]ky
\endverse

\refchorus

\beginverse
\[C]Jesteśmy chłopci z Warszawy
jeżdżimy pociągiem za robotą do \[G]Ostra\[C]wy
\[C]cztery litry wódki a mnóstwo piw
po prostu bardzo fajny \[G]kolek\[C]tyw
\endverse

\refchorus

\beginverse
\[C]Jedna paní v Americe
ztrapnila se \[G]převeli\[C]ce
\[C]vypila na ex rum
a poblila jim \[G]Bílý \[C]dům
\endverse

\refchorus
\endsong