\beginsong{Piráti}[by={\normalsize Zuzana Navarová}]
\beginverse
\[A&]Hubená noc  \[D&]přisedla si \[A&]s otrá\[E]veným  \[A&]vínem
\[A&]Bledá holka  \[D&]přikryla tmu \[G]černým  \[C]baldachýnem
\[E]Divá jízda na Parnasu
\[A&]holka z oka loví řasu
\[D&]Ještě chvíli slyším basu
\[C]purpurovým  s\[E]tínem
\endverse

\beginverse
\[A&]Hubená noc  \[D&]přisedla si,  \[A&]poba\[E]veně \[A&]zvadla
\[A&]Bledá holka  \[D&]přikryla tmu,  \[G]koukla  \[C]do zrcadla
\[E]Zablýsklo se nad Parnasem
\[A&]marně hodil básník lasem
\[D&]Drobná píseň tenkým hlasem
\[C]zachřadla,  \[E]až zchřadla
\endverse

\beginchorus
\[E]Kde jste mí kumpáni
nahořklých  n\[A&]ocí
kde jste mí  \[D&]piráti
\[G]houpu se  \[C]v bocích
\[D&]Kde jste mé přízraky
\[G]pobledlých  \[C]svic
\[D&]Vezte mě tramvaje
\[E]do Voko\[A&]vic
\endchorus

\beginverse
\[A&]Hubená noc p\[D&]řisedla si s\[A&] otráv\[E]eným ví\[A&]nem
\[A&]Bledá holka p\[D&]řikryla tmu \[G]černým \[C]baldachýnem
\[E]Ztratila se v nočním dešti
\[A&]moje tramvaj, vem ji nešť i
\[D&]básník ten jak Tokaj z Pešti
\[C]koktal na mě \[E]svý: nem nem nem...
\endverse

\beginchorus
\[E]Nem tudom... Piráti
nahořklých  n\[A&]ocí
kde jste mí  \[D&]piráti
\[G]houpu se  \[C]v bocích
\lrep\[D&]Kde jste mé přízraky
\[G]pobledlých  \[C]svic
\[D&]Vezte mě tramvaje
\[E]do Voko\[A&]vic\rrep \rep{2}
\endchorus

\beginverse
\[A&]Hubená noc p\[D&]řisedla si, \[A&]poba\[E]veně \[A&]zvadla
\[A&]Bledá holka p\[D&]řikryla tmu, \[G]koukla do zr\[C]cadla
\[E]Divá jízda na Parnasu
\[A&]moje tramvaj mění trasu
\[D&]Ještě chvíli slyším basu
\[C]Zachřadla, až \[E]zchřadla
\endverse

\beginchorus
\[E]Kde jste mí piráti
nahořklých \[A&]nocí
Kde jste mí \[D&]kumpáni
\[G]V tichnoucích \[C]krocích
\lrep \[D&]Zdravím vás přízraky
\[G]a pak už \[C]nic
\[D&]jenom ty tramvaje
\[E]do Voko\[A&]vic \rrep \rep{2}
\endchorus

\endsong