\beginsong{Prayer Of A Refugee}[by={\normalsize Rise Against}]
\caponote[6]
\beginverse
\[A&]\[Asus2]\[A&]\[Asus2]\[A&]\[Asus2]\[A&] \vspace*{-0.5cm}
\endverse
\beginverse
\[A&]Warm yourself by the \[F]fire, son
And the mo\[G]rning will come \[D]soon.
\[A&]I'll tell you stories of a b\[F]etter time,
In a pla\[G]ce that we once \[A&]knew.
\endverse

\beginverse
\[A&]Before we packed our bags
And l\[F]eft all this be\[G]hind us in the \[D]dust,
\[A&]We had a place that we could \[F]call home,
And a li\[G]fe no one could \[A&]touch.
\endverse

\beginchorus
Don't hold me \[A&]up now,
I can stand my o\[C]wn ground,
I don't need your h\[G]elp now,
You will let me d\[F]own, down, down!
Don't hold me \[A&]up now,
I can stand my o\[C]wn ground,
I don't need your h\[G]elp now,
You will let me d\[F]own, down, down!       \[F]Down!
\endchorus

\beginverse
\[A&]\[Asus2]\[A&]\[Asus2]\[A&]\[Asus2]\[A&] \vspace*{-0.5cm}
\endverse

\beginverse
\[A&]We are the angry and the des\[F]perate
The hu\[G]ngry, and the cold,\[D]
\[A&]We are the ones who kept q\[F]uiet,
And always d\[G]id what we were \[A&]told.
\[A&]But we've been sweating while you s\[F]lept so calm,
In the s\[G]afety of your h\[D]ome.
\[A&]We've been pulling out the n\[F]ails that hold up
\[G]Everything you're k\[A&]nown.
\endverse

\refchorus

\beginverse
\[D&]So open your \[C]eyes child,
Let's be on our \[D&]way.
Broken windows and a\[C]shes
Are guiding the \[D&]way.
Keep quiet no lo\[C]nger,
We'll sing through the d\[B]ay,
Of the lives that we've \[A&]lost,
And the lives we've recl\[F]aimed.\[C]\[G]
Go!
\endverse

\refchorus

\beginverse
\[A&]\[Asus2]\[A&]\[Asus2]\[A&]\[Asus2]\[A&] \vspace*{-0.5cm}
\endverse
\endsong