\beginsong{Smells Like Teen Spirit}[by={\normalsize Nirvana}]
\caponote[1]
\beginverse
\[E]\[A]\[G]\[C] \vspace*{-0.5cm}
\endverse

\beginverse
\[E]  Load u\[A]p on gun\[G]s
B\[C]ring your f\[E]riends
It's f\[A]un to l\[G]ose
And t\[C]o pret\[E]end
She's o\[A]-ver-bo\[G]red
S\[C]elf-assu\[E]red
Oh \[A]no, I k\[G]now a d\[C]irty w\[E]ord
\endverse

\beginverse
\lrep Hell\[A]o, hell\[G]o, hell\[C]o, how lo\[E]w \rrep\rep{3}
Hell\[A]o, hell\[G]o, hell\[C]o!
\endverse

\beginchorus
With the li\[E]ghts out, \[A]it's less \[G]dangerous
\[C]Here we a\[E]re now, \[A]entertai\[G]n us
\[C]I feel \[E]stupid, \[A]and cont\[G]agious
\[C]Here we a\[E]re now, \[A]entertai\[G]n us
\[C]A mul\[E]atto, \[A]an alb\[G]ino
\[C]A mosq\[E]uito, \[A]my lib\[G]ido
\[C]  Yeah!
\endchorus

\beginverse
\[E]\[A]\[G]\[C] \vspace*{-0.5cm}
\endverse

\beginverse
\[E]  I'm w\[A]orse at w\[G]hat \[C]I do \[E]best
And f\[A]or this \[G]gift I \[C]feel b\[E]lessed
Our l\[A]ittle g\[G]roup has \[C]always \[E]been
And \[A]always \[G]will un\[C]til the e\[E]nd
\endverse

\beginverse
\lrep Hell\[A]o, hell\[G]o, hell\[C]o, how lo\[E]w \rrep\rep{3}
Hell\[A]o, hell\[G]o, hell\[C]o!
\endverse

\refchorus
\beginverse
\[E]\[A]\[G]\[C] \vspace*{-0.5cm}
\endverse

\beginverse
\[E]  And \[A]I for\[G]get just w\[C]hy I \[E]taste
Oh y\[A]eah, I \[G]guess it \[C]makes me s\[E]mile
I f\[A]ound it \[G]hard, it's \[C]hard to \[E]find
Oh w\[A]ell, wha\[G]tever, \[C]neverm\[E]ind
\endverse

\beginverse
\lrep Hell\[A]o, hell\[G]o, hell\[C]o, how lo\[E]w \rrep\rep{3}
Hell\[A]o, hell\[G]o, hell\[C]o!
\endverse

\refchorus

\beginverse
\[C]A de\[E]nial,\[A] a de\[G]nial\[C]  \rep{4}
A de\[E]nial!
\endverse

\endsong