\beginsong{Tesař}[by={\normalsize Asonance}]
\caponote[2]
\beginverse
\[A&]Má jediná \[G]lásko, už \[A&]tak dlouhý čas
ve svém srdci \[G]stále tě \[A&]mám.
Já pochoval jsem \[C]otce i \[G]matku \[E&]svou
a \[A&]na světě jen \[G]tebe už \[A&]mám.
\endverse

\beginverse
Víš, ^kdybych mohla ^tenkrát se ^tvojí ženou stát
šťastně spolu ^mohli jsme ^žít.
Teď mužem mým je ^tesař, ach ^lásko ^má
a ^jemu navždy ^věrná chci ^být.
\endverse

\beginverse
^Věř mi můj ^milý, je ^pozdě, ty víš
moje srdce ^nesmíš už ^chtít.
Děťátko ^krásné v mé ^kolébce ^spí
^musíš zpátky ^sám ^odejít.
\endverse

\beginverse
^Zanech svého ^muže, ach ^lásko má
snad nechceš zůstat ^navždy chudob^ná.
Pojď, odpluj ^se mnou přes ^moře na se^ver
on ^nemůže ti ^dát to co ^já.
\endverse

\beginverse
^A co bys můj ^milý, co ^moh' bys mi dát
kdybych s tebou ^chtěla ode^jít.
Snad dal bys mi ^šaty a ^nádherný ^dům
co s ^tesařem bych ^nemohla ^mít.
\endverse

\beginverse
^Šest krásných ^lodí já ^na moři mám
sedmá v pří^stavu vyčká^vá
a sto patnáct ^mužů na ^jejich palu^bách
tvé ^rozkazy ^očeká^vá.
\endverse

\beginverse
^Pojď, oblékni ^roucho ^zlatem protkané
a přes boky dej ^stříbrný ^pás
a dítě ^své se svým ^mužem zane^chej
vždyť ^svět má pro nás ^tisíce ^krás.
\endverse

\beginverse
Tu ^pozvedla z ^kolébky ^děťátko své
hořké slzy ^smáčely jí ^tvář
Buď sbohem mé ^dítě, ^Bůh tě opat^ruj
já ^vícekrát už ^nespatřím ^vás.
\endverse

\beginverse
Už \[A&]nádherná \[G]loď plachty \[A&]své napíná
zářivé plachty \[G]z hedvábí \[A&]má
a na moře \[C]široké \[G]směr nabí\[E&]rá
a\[A&] na ní láska \[G]má a já.
\endverse

\beginverse
\[A&] \[G] \[A&] \[G] \[A&] \rep{2}
\[A&] \[C] \[G] \[E&]
\[A&] \[G] \[A&] \[G] \[A&]
\endverse


\beginverse
^Však nepřešel ^měsíc a ^nepřešel den
vím, nemohlo to ^déle ^být
Když dívka tak ^hořce ^začla naří^kat
a ^nemohlo ji ^nic uti^šit.
\endverse

\beginverse
^Proč jenom ^pláčeš, ach ^moje milá
vždyť máš tu vše co ^můžeš si ^přát.
Pro tesaře snad ^pláčeš, či ^pro dítě ^své
co ^nechala jsi ^v kolébce ^spát.
\endverse

\beginverse
^Já neplá^ču pro ^svého tesaře
nepláču ani ^pro dítě ^své.
Já nad sebou teď ^pláču, ach ^lásko ^má
že ^zlákalo mě ^bohatství ^tvé.
\endverse

\beginverse
Však ^nepřešel ^týden a ^nepřešel den
vím, nemohlo to ^déle ^být
když obloha ^tmavne jako ^nejtmavší ^noc
a před ^bouří se ^není kam ^skrýt.
\endverse

\beginverse
Už ^běsnící ^bouře ^lodí kymácí
rve vítr cáry ^plachet bělost^ných
a nad černým ^obzorem ^hrom ^burácí
hlas ^moře zní jak ^démonů ^smích.
\endverse

\beginverse
Pak ^poslední ^vlna loď ^na bok pokládá
a stěžeň jako ^stéblo ohý^bá
a do temných ^hlubin se ^loď propa^dá
a ^s ní i láska ^má a ^já.
\endverse

\beginverse
Ach ^pohlédni ^vzhůru na tu ^nádhernou zář
a co ta zlatá ^brána zname^ná?
To je brána ^nebes, ach ^lásko ^má
však ^pro nás navě^ky zavře^ná.
\endverse

\beginverse
A ^co je to tam ^v dálce, mám ^strach lásko má
co tak temné a tak ^hrozné může ^být?
To je brána ^pekel, ach ^lásko ^má
tam ^oba dva teď ^musíme jít.
\endverse

\beginverse
\[A&] \[G] \[A&] \[G] \[A&] \rep{2}
\[A&] \[C] \[G] \[E&]
\[A&] \[G] \[A&] \[G] \[A&]
\endverse
\endsong