\beginsong{This is the life}[by={\normalsize Amy McDonald}]

% https://tabs.ultimate-guitar.com/tab/amy-macdonald/this-is-the-life-chords-663878
\caponote[4]
\beginverse
\[A&]Oh, the wind whistles down
\[F]The cold dark street tonight
And the pe\[C]ople they were dancing to the \[E&]music vibe
And the bo\[A&]ys chase the girls with the curls in their hair
\[F]While the shy tormented youth sit way over there
And the so\[C]ngs they get louder
Each one better than be\[E&]fore
\endverse

\beginchorus
And you're singing the \[A&]songs, thinking this is the life
And you wake up in the mo\[F]rning and your head feels twice the size
Where you gonna go?\[C] Where you gonna go?
Where you gonna sleep ton\[E&]ight
\endchorus
\rep{2}
\beginverse
\[A&]\[F]\[C]\[E&] \vspace*{-0.5cm}
\endverse

\beginverse
So you're h\[A&]eading down the road in your taxi for four
And you're w\[F]aiting outside Jimmy's front door
But n\[C]obody's in and nobody's home 'til fo\[E&]ur
So you're s\[A&]itting there with nothing to do
Talking ab\[F]out Robert Riger and his motley crew
And wh\[C]ere you're gonna go and where you're gonna sleep ton\[E&]ight
\endverse
\refchorus\rep{2}
\beginverse
\[A&]\[F]\[C]\[E&] \vspace*{-0.5cm}
\endverse
\refchorus\rep{4}

\endsong