\beginsong{Under The Bridge}[by={\normalsize Red Hot Chilli Peppers}]
\beginverse
\[D]\[F#] \vspace*{-0.5cm}
\endverse

\beginverse
\[E]Sometimes I \[H]feel like
I \[C#&]don't have \[G#&]a par\[A]tner
\[E]Sometimes I \[H]feel like
\[C#&]My only \[A]friend
Is the \[E]city I l\[H]ive in
The \[C#&]city \[G#&]of ange\[A]ls?
\[E]Lonely as \[H]I am
\[C#&]Together we \[A]cry \[Emaj7]
\endverse

\beginverse
I \[E]drive on her \[H]streets 'cause
\[C#&]She's my \[G#&]com\[A]panion
I \[E]walk through \[H]her hills 'cause
She \[C#&]knows who I \[A]am
She \[E]sees my good \[H]deeds and
She \[C#&]kisses \[G#&]me \[A]windy
\[E]I never \[H]worry,
\[C#&]Now that is a \[A]lie \[Emaj7]
\endverse

\beginchorus
\[F#&]I don't ever want to \[E]feel
\[H] Like I \[F#&]did that day
Take me to the place I \[E]love
\[H] Take me \[F#&]all the way
\rep{2}
\endchorus

\beginverse
\[E]\[H]\[C#&]\[G#&]\[A] \vspace*{-0.5cm}
\endverse

\beginverse
\[E]It's hard to be\[H]lieve that
\[C#&]There's nobo\[G#&]dy \[A]out there
\[E]It's hard to be\[H]lieve that
\[C#&]I'm all a\[A]lone
At \[E]least I have \[H]her love
\[C#&]The city, \[G#&]she \[A]loves me
\[E]Lonely as \[H]I am
\[C#&]Together we \[A]cry \[Emaj7]
\endverse

\refchorus

\beginverse
-\[A]ay, \[Am7]yeah   \[G6]Yeah, \[Fmaj7]yeah
\[A]Oh \[Am7]no, no, no   \[G6]Yeah, \[Fmaj7]yeah
\[A]Love \[Am7]me, I say   \[G6]Yeah, \[Fmaj7]yeah
\endverse

\beginverse
\[A]Under the bridge \[C]downtown
\[G6]   Is where \[Fmaj7]{I drew} some blood
\[A]Under the bridge \[C]downtown
\[G6]   I could not \[Fmaj7]{get enough}
\[A]Under the bridge \[C]downtown
\[G6]   Forgot \[Fmaj7]about my love
\[A]Under the bridge \[C]downtown
\[G6]   I gave my \[Fmaj7]{life away}
\endverse
\beginverse
-\[A]ay, \[Am7]yeah   \[G6]Yeah, \[Fmaj7]yeah
\[A]Oh \[Am7]no, no, no   \[G6]Yeah, \[Fmaj7]yeah
\[A]Love \[Am7]me, I say   \[G6]Yeah, \[Fmaj7]yeah
\endverse
\endsong