\beginsong{V blbým věku}[by={\normalsize Xindl X}]
\beginverse
Ujel \[C]mi vlak i posledn\[G]í metro,
ještě jsem\[A&] nebyl in a už jsem\[D] retro.
Než jsem se z\[F] pulce vyloup \[G]v samce,co má\[C] všechno pod pa\[A&]lcem,
\[F]v den svý šance na poslední jamce zaspal \[G]jsem.
\endverse

\beginverse
Ujel mi\[C] vlak, tak už to\[G] chodí,
hlavu\[A&] nevěším, pojedu\[D] lodí.
Než si to\[F] hodit, spíš se\[G] hodím do po\[C]hody u v\[A&]ody
a\[F] počkám si až retro zase přijde do \[G]módy.
\endverse


\beginverse
Jó,\[F] stál\[G]e mě to baví\[A&], sázet se s osudem, 
byť\[F] čas utíká víc, než je\[G] milo.
\[F]Stále\[G] věřím, že ze\[A&] mě ještě něco bude\[F], 
no jo, ale co když už\[E] bylo?
\endverse

\beginchorus
Včera mi\[A&] bylo málo\[F], dneska je mi\[C] moc, 
jak se to\[G] stalo, nevím,
\[A&]každopádně\[F] jsem zas v blbým\[G] věku
a jedu mimo \[A&]trať a \[F]říkám si tak \[C]ať,
vždyť všechny \[G]mosty vedou \[F]beztak po stý \[G]přes tu stejno\[A&]u řeku.
Včera mi\[A&] bylo málo,\[F] 
dneska je mi\[C] moc,jak se to\[G] stalo, nevím.
\[A&]Každopádně\[F] jsem zas v blbým\[G] věku
a pluju proti \[A&]proudu \[F]vstříc poslednímu \[C]soudu
a jsem radši\[G] vám všem\[F] pro smích než a\[G]bych byl sobě\[A&] k breku.
\endchorus

\beginverse
\[F]Na\[G] n\[A&]a na…  
Včera mi\[F] bylo málo,\[G] dneska je mi\[A&] moc.
\rep{2}
\endverse


\beginverse
Ujel\[C] mi vlak před rokem\[G] v dubnu, ještě jsem\[A&] nezmoudřel a už zas \[D]blbnu.
Jak\[F] dopustil jsem \[G]to, že život protek\[C] mi mezi pr\[A&]sty?
\[F]Nevím, věřím, že až se prospím, pochopím, co \[G]s tím.
\endverse

\beginverse
Jó,\[F] stál\[G]e mě to baví\[A&], sázet se s osudem, 
byť\[F] mám v kapse jen poslední \[G] kilo.
\[F]Stále\[G] věřím, že ze\[A&] mě ještě něco bude\[F], 
no jo, ale co když už\[E] bylo?
\endverse

\refchorus


\beginverse
\[F]Na\[G] n\[A&]a na…  
Včera mi\[F] bylo málo,\[G] dneska je mi\[A&] moc.
\rep{2}
\endverse
\endsong