\beginsong{Where Did You Sleep Last Night}[by={\normalsize Nirvana}]
\caponote[-1]
\beginchorus
My \[E]girl, my girl, don't \[A]lie to \[G]me
Tell me \[H]where did you sleep last \[E]night
In the \[E]pines, in the pines
Where the \[A]sun don't ever \[G]shine
I would \[H]shiver the whole night \[E]through
My \[E]girl, my girl, where \[A]will you \[G]go
I'm \[H]going where the cold wind \[E]blows
In the \[E]pines, in the pines
Where the \[A]sun don't ever \[G]shine
I would \[H]shiver the whole night \[E]through
\endchorus

\beginverse
Her \[E]husband, was a hard \[A]working \[G]man
Just a\[H]bout a mile from \[E]here
His \[E]head was found in a \[A]driving \[G]wheel
But his \[H]body never was \[E]found
\endverse

\refchorus

\beginverse
My \[E]girl, my girl, where \[A]will you \[G]go
I'm \[H]going where the cold wind \[E]blows
In the \[E]pines, the pines
The \[A]sun, the \[G]shine
I'll \[H]shiver the whole night \[E]through
\endverse
\beginverse
\[E]\[A]\[G]\[H]\[E]
\endverse
\endsong