\beginsong{Zase se budím}[by={\normalsize Pavel Čadek}]

\newchords{verse_zase}
\beginverse
Zase se budím, na dece ve dvě deset,
byl to jen sen, říkám si a srdce  zklidňuje se.
To by se nemohlo stát, to by nedávalo smysl,
to by bylo mimo mísu.\[A7]
\endverse

\beginverse
\memorize[verse_zase]
   V tom snu jsem \[D&]za vládce si volil diktátora,
aby mě  \[G&]ochránil před jinou diktaturou
a z\[F]  mobilu jsem naťukal do fóra,
že prý  s\[A]ním o světě s telefonní \[A7]šňůrou.
\endverse

\beginverse
\replay[verse_zase]
A pak jsme ^pětatřicet let sbírali víčka,
aby ^postižení měli stovku za ně
a ^dávali jsme operovat svého králíčka,
když ^jiného jsme zatím měli na smetaně.
\endverse

\beginchorus
   Tak zhruba \[D&]{je to}, je to  \[F]na palic\[G&]i,
po noci zavírám světnici  na \[D&]petlici,
v té kleci  \[B]třesu se zimou, jak mě  oc\[G]el v ruce zebe,
je mi \[A]špatně ze sebe a je mi  š\[A7]patně z tebe.
A pak se  \[D&]budím, na dece  v\[F]e dvě  de\[G&]set,
byl to jen sen, říkám si a srdce  zk\[D&]lidňuje se,
to by se \[B]nemohlo stát, to by  \[G]nedávalo smysl,
to by  b\[A]ylo mimo mísu.\[A7]
\endchorus

\beginverse
\replay[verse_zase]
   V tom snu jsem ^celé svoje jmění rozfofroval,
za všechny ^dobré rady, jak přijít ke jmění
a ^dobré kamarády ignoroval
a ^u těch špatných jsem pak hledal pochopení.
\endverse

\beginverse
\replay[verse_zase]
   A v tom snu ^slušní lidé byli vlastizrádci
a ti ^noví slušní velebili holé lebky
a ^chudé děti měli jsme na práci
a ^za to jsme jim posílali samolepky.
\endverse

\refchorus

\beginverse
\[D&] \[G&] \[F] \[A] \[A7] \vspace*{-0.5cm}
\endverse

\beginchorus
Tak zhruba \[D&]{je to}, je to  \[F]na palic\[G&]i,
po noci zavírám světnici  na \[D&]petlici,
v té kleci  \[B]třesu se zimou, jak mě  oc\[G]el v ruce zebe,
je mi \[A]špatně ze sebe a je mi  š\[A7]patně z tebe\ldots
\ldots a pak se budím. \[D&]
\endchorus
\endsong