TITLE INDEX DATA FILE
Amazonka\ -- \normalsize Hop trop
1
song1-1.1
Andělé\ -- \normalsize Wanastowi vjecy
1
song1-2.1
Ani k stáru\ -- \normalsize Zdeněk Svěrák
2
song1-3.1
Aranka umí hula hop\ -- \normalsize Ivan Hlas
2
song1-4.1
Až to se mnou sekne\ -- \normalsize Jaromír Nohavica
3
song1-5.1
Baroko\ -- \normalsize Richard Müller
4
song1-6.1
Černý brejle\ -- \normalsize Ready Kirken
5
song1-7.1
Divocí koně\ -- \normalsize Jaromír Nohavica
5
song1-8.1
Dobré ráno\ -- \normalsize Tomáš Klus
6
song1-9.1
Gabréta\ -- \normalsize Majerovy brzdové tabulky
7
song1-10.1
Hajný je lesa pán\ -- \normalsize Ať žijí duchové
8
song1-11.1
Hledá se žena\ -- \normalsize Mandrage
8
song1-12.1
Hvězda na vrbě\ -- \normalsize Olympic
9
song1-13.1
Jedno ráno\ -- \normalsize Tina \& Martin Hofmann
9
song1-14.1
Jelen\ -- \normalsize Jelen
10
song1-15.1
Julie\ -- \normalsize Wanastowi vjecy
10
song1-16.1
Kaskadér\ -- \normalsize Elán
11
song1-17.1
Kousek lásky\ -- \normalsize Klíč
11
song1-18.1
Laciný víno\ -- \normalsize Jaroslav Samson Lenk \& M.A.C.I.
12
song1-19.1
Lokomotiva\ -- \normalsize Poletíme?
12
song1-20.1
Lachtani\ -- \normalsize Jaromír Nohavica
13
song1-21.1
Méďové\ -- \normalsize Jaroslav Samson Lenk
14
song1-22.1
Nosorožec\ -- \normalsize Karel Plíhal
14
song1-23.1
Modlitba pro partu\ -- \normalsize Tři sestry
15
song1-24.1
Okoř\ -- \normalsize Traditional
15
song1-25.1
Pažitka\ -- \normalsize Xavier Baumaxa
16
song1-26.1
Plakala\ -- \normalsize Divokej Bill
16
song1-27.1
Pedofil\ -- \normalsize Hustej Wimpy
17
song1-28.1
Pohár a kalich\ -- \normalsize Klíč
18
song1-29.1
Pochod marodů\ -- \normalsize Jaromír Nohavica
19
song1-30.1
Prachovské skály\ -- \normalsize Ivan Mládek
20
song1-31.1
Promiň\ -- \normalsize ČP8
20
song1-32.1
Psí balada\ -- \normalsize Michal Horák
21
song1-33.1
Rosa na kolejích\ -- \normalsize Wabi Daněk
22
song1-34.1
Sen\ -- \normalsize Lucie
22
song1-35.1
Sibyla\ -- \normalsize Tomáš Klus
23
song1-36.1
Síť\ -- \normalsize Divokej Bill
24
song1-37.1
Snažíme se přeslechnout\ -- \normalsize Jarret
25
song1-38.1
Starýho kozla se ptej\ -- \normalsize Karcoolka
25
song1-39.1
Šrouby do hlavy\ -- \normalsize Lucie
26
song1-40.1
Venku zuří jaro\ -- \normalsize Jarret
26
song1-41.1
Zbloudilý koráb\ -- \normalsize Jaromír Nohavica
27
song1-42.1
Zdálo se ti\ -- \normalsize Jaroslav Samson Lenk
27
song1-43.1
Zítra ráno v pět\ -- \normalsize Jaromír Nohavica
28
song1-44.1
Žena\ -- \normalsize Priessnitz
28
song1-45.1
