\begin{idxblock}{A}
\idxentry{A Little Piece of Heaven\ -- \normalsize Avenged Sevenfold}{\songlink{song2-1.1}{31}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Battle Born\ -- \normalsize Five Finger Death Punch}{\songlink{song2-3.1}{34}}
\idxentry{Bayraktar\ -- \normalsize Taras Borovok}{\songlink{song2-2.1}{33}}
\idxentry{Big in Japan\ -- \normalsize Alphaville}{\songlink{song2-4.1}{34}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Creep\ -- \normalsize Radiohead}{\songlink{song2-5.1}{35}}
\idxentry{Czeska szanta\ -- \normalsize Poszukiwacze}{\songlink{song2-6.1}{35}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Day Eleven: Love\ -- \normalsize Ayreon}{\songlink{song2-7.1}{36}}
\idxentry{Déchiré\ -- \normalsize Riccardo Cocciante}{\songlink{song2-8.1}{37}}
\idxentry{Domino\ -- \normalsize Clouseau}{\songlink{song2-9.1}{38}}
\idxentry{Dream On\ -- \normalsize Aerosmith}{\songlink{song2-10.1}{39}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{Éblouie Par La Nuit\ -- \normalsize Zaz}{\songlink{song2-12.1}{41}}
\idxentry{Emmenez-moi\ -- \normalsize Charles Aznavour}{\songlink{song2-11.1}{39}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Girl\ -- \normalsize Beatles}{\songlink{song2-13.1}{41}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Happy Christmas (War Is Over)\ -- \normalsize John Lennon}{\songlink{song2-14.1}{42}}
\idxentry{Heaven Nor Hell\ -- \normalsize Volbeat}{\songlink{song2-15.1}{43}}
\idxentry{Hey There Delilah\ -- \normalsize Plain White T's}{\songlink{song2-16.1}{44}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I See Fire\ -- \normalsize Ed Sheeran}{\songlink{song2-20.1}{48}}
\idxentry{I Still Haven't Found What I'm Looking For\ -- \normalsize U2}{\songlink{song2-17.1}{45}}
\idxentry{In The Shadows\ -- \normalsize The Rasmus}{\songlink{song2-18.1}{46}}
\idxentry{Ironic\ -- \normalsize Alanis Morissette}{\songlink{song2-19.1}{47}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{J'me Tire\ -- \normalsize GIMS}{\songlink{song2-21.1}{49}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{La Fée\ -- \normalsize Zaz}{\songlink{song2-22.1}{50}}
\idxentry{Liberation\ -- \normalsize In Flames}{\songlink{song2-23.1}{51}}
\idxentry{Live Is Life\ -- \normalsize Opus}{\songlink{song2-24.1}{51}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{M.I.A.\ -- \normalsize Avenged Sevenfold}{\songlink{song2-28.1}{54}}
\idxentry{Mad World\ -- \normalsize Gary Jules}{\songlink{song2-26.1}{53}}
\idxentry{Metal Drums\ -- \normalsize Calico (Patty Larkin)}{\songlink{song2-25.1}{52}}
\idxentry{Mia\ -- \normalsize Gorki}{\songlink{song2-27.1}{53}}
\idxentry{Mr. Brightside\ -- \normalsize The Killers}{\songlink{song2-29.1}{55}}
\idxentry{My Selene\ -- \normalsize Sonata Arctica}{\songlink{song2-30.1}{56}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nebude to ľahké\ -- \normalsize Richard Müller}{\songlink{song2-31.1}{57}}
\idxentry{Nightswimming\ -- \normalsize R.E.M.}{\songlink{song2-32.1}{58}}
\idxentry{Nothing Else Matters\ -- \normalsize Metallica}{\songlink{song2-33.1}{59}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Oj U Luzi Červona Kalyna\ -- \normalsize Traditional}{\songlink{song2-34.1}{60}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Place des Grands Hommes\ -- \normalsize Patrick Bruel}{\songlink{song2-35.1}{61}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rancorous Heart\ -- \normalsize Toehider}{\songlink{song2-36.1}{62}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Smells Like Teen Spirit\ -- \normalsize Nirvana}{\songlink{song2-37.1}{63}}
\idxentry{Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics}{\songlink{song2-38.1}{63}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{'t Smidje\ -- \normalsize Laïs}{\songlink{song2-39.1}{64}}
\idxentry{The Carolean Prayer\ -- \normalsize Sabaton}{\songlink{song2-40.1}{65}}
\idxentry{The Crow The Owl And The Dove\ -- \normalsize Nightwish}{\songlink{song2-41.1}{66}}
\idxentry{The Fox The Crow And The Cookie\ -- \normalsize mewithoutyou}{\songlink{song2-42.1}{66}}
\idxentry{The Islander\ -- \normalsize Nightwish}{\songlink{song2-43.1}{68}}
\idxentry{The Night They Moved The House\ -- \normalsize Ten Strings and a Goat Skin}{\songlink{song2-44.1}{69}}
\idxentry{The Unforgiven\ -- \normalsize Metallica}{\songlink{song2-49.1}{74}}
\idxentry{This Time Imperfect\ -- \normalsize AFI}{\songlink{song2-45.1}{70}}
\idxentry{Total Entertainment Forever\ -- \normalsize Father John Misty}{\songlink{song2-46.1}{71}}
\idxentry{Tunnel of Love\ -- \normalsize Dire Straits}{\songlink{song2-47.1}{72}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Under The Bridge\ -- \normalsize Red Hot Chilli Peppers}{\songlink{song2-48.1}{73}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Was Wollen Wir Trinken\ -- \normalsize d'Artagnan}{\songlink{song2-50.1}{75}}
\idxentry{Web of Lies\ -- \normalsize Ayreon}{\songlink{song2-51.1}{75}}
\idxentry{White Woman's Instagram\ -- \normalsize Bo Burnham}{\songlink{song2-52.1}{76}}
\end{idxblock}
