TITLE INDEX DATA FILE
A Little Piece of Heaven\ -- \normalsize Avenged Sevenfold
31
song2-1.1
Bayraktar\ -- \normalsize Taras Borovok
33
song2-2.1
Battle Born\ -- \normalsize Five Finger Death Punch
34
song2-3.1
Big in Japan\ -- \normalsize Alphaville
34
song2-4.1
Breaking the Habit\ -- \normalsize Linkin Park
35
song2-5.1
Creep\ -- \normalsize Radiohead
36
song2-6.1
Czeska szanta\ -- \normalsize Poszukiwacze
36
song2-7.1
Day Eleven: Love\ -- \normalsize Ayreon
37
song2-8.1
Domino\ -- \normalsize Clouseau
38
song2-9.1
Dragostea Din Tei\ -- \normalsize O-Zone
39
song2-10.1
Emmenez-moi\ -- \normalsize Charles Aznavour
39
song2-11.1
Éblouie Par La Nuit\ -- \normalsize Zaz
41
song2-12.1
Girl\ -- \normalsize Beatles
41
song2-13.1
Happy Christmas (War Is Over)\ -- \normalsize John Lennon
42
song2-14.1
Heaven Nor Hell\ -- \normalsize Volbeat
43
song2-15.1
Hey There Delilah\ -- \normalsize Plain White T's
44
song2-16.1
I See Fire\ -- \normalsize Ed Sheeran
45
song2-17.1
I Still Haven't Found What I'm Looking For\ -- \normalsize U2
46
song2-18.1
In My Life\ -- \normalsize The Rasmus
47
song2-19.1
In The Shadows\ -- \normalsize The Rasmus
48
song2-20.1
Ironic\ -- \normalsize Alanis Morissette
49
song2-21.1
J'me Tire\ -- \normalsize GIMS
50
song2-22.1
La Fée\ -- \normalsize Zaz
51
song2-23.1
Liberation\ -- \normalsize In Flames
52
song2-24.1
Live Is Life\ -- \normalsize Opus
52
song2-25.1
Mad World\ -- \normalsize Gary Jules
53
song2-26.1
Mia\ -- \normalsize Gorki
53
song2-27.1
M.I.A.\ -- \normalsize Avenged Sevenfold
54
song2-28.1
Metal Drums\ -- \normalsize Calico (Patty Larkin)
55
song2-29.1
Mr. Brightside\ -- \normalsize The Killers
56
song2-30.1
My Selene\ -- \normalsize Sonata Arctica
57
song2-31.1
Nightswimming\ -- \normalsize R.E.M.
58
song2-32.1
Nothing Else Matters\ -- \normalsize Metallica
59
song2-33.1
Omnos\ -- \normalsize Eluveitie
60
song2-34.1
Oj U Luzi Červona Kalyna\ -- \normalsize Traditional
60
song2-35.1
Place des Grands Hommes\ -- \normalsize Patrick Bruel
61
song2-36.1
Rancorous Heart\ -- \normalsize Toehider
62
song2-37.1
Smells Like Teen Spirit\ -- \normalsize Nirvana
63
song2-38.1
Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics
63
song2-39.1
Somewhere I Belong\ -- \normalsize Linkin Park
64
song2-40.1
't Smidje\ -- \normalsize Laïs
65
song2-41.1
The Carolean Prayer\ -- \normalsize Sabaton
66
song2-42.1
The Crow The Owl And The Dove\ -- \normalsize Nightwish
67
song2-43.1
The Fox The Crow And The Cookie\ -- \normalsize mewithoutyou
67
song2-44.1
The Islander\ -- \normalsize Nightwish
69
song2-45.1
The Night They Moved The House\ -- \normalsize Ten Strings and a Goat Skin
70
song2-46.1
This Time Imperfect\ -- \normalsize AFI
71
song2-47.1
Total Entertainment Forever\ -- \normalsize Father John Misty
72
song2-48.1
Tunnel of Love\ -- \normalsize Dire Straits
73
song2-49.1
Under The Bridge\ -- \normalsize Red Hot Chilli Peppers
74
song2-50.1
The Unforgiven\ -- \normalsize Metallica
75
song2-51.1
Was Wollen Wir Trinken\ -- \normalsize d'Artagnan
76
song2-52.1
Web of Lies\ -- \normalsize Ayreon
76
song2-53.1
White Woman's Instagram\ -- \normalsize Bo Burnham
77
song2-54.1
