TITLE INDEX DATA FILE
A Little Piece of Heaven\ -- \normalsize Avenged Sevenfold
208
song4-1.1
Bayraktar\ -- \normalsize Taras Borovok
210
song4-2.1
Battle Born\ -- \normalsize Five Finger Death Punch
211
song4-3.1
Big in Japan\ -- \normalsize Alphaville
211
song4-4.1
Czeska szanta\ -- \normalsize Poszukiwacze
212
song4-5.1
Déchiré\ -- \normalsize Riccardo Cocciante
213
song4-6.1
Domino\ -- \normalsize Clouseau
214
song4-7.1
Dream On\ -- \normalsize Aerosmith
215
song4-8.1
Éblouie Par La Nuit\ -- \normalsize Zaz
215
song4-9.1
Emmenez-moi\ -- \normalsize Charles Aznavour
216
song4-10.1
Every Breath You Take\ -- \normalsize The Police
217
song4-11.1
Girl\ -- \normalsize Beatles
218
song4-12.1
Happy Christmas (War Is Over)\ -- \normalsize John Lennon
219
song4-13.1
Heaven Nor Hell\ -- \normalsize Volbeat
220
song4-14.1
I Still Haven't Found What I'm Looking For\ -- \normalsize U2
221
song4-15.1
In My Life\ -- \normalsize The Rasmus
222
song4-16.1
In The Shadows\ -- \normalsize The Rasmus
223
song4-17.1
Ironic\ -- \normalsize Alanis Morissette
224
song4-18.1
I See Fire\ -- \normalsize Ed Sheeran
225
song4-19.1
La Fée\ -- \normalsize Zaz
226
song4-20.1
Liberation\ -- \normalsize In Flames
227
song4-21.1
Live Is Life\ -- \normalsize Opus
227
song4-22.1
Mad World\ -- \normalsize Gary Jules
228
song4-23.1
Metal Drums\ -- \normalsize Calico (Patty Larkin)
229
song4-24.1
Mia\ -- \normalsize Gorki
230
song4-25.1
M.I.A.\ -- \normalsize Avenged Sevenfold
231
song4-26.1
Mr. Brightside\ -- \normalsize The Killers
232
song4-27.1
My Selene\ -- \normalsize Sonata Arctica
233
song4-28.1
Nebude to ľahké\ -- \normalsize Richard Müller
234
song4-29.1
Nightswimming\ -- \normalsize R.E.M.
235
song4-30.1
Nothing Else Matters\ -- \normalsize Metallica
236
song4-31.1
Oj U Luzi Červona Kalyna\ -- \normalsize Traditional
237
song4-32.1
Rancorous Heart\ -- \normalsize Toehider
238
song4-33.1
Smells Like Teen Spirit\ -- \normalsize Nirvana
239
song4-34.1
Sweet Dreams\ -- \normalsize Marilyn Manson / Eurythmics
239
song4-35.1
't Smidje\ -- \normalsize Laïs
240
song4-36.1
The Fox The Crow And The Cookie\ -- \normalsize mewithoutyou
240
song4-37.1
The Crow The Owl And The Dove\ -- \normalsize Nightwish
242
song4-38.1
The Islander\ -- \normalsize Nightwish
243
song4-39.1
Total Entertainment Forever\ -- \normalsize Father John Misty
244
song4-40.1
The Carolean Prayer\ -- \normalsize Sabaton
245
song4-41.1
Tunnel of Love\ -- \normalsize Dire Straits
246
song4-42.1
Under The Bridge\ -- \normalsize Red Hot Chilli Peppers
247
song4-43.1
The Unforgiven\ -- \normalsize Metallica
248
song4-44.1
Was Wollen Wir Trinken\ -- \normalsize d'Artagnan
249
song4-45.1
White Woman's Instagram\ -- \normalsize Bo Burnham
250
song4-46.1
