\begin{idxblock}{A}
\idxentry{Amazonka\ -- \normalsize Hop trop}{\songlink{song1-1.1}{1}}
\idxentry{Andělé\ -- \normalsize Wanastowi vjecy}{\songlink{song1-2.1}{1}}
\idxentry{Ani k stáru\ -- \normalsize Zdeněk Svěrák}{\songlink{song1-3.1}{2}}
\idxentry{Aranka umí hula hop\ -- \normalsize Ivan Hlas}{\songlink{song1-4.1}{2}}
\idxentry{Až to se mnou sekne\ -- \normalsize Jaromír Nohavica}{\songlink{song1-5.1}{3}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Baroko\ -- \normalsize Richard Müller}{\songlink{song1-6.1}{4}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Černý brejle\ -- \normalsize Ready Kirken}{\songlink{song1-7.1}{5}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Divocí koně\ -- \normalsize Jaromír Nohavica}{\songlink{song1-8.1}{5}}
\idxentry{Dobré ráno\ -- \normalsize Tomáš Klus}{\songlink{song1-9.1}{6}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Gabréta\ -- \normalsize Majerovy brzdové tabulky}{\songlink{song1-10.1}{7}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hajný je lesa pán\ -- \normalsize Ať žijí duchové}{\songlink{song1-11.1}{8}}
\idxentry{Hledá se žena\ -- \normalsize Mandrage}{\songlink{song1-12.1}{8}}
\idxentry{Hvězda na vrbě\ -- \normalsize Olympic}{\songlink{song1-13.1}{9}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jedno ráno\ -- \normalsize Tina \& Martin Hofmann}{\songlink{song1-14.1}{9}}
\idxentry{Jelen\ -- \normalsize Jelen}{\songlink{song1-15.1}{10}}
\idxentry{Julie\ -- \normalsize Wanastowi vjecy}{\songlink{song1-16.1}{10}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Kaskadér\ -- \normalsize Elán}{\songlink{song1-17.1}{11}}
\idxentry{Kousek lásky\ -- \normalsize Klíč}{\songlink{song1-18.1}{11}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Laciný víno\ -- \normalsize Jaroslav Samson Lenk \& M.A.C.I.}{\songlink{song1-19.1}{12}}
\idxentry{Lachtani\ -- \normalsize Jaromír Nohavica}{\songlink{song1-21.1}{13}}
\idxentry{Lokomotiva\ -- \normalsize Poletíme?}{\songlink{song1-20.1}{12}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Méďové\ -- \normalsize Jaroslav Samson Lenk}{\songlink{song1-22.1}{14}}
\idxentry{Modlitba pro partu\ -- \normalsize Tři sestry}{\songlink{song1-24.1}{15}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nebude to ľahké\ -- \normalsize Richard Müller}{\songlink{song1-26.1}{16}}
\idxentry{Nosorožec\ -- \normalsize Karel Plíhal}{\songlink{song1-23.1}{14}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Okoř\ -- \normalsize Traditional}{\songlink{song1-25.1}{15}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Pažitka\ -- \normalsize Xavier Baumaxa}{\songlink{song1-27.1}{17}}
\idxentry{Pedofil\ -- \normalsize Hustej Wimpy}{\songlink{song1-29.1}{18}}
\idxentry{Plakala\ -- \normalsize Divokej Bill}{\songlink{song1-28.1}{17}}
\idxentry{Pohár a kalich\ -- \normalsize Klíč}{\songlink{song1-30.1}{19}}
\idxentry{Pochod marodů\ -- \normalsize Jaromír Nohavica}{\songlink{song1-31.1}{20}}
\idxentry{Prachovské skály\ -- \normalsize Ivan Mládek}{\songlink{song1-32.1}{21}}
\idxentry{Promiň\ -- \normalsize ČP8}{\songlink{song1-33.1}{21}}
\idxentry{Psí balada\ -- \normalsize Michal Horák}{\songlink{song1-34.1}{22}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rosa na kolejích\ -- \normalsize Wabi Daněk}{\songlink{song1-35.1}{23}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Sen\ -- \normalsize Lucie}{\songlink{song1-36.1}{23}}
\idxentry{Sibyla\ -- \normalsize Tomáš Klus}{\songlink{song1-37.1}{24}}
\idxentry{Síť\ -- \normalsize Divokej Bill}{\songlink{song1-38.1}{25}}
\idxentry{Snažíme se přeslechnout\ -- \normalsize Jarret}{\songlink{song1-39.1}{26}}
\idxentry{Starýho kozla se ptej\ -- \normalsize Karcoolka}{\songlink{song1-40.1}{26}}
\end{idxblock}
\begin{idxblock}{Š}
\idxentry{Šrouby do hlavy\ -- \normalsize Lucie}{\songlink{song1-41.1}{27}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Venku zuří jaro\ -- \normalsize Jarret}{\songlink{song1-42.1}{27}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zbloudilý koráb\ -- \normalsize Jaromír Nohavica}{\songlink{song1-43.1}{28}}
\idxentry{Zdálo se ti\ -- \normalsize Jaroslav Samson Lenk}{\songlink{song1-44.1}{28}}
\idxentry{Zítra ráno v pět\ -- \normalsize Jaromír Nohavica}{\songlink{song1-45.1}{29}}
\end{idxblock}
\begin{idxblock}{Ž}
\idxentry{Žena\ -- \normalsize Priessnitz}{\songlink{song1-46.1}{29}}
\end{idxblock}
